
about.TB001=Histórico
about.TB002=Guia do Usuário
about.TB003=Políticas
about.TB004=

about.AA001=Sobre o Aleia
about.AA002=O Repositório de dados de pesquisa do Ibict, Aleia foi lançado no evento XXII Seminário Nacional de Bibliotecas Universitárias em 2023. A Portaria IBICT/MCTI nº 148, de 27 de setembro de 2024 regula a política do Repositório Aleia.
about.AA003=O Aleia é o repositório oficial do Ibict que custodia, publica, dissemina, preserva e compartilha conjuntos de dados da comunidade científica do Ibict (constituída por seus servidores, pesquisadores visitantes, bolsistas e alunos do programa de pós-graduação). Tem como objetivo promover, apoiar e facilitar a adoção do acesso aberto aos dados de pesquisa, fomentar novas pesquisas e promover uma Ciência Aberta.
about.AA004=Em 2016, o Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) lançou o Manifesto de Acesso Aberto a Dados de Pesquisa Brasileira para Ciência Cidadã que tem por objetivo demonstrar o seu valor estratégico e informacional e estimular e apoiar movimentos e iniciativas para Ciência Aberta no Brasil, traduzidos pelo amplo e irrestrito acesso a fontes primárias de pesquisa utilizadas por pesquisadores e outros segmentos sociais, possibilitando o compartilhamento, reprodutibilidade, verificação, avaliação, reutilização e redistribuição em novos contextos e em pesquisas colaborativas e interdisciplinares. A criação do Aleia foi motivado pelo Compromisso 3, do 4º Plano de Ação Nacional que visa estabelecer mecanismos de governança de dados científicos para o avanço da Ciência Aberta no Brasil.
about.AA005=Atualmente, o Aleia tem como finalidade tornar acessível e dar visibilidade aos dados de pesquisa elaborados pela comunidade científica Ibict; garantir a reprodutibilidade e reuso dos dados de pesquisa da comunidade científica institucional do Ibict; funcionar como ferramenta para promover a transparência e por consequência a confiança e a solidez das pesquisas desenvolvidas, maximizando o retorno de aplicação de recurso público; viabilizar a preservação digital de dados de pesquisa, colaborando para evitar a perda e má gestão dos dados de pesquisa, orientando e incentivando os autores na organização e planejamento do ciclo de vida do dado de pesquisa.
about.AA006=O Aleia está em funcionamento para o depósito, compartilhamento e abertura de dados de pesquisa. Para tirar dúvidas, obter informações ou iniciar um processo de depósito no Aleia, entre em contato pelo e-mail: aleia@ibict.br
about.AB001=POLÍTICA GERAL
about.AB002=Diretrizes
about.AB003=O Repositório Aleia é o repositório digital oficial do Ibict para arquivar, publicar, disseminar, preservar e compartilhar os dados digitais de pesquisa produzidos pela comunidade científica Ibict, com a missão de promover, apoiar e facilitar a adoção do acesso aberto aos dados de pesquisa, fomentar novas pesquisas e promover uma Ciência Aberta. Para efeito deste documento, a comunidade científica institucional é aquela constituída por seus servidores, pesquisadores visitantes, bolsistas e alunos do programa de pós-graduação.
about.AB004=O desenvolvimento do repositório tem como finalidade:
about.AB010=Tornar acessível e dar visibilidade aos dados de pesquisa elaborados pela comunidade científica Ibict;
about.AB011=Garantir a reprodutibilidade e reuso dos dados de pesquisa da comunidade científica institucional do Ibict;
about.AB012=Funcionar como ferramenta para promover a transparência e por consequência a confiança e a solidez das pesquisas desenvolvidas, maximizando o retorno de aplicação de recurso público;
about.AB013=Viabilizar a preservação digital de dados de pesquisa, colaborando para evitar a perda e má gestão dos dados de pesquisa, orientando e incentivando os autores na organização e planejamento do ciclo de vida do dado de pesquisa.
about.AB014=Para depósito de publicações científicas de membros do Ibict deve-se utilizar o Repositório Institucional do Instituto Brasileiro de Informação em Ciência e Tecnologia (RIDI).

about.AC001=Marcos legais
about.AC002=Alguns aspectos legais devem ser observados ao tratar os dados de pesquisa, em especial no contexto público e aberto. Para tanto, esta política contempla os seguintes:
about.AC010=Lei nº 13.709/2018 - que dispõe sobre a Lei Geral de Proteção de Dados Pessoais (LGPD).
about.AC011=Decreto nº 8.777/2016 - que institui a Política de Dados Abertos do Poder Executivo federal.
about.AC012=Lei nº 12.527/2011 - que regula a Lei de Acesso à Informação (LAI).
about.AC013=Resolução 466/12 do Conselho Nacional de Saúde que trata de pesquisas e testes em seres humanos.

about.AD001=Interoperabilidade
about.AD002=O Aleia é interoperável e permite a coleta de metadados por provedores de serviços (harvesters) e outros sistemas agregadores internacionais e nacionais como o Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto - Oasisbr, Repositórios Científicos de Acesso Aberto de Portugal (RCAAP), Red de Repositorios de Acceso Abierto a la Ciencia (LA Referencia), OpenAIRE e outros provedores de serviços.

about.AE001=Preservação
about.AE002=O Ibict se compromete a prover o armazenamento a longo prazo dos dados de pesquisa depositados no Aleia, observando as recomendações do modelo de referência de preservação digital para arquivos digitais Open Archival Information System (OAIS) e critérios para certificação de repositórios confiáveis. Considerar, no desenvolvimento de estratégias de preservação digital, os riscos provocados por fatores tecnológicos, ambientais, culturais, operacionais, gerenciais, entre outros, e observar o valor continuado dos dados de pesquisa a serem preservados. Assim como, atuar em conformidade com a legislação brasileira e normativas institucionais, nacionais e internacionais.

about.AF001=Infraestrutura Tecnológica
about.AF002=A estrutura tecnológica do repositório Aleia é baseada no software Dataverse, uma aplicação web de código aberto desenvolvida em 2006 pelo Instituto de Ciências Sociais Quantitativas da Universidade de Harvard. O Dataverse tem ferramentas que facilitam a disponibilização de dados para outros pesquisadores e permite o reuso do trabalho de outros pesquisadores com mais facilidade.
about.AF003=O Aleia possui duas instalações do Dataverse, sendo uma para homologação e outra de produção. Ambas as instalações rodam em servidores locais sob a responsabilidade da Coordenação-Geral de Tecnologias para Informação e Informática (CGTI).

about.AG001=Equipe e suas Responsabilidades
about.AG002=O Aleia permite que diferentes funções/permissões sejam atribuídas a usuários, considerando o papel que venham a desempenhar o processo de gestão de dados de pesquisa.

about.AH001=Comunidades do Aleia
about.AH002=De acordo com as temáticas trabalhadas pelo Ibict, foram escolhidas sete áreas para criação de comunidades dentro do Aleia, sendo elas:
about.AH010=Tecnologias da Informação
about.AH011=Informação Científica
about.AH012=Informação para Sustentabilidade
about.AH013=Informação Tecnológica
about.AH014=Ensino e Pesquisa
about.AH015=Popularização da Ciência
about.AH016=Informação para a Sociedade
about.AH003=O Comitê Gestor informará um responsável e um substituto pela curadoria de cada comunidade.

about.AH101=Cada administrador da sua respectiva comunidade deverá designar um Curador que trabalhará para garantir que as políticas e diretrizes do Aleia sejam aplicadas dentro da coleção.
about.AH102=A Coordenação-Geral de Tecnologias para Informação e Informática (CGTI) deverá garantir o pleno funcionamento do repositório de dados e o desenvolvimento e absorção de aprimoramentos técnicos que venham a ser necessários.
about.AH103=O Aleia permite que sejam atribuídas a usuários diferentes funções/permissões que serão detalhadas abaixo:
about.AH104=<b>Administrador</b>: perfil que possui todas as permissões em dataverses, datasets e arquivos. Tem como função/permissão: adicionar dataverses, adicionar conjuntos de dados (datasets), visualizar dataverses não publicados, fazer download de arquivos, editar dataverse, editar conjuntos de dados (datasets), gerenciar permissões do dataverse, gerenciar permissões do dataset, publicar dataverse, publicar conjuntos de dados (dataset), deletar dataverse e deletar dataset e visualizar dataverses e conjuntos de dados (datasets) que estão em modo público. O perfil de administrador tem como papel principal e exclusivo a concessão da permissão de curador(es) de um dataverse.
about.AH105=<b>Criador dos conjuntos de dados</b>: perfil para comunidade científica institucional do Ibict (servidores, pesquisadores visitantes, bolsistas e alunos do programa de pós-graduação). Tem como função/permissão: inserir conjuntos de dados (datasets), visualizar conjuntos de dados não publicados, fazer download de arquivos, editar conjuntos de dados, deletar conjuntos de dados e visualizar dataverses e conjuntos de dados (datasets) que estão em modo público.
about.AH106=<b>Usuário</b>: perfil para usuários públicos do Aleia. Tem como função/permissão: fazer download de arquivos e visualizar dataverses e conjuntos de dados (datasets) que estão em modo público.
about.AH107=<b>CuradorCurador</b>: perfil que dedica-se em especial em realizar a revisão da descrição dos metadados realizada pelos autores e à publicação dos dados, coordenar os pedidos de criação de novos dataverses, datasets, garantir o funcionamento do fluxo de operação para depósito de dados. Tem como função/permissão: visualizar dataverses não publicados, fazer download de arquivos, editar conjuntos de dados (datasets), gerenciar permissões do dataset, publicar conjuntos de dados (dataset), deletar dataset e visualizar dataverses e conjuntos de dados (datasets) que estão em modo público.
about.AH108=<b>Gestor de TI</b>: será responsável por implantar e garantir a manutenção e o crescimento escalável da infraestrutura necessária para a utilização do Aleia; gerenciar e atualizar constantemente as versões da plataforma do Repositório, em função de evolução tecnológica ou atualização de segurança; garantir os princípios básicos da segurança da informação (confidencialidade, integridade e disponibilidade) dos dados armazenados; planejar e executar os procedimentos de cópias de segurança da base de dados, de forma automatizada preferencialmente, a fim de garantir o processo de acesso à informação de forma segura e eficiente dentro dos padrões adotados; fornecer o apoio técnico necessário para viabilização e operacionalização da migração dos arquivos armazenados; permitir a disponibilização dos metadados do Aleia para a colheita automática por organismos provedores de serviços de informação e garantir a capacidade de integração com sistemas e redes nacionais e internacionais.

about.AI109=Conteúdo
about.AI001=Os conjuntos de dados e documentos relacionados permitidos para depósito no Aleia devem obedecer aos seguintes critérios:
about.AI001=Devem estar em formato natos digitais ou digitalizados e prontos para disseminação.
about.AI002=Para conjuntos de dados que envolvem pesquisas com seres humanos, de qualquer natureza e área do conhecimento, os pesquisadores devem certificar-se e garantir que todos os preceitos éticos e procedimentos definidos pelo Ibict. Os dados pessoais devem estar anonimizados ou pseudoanonimizados antes do depósito.
about.AI003=O depositante dos dados deve ceder ao Ibict o direito de preservar e distribuir os conjuntos de dados e documentação complementar por meio da assinatura do Termo de Depósito.
about.AI004=Para que um conjunto de dados seja depositado no Aleia ele não deve ser maior do que 1 (um) GB. Necessidades não contempladas aqui entrar em contato com o suporte: aleia@ibict.br

about.AL001=Licenças
about.AL002=Os conjuntos de dados de pesquisa dos itens depositados no Repositório Aleia são disponibilizados sob três tipos de licenças:
about.AL003=CC BY - Permite distribuição, remixagem, adaptação e criação a partir da obra, mesmo para fins comerciais, desde que seja atribuído o crédito ao autor da obra original.
about.AL004=CC BY-NC - Permite remixagem, adaptação e criação a partir da obra, desde que seja atribuído o crédito ao autor e que a nova criação não seja usada para fins comerciais.
about.AL005=CC BY-NC-SA - Permite remixagem, adaptação e criação a partir da obra, para fins não comerciais, desde que seja atribuído o crédito ao autor da obra original e que as novas criações utilizem a mesma licença da obra original.
about.AL006=O depositante pode definir termos de licença específicos para uso e acesso aos conjuntos de dados.
about.AL007=A critério do autor dos dados de pesquisa, poderão ser aplicadas regras específicas e controle de acesso para os conjuntos de dados de pesquisa definidos como: Público (acesso tanto aos metadados como aos conjuntos de dados) ou Embargado (acesso apenas aos metadados).
about.AL008=Todos os conjuntos de dados depositados receberão um identificador de objeto digital (DOI) que pode ser usado para citação em qualquer publicação de pesquisa. Os DOIs deverão estar associados aos conjuntos de dados (datasets) e não aos arquivos individuais.

about.AM001=Depósito de Dados de Pesquisa
about.AM002=Para cadastrar e depositar os dados de pesquisa no Aleia é necessário autenticar-se inicialmente na plataforma ORCID. Após o cadastro, o responsável pela respectiva comunidade do Aleia definirá a permissão de sua conta.
about.AM003=Dentro da comunidade científica Ibict, os colaboradores do Ibict têm como obrigatoriedade realizar o depósito dos seguintes conjuntos de dados:
about.AM004=I- conjuntos de dados de pesquisas que constam em relatórios do Programa de Capacitação Institucional (PCI);
about.AM005=II- conjuntos de dados de pesquisas que constam em relatórios de bolsas de pesquisa coordenados pelo Ibict;
about.AM006=III- conjuntos de dados de pesquisas que constem em produtos de consultorias pro-doc;
about.AM007=IV- conjuntos de dados de pesquisas que foram produzidos durante execução de pesquisas apontadas no TCG semestral;
about.AM008=V- conjuntos de dados de pesquisas realizadas no âmbito do Programa de Pós-Graduação em Ciência da Informação (PPGCI), mais especificamente das teses e dissertações defendidas.
about.AM009=Antes do depósito deverá ser consultado a Política de Depósito e o Termo de Depósito, disponível no site institucional, para verificar demais procedimentos e informações necessárias.

about.AN001=Exclusão de conteúdo
about.AN002=Aleia permite a exclusão de dados em casos especiais, a pedido do pesquisador quando for constatada alguma inconsistência ou restrição para sua divulgação ou a pedido de terceiros quando for alegada a violação de direitos autorais ou de privacidade. Os dados serão excluídos com a maior presteza possível e será atribuída uma “lápide” que deve fornecer uma citação bibliográfica completa para que os usuários possam verificar se encontraram o item correto.

about.AN003=Uso e download
about.AN004=A navegação pelo repositório e o acesso aos metadados descritivos dos conjuntos de dados depositados no Aleia em acesso aberto estão disponíveis a qualquer pessoa interessada. Para arquivos em acesso restrito é necessário fazer um cadastro pelo ORCID para ter acesso a informações daquele conjuntos de dados. Veda-se, também, que o conteúdo disponibilizado pelo repositório seja usado para criar base de dados ou serviço similar sem autorização prévia da administração do Aleia.
about.AN005=Deverá ser consultado a Política de Download e o Termo de Download, disponível no site institucional, para verificar demais procedimentos e informações necessárias

about.AO001=Glossário
about.AO002=Para esclarecimento e acesso às definições dos termos utilizados nesta política, recomendamos o acesso ao <a href="https://www.ufrgs.br/tesauros/index.php/thesa/terms/374">Tesauro de Dados de Pesquisa</a> que apresenta uma lista controlada e estruturada de termos para a análise temática e busca de documentos e publicações na área de Dados de Pesquisa.

about.AP001=POLÍTICA DE DEPÓSITO
about.AP002=Última atualização em 04 de abril de 2023
about.AP003=Esta aplicação e seu conteúdo (“Aleia”) são controlados e operados pelo Ibict. Todos os direitos reservados.
about.AP004=Objetivo e público-alvo. O Aleia é um repositório digital que custodia, publica, dissemina, preserva e compartilha conjuntos de dados da comunidade científica do Ibict (constituída por seus servidores, pesquisadores visitantes, bolsistas e alunos do programa de pós-graduação).
about.AP005=Cadastro e login. Para cadastrar e depositar os dados de pesquisa no Aleia é necessário autenticar-se inicialmente na plataforma ORCID ou pela Rede CAFe. Após o cadastro, o responsável pela respectiva comunidade do Aleia definirá a permissão de sua conta. Para auxiliar no cadastramento e autentificação, siga as orientações abaixo:
about.AP006=Na página inicial do repositório Aleia (https://aleia.ibict.br/), clique em “Iniciar sessão”.
about.AP007=Na página “Iniciar sessão”, clique no botão “Crie ou conecte seu ORCID” ou “Crie ou conecte pela Rede CAFe” (https://aleia.ibict.br/loginpage.xhtml?redirectPage=%2Fdataverse_homepage.xhtml).
about.AP008=Ter seu ORCID associado aos seus conjuntos de dados também facilita a localização dos conjuntos de dados que você publicou. acessar o Aleia e utilizar grande parte de suas funcionalidades é necessário efetuar o cadastro utilizando ORCID. A navegação pelo repositório e o acesso aos metadados dos conjuntos de dados depositados no Aleia são abertos a qualquer pessoa interessada.
about.AP009=Tipo de dado de pesquisa depositado. São aceitos dados digitais de pesquisa produzidos pela comunidade científica institucional. A comunidade científica do Ibict têm como obrigatoriedade realizar o depósito dos seguintes conjuntos de dados:
about.AP010=I- conjuntos de dados de pesquisas que constam em relatórios do Programa de Capacitação Institucional (PCI);
about.AP011=II- conjuntos de dados de pesquisas que constam em relatórios de bolsas de pesquisa coordenados pelo Ibict;
about.AP011=III- conjuntos de dados de pesquisas que constem em produtos de consultorias pro-doc;
about.AP012=IV- conjuntos de dados de pesquisas que foram produzidos durante execução de pesquisas apontadas no TCG semestral;
about.AP013=V- conjuntos de dados de pesquisas realizadas no âmbito do Programa de Pós-Graduação em Ciência da Informação (PPGCI), mais especificamente das teses e dissertações defendidas.
about.AP014=Os conjuntos de dados e documentos relacionados permitidos para depósito no Aleia devem obedecer aos seguintes critérios:
about.AP015=Devem estar em formato natos digitais ou digitalizados, completos e prontos para disseminação.
about.AP016=Para conjuntos de dados que envolvem pesquisas com seres humanos, de qualquer natureza e área do conhecimento, os pesquisadores devem certificar-se e garantir que todos os preceitos e procedimentos éticos foram seguidos.
about.AP017=Os dados pessoais devem ser anonimizados ou pseudonimizados antes do depósito. O depositante dos dados deve ceder ao Ibict o direito de preservar e distribuir os conjuntos de dados e documentação complementar por meio da assinatura do Termo de Cessão de Direitos específicos para o depósito no Aleia.
about.AP018=Tamanho de arquivos. Para que um dataset seja depositado no Aleia ele não deve ser maior do que 1 (um) GB.
about.AP019=Depósito de dados de pesquisa em andamento. Dados de pesquisa que ainda não foram finalizados, poderão ser depositados no Aleia e atualizados quando finalizados.
about.AP020=Embargo. Caso seja necessário os dados podem ter seu acesso embargado por um período de tempo de até 01 (um) ano a partir da data de depósito frente a justificativa apresentada pelo pesquisador no ato do depósito. Este período poderá ser renovado apenas uma vez, mediante nova justificativa apresentada pelo pesquisador.
about.AP021=Restrições de acesso aos dados de pesquisa. Os conjuntos de dados de pesquisa dos itens depositados no Repositório Aleia são disponibilizados sob as seguintes licenças: CC BY - Permite distribuição, remixagem, adaptação e criação a partir da obra, mesmo para fins comerciais, desde que seja atribuído o crédito ao autor da obra original. CC BY-NC - Permite remixagem, adaptação e criação a partir da obra, desde que seja atribuído o crédito ao autor e que a nova criação não seja usada para fins comerciais. CC BY-NC-SA - Permite remixagem, adaptação e criação a partir da obra, para fins não comerciais, desde que seja atribuído o crédito ao autor da obra original e que as novas criações utilizem a mesma licença da obra original.
about.AP022=A critério do autor dos dados de pesquisa, poderão ser aplicadas regras específicas e controle de acesso para os conjuntos de dados de pesquisa definidos como: Público (acesso tanto aos metadados como aos conjuntos de dados) ou Restrito (acesso apenas aos metadados).
about.AP023=Conteúdos Proibidos. É proibido qualquer conteúdo de caráter difamatório, calunioso, injurioso, violento, pornográfico, obsceno, ofensivo ou ilícito conforme apuração do Aleia a seu critério exclusivo, inclusive informações de propriedade exclusiva pertencentes a outras pessoas ou empresas, sem a expressa autorização do titular desses direitos, cuja violação não será responsabilidade do Aleia.
about.AP024=Titularidade do Conteúdo. Qualquer conteúdo fornecido pelo usuário permanece de sua propriedade. Contudo, ao depositá-lo no Aleia, o usuário nos outorga uma licença em nível mundial, por prazo indeterminado, gratuita e intransferível e com direito a sublicenciar, usar, copiar, modificar, criar obras derivadas, distribuir, publicar, exibir esse conteúdo em todos os formatos e canais de distribuição possíveis, sem necessidade de novo aviso, e sem necessidade de qualquer pagamento, desde que isso esteja relacionado ao funcionamento da plataforma.
about.AP025=Exclusão do Conteúdo. O Aleia permite a exclusão de dados em casos especiais, a pedido do pesquisador quando for constatada alguma inconsistência ou restrição para sua divulgação ou a pedido de terceiros quando for alegada a violação de direitos autorais ou de privacidade. Os dados serão excluídos com a maior presteza possível e será atribuída uma “lápide” que deve fornecer uma citação bibliográfica completa para que os usuários possam verificar se encontraram o item correto.
about.AP026=Alterações . Para melhorar sua experiência, o Aleia está sempre sendo atualizado. Por esse motivo, estes Termos de Uso podem ser alterados a qualquer tempo, a fim de refletir os ajustes realizados. Se de qualquer maneira você utilizar o Aleia mesmo após a alteração destes Termos de Uso, isso significa que você concorda com todas as modificações. Conflito entre Disposições. Em caso de conflito entre estes termos e os termos modificadores, os termos posteriores prevalecerão com relação a esse conflito.
about.AP027=Lei e Foro. Estes Termos de Uso são regidos pelas leis da República Federativa do Brasil. Quaisquer dúvidas e situações não previstas nestes Termos de Uso serão primeiramente resolvidas pelo Aleia e, caso persistam, deverão ser solucionadas pelo Foro da Comarca de Brasília, Distrito Federal, com exclusão de qualquer outro, por mais privilegiado que seja ou venha a ser.
about.AP028=Antes do depósito deverá ser consultado o Termo de Depósito, disponível no site institucional, para verificar demais procedimentos e informações necessárias.
about.AP029=Dúvidas. Caso você tenha alguma dúvida, comentário ou sugestão, por favor, entre em contato conosco por meio do e-mail: aleia@ibict.br

about.AQ001=POLÍTICA DE DOWNLOAD
about.AQ002=Última atualização em 05 de abril de 2023
about.AQ003=Esta aplicação e seu conteúdo (“Aleia”) são controlados e operados pelo Ibict. Todos os direitos reservados.
about.AQ004=O Aleia é um repositório digital que custodia, publica, dissemina, preserva e compartilha conjuntos de dados da comunidade científica do Ibict (constituída por seus servidores, pesquisadores visitantes, bolsistas e alunos do programa de pós-graduação).
about.AQ005=Antes de concordar com este termo consulte a Política de Download, disponível no site institucional, para verificar demais procedimentos e informações necessárias.
about.AQ006=Os conjuntos de dados de pesquisa dos itens depositados no Repositório Aleia são disponibilizados sob as seguintes licenças:
about.AQ007=CC BY - Permite distribuição, remixagem, adaptação e criação a partir da obra, mesmo para fins comerciais, desde que seja atribuído o crédito ao autor da obra original.
about.AQ008=CC BY-NC - Permite remixagem, adaptação e criação a partir da obra, desde que seja atribuído o crédito ao autor e que a nova criação não seja usada para fins comerciais.
about.AQ009=CC BY-NC-SA - Permite remixagem, adaptação e criação a partir da obra, para fins não comerciais, desde que seja atribuído o crédito ao autor da obra original e que as novas criações utilizem a mesma licença da obra original.
about.AQ010=Em nenhuma hipótese os dados de pesquisa do Aleia poderão sofrer quaisquer alterações quanto à autoria, título e integridade que venham a modificar os conjuntos de dados de pesquisa originalmente depositados. Todos os dados de pesquisa no Aleia estão com todos os direitos reservados aos autores, salvo indicação em contrário e, portanto, todos os usos não autorizados explicitamente são reservados aos autores, especialmente eventuais usos comerciais dos dados de pesquisa.
about.AQ011=A navegação pelo repositório e o acesso aos metadados descritivos dos conjuntos de dados depositados no Aleia em acesso aberto estão disponíveis a qualquer pessoa interessada. Para arquivos em acesso restrito é necessário fazer um cadastro no Open Researcher and Contributor ID (ORCID) para ter acesso a informações daquele conjuntos de dados. Veda-se, também, que o conteúdo disponibilizado pelo repositório seja usado para criar base de dados ou serviço similar sem autorização prévia da administração do Aleia.
about.AQ012=Para acessar o conjunto de dados de pesquisa, o usuário deverá, se assim o exigido, firmar sua concordância ao Termo de download, responsabilizando-se pelo uso adequado dos dados de pesquisa.

TERMS.title=Termos

about.AR001=Termo de depósito
about.AR002=Última atualização em 04 de abril de 2023
about.AR002=Esta aplicação e seu conteúdo (“<b>Aleia</b>”) são controlados e operados pelo Ibict. <b>Todos os direitos reservados</b>.
about.AR003=Os conjuntos de dados de pesquisa dos itens depositados no Repositório Aleia são disponibilizados sob as seguintes licenças:
about.AR004=CC BY - Permite distribuição, remixagem, adaptação e criação a partir da obra, mesmo para fins comerciais, desde que seja atribuído o crédito ao autor da obra original.
about.AR005=CC BY-NC - Permite remixagem, adaptação e criação a partir da obra, desde que seja atribuído o crédito ao autor e que a nova criação não seja usada para fins comerciais.
about.AR006=CC BY-NC-SA - Permite remixagem, adaptação e criação a partir da obra, para fins não comerciais, desde que seja atribuído o crédito ao autor da obra original e que as novas criações utilizem a mesma licença da obra original.
about.AR007=O depositante pode definir termos de licença específicos para uso e acesso aos conjuntos de dados.
about.AR008=Estou ciente que os dados de pesquisa entregues são originais e não infringem direitos de qualquer outra pessoa. Caso contenha arquivos que não detenham direitos de autoria, declaro ter obtido autorização prévia do detentor dos referidos direitos. O depósito dos arquivos preserva os direitos do autor e, dessa forma, não implica em transferência dos meus direitos sobre os dados de pesquisa.
about.AR009=Declaro para os devidos fins deste Termo de Depósito e Autorização para Publicação de Conjunto de dados de Pesquisa no Repositório Aleia, estar ciente de que:
about.AR010=O embargo (parcial ou total) será mantida por um período de até 1 (um) ano a partir da data de depósito apenas devido à apresentação de justificativa. A prorrogação deste período requer nova justificativa em tempo hábil, ou seja, antes de findar o período supracitado. Não havendo manifestação será disponibilizado, automaticamente, o conteúdo completo do conjunto de dados;
about.AR011=mesmo em casos de embargo o resumo e os metadados ficarão sempre disponibilizados para consultas;
about.AR012=os dados de pesquisa e os metadados que o depositante preencher serão de inteira responsabilidade;
about.AR013=a Lei nº 13.709/2018 (Lei Geral de Proteção de Dados Pessoais), o Decreto nº 8.777/2016 (Política de Dados Abertos do Poder Executivo), a Lei nº 12.527/2011 (Lei de Acesso à Informação) e a Resolução nº 466/12 do Conselho Nacional de Saúde deverão ser levadas em consideração no que concerne o depósito do conjunto de dados no Aleia;
about.AR014=o respectivo PGD será referenciado nos conjuntos de dados depositados;
about.AR015=acerca das implicações sobre dados sensíveis, restritos ou confidenciais e seu devido tratamento;
about.AR016=caso o conteúdo dos dados estiver sujeitos a registro de patente;
about.AR017=antes do depósito deverá ser consultada a Política de Depósito, disponível no site institucional, para verificar demais procedimentos e informações necessárias.
about.AR018=O(s) autor(es) atesta(m) que o conjunto de dados está formatado de acordo com as diretrizes e requerimentos necessários para o conteúdo do conjunto de dados de acordo com as possíveis normas e padrões vigentes aplicáveis.
about.AR019=O arquivo digital deve ser entregue em formato sustentado pelo software Dataverse. Sempre que possível devem ser escolhidos formatos que ajudem a preservar e garantir o acesso a longo prazo aos arquivos depositados no Aleia, com preferência por arquivos em formatos abertos e não-proprietários. Por exemplo: PDF/A e ASCII são formatos preferidos para conteúdo textual; TIFF e JPEG2000 são preferidos para imagens.


about.AS001=Termo de Download
about.AS002=Última atualização em 04 de abril de 2023
about.AS003=Esta aplicação e seu conteúdo (“<b>Aleia</b>”) são controlados e operados pelo Ibict. <b>Todos os direitos reservados</b>.
about.AS004=Estes termos de uso têm por objeto definir as regras a serem seguidas para a utilização do Aleia (“Termos de Uso”), sem prejuízo da aplicação da legislação vigente.
about.AS005=O Aleia é um repositório digital que custodia, publica, dissemina, preserva e compartilha conjuntos de dados da comunidade científica do Ibict (constituída por seus servidores, pesquisadores visitantes, bolsistas e alunos do programa de pós-graduação).
about.AS006=Os conjuntos de dados de pesquisa dos itens depositados no Repositório Aleia são disponibilizados sob as seguintes licenças:
about.AS007=CC BY - Permite distribuição, remixagem, adaptação e criação a partir da obra, mesmo para fins comerciais, desde que seja atribuído o crédito ao autor da obra original.
about.AS008=CC BY-NC - Permite remixagem, adaptação e criação a partir da obra, desde que seja atribuído o crédito ao autor e que a nova criação não seja usada para fins comerciais.
about.AS009=CC BY-NC-SA - Permite remixagem, adaptação e criação a partir da obra, para fins não comerciais, desde que seja atribuído o crédito ao autor da obra original e que as novas criações utilizem a mesma licença da obra original.


about.AT001=Termo de uso e política de privacidade
about.AT002=Última atualização em 04 de abril de 2023
about.AT003=Este documento tem por objetivo informar aos usuários do Aleia sobre o recolhimento, processamento, licenciamento e utilização dos seus dados pessoais, assim como o direito de reproduzir, traduzir e/ou distribuir publicamente os depósitos para fins de pesquisa e avanço científico, nos termos da LEI Nº 13.709, DE 14 DE AGOSTO DE 2018, Lei Geral de Proteção de Dados Pessoais (LGPD).
about.AT004=Dos Dados Pessoais Recolhidos
about.AT005=O Repositório do Aleia recolhe apenas os dados pessoais que os usuários diretamente lhe forneceram, sendo estes: nome de usuário, senha, nome completo, endereço de e-mail, afiliação e profissão.
about.AT006=Dos Direitos e Deveres dos Titulares
about.AT007=O usuário é responsável pela atualização das suas informações pessoais e pelas consequências na omissão ou erros nas informações pessoais cadastradas.
about.AT008=Declara estar ciente que o depósito é original e que detém o poder de conceder os direitos contidos nesta licença, não violando direitos autorais de nenhuma outra pessoa.
about.AT009=O Aleia poderá, sem alterar o conteúdo, transpor a publicação para qualquer meio ou formato para fins de preservação, mantendo mais de uma cópia da publicação para fins de segurança e backup.
about.AT000=Caso o depositante não possua a titularidade exclusiva do conteúdo depositado, fica reconhecido que este obteve a permissão irrestrita dos demais detentores dos direitos autorais para sua concessão ao Aleia. Desta forma, o material de propriedade de terceiros deverá estar claramente identificado e reconhecido no texto ou no conteúdo da publicação depositada.
about.AT010=O usuário tem o direito de solicitar o acesso aos seus dados pessoais e à retificação dos dados que considere incompletos ou incorretos. Da mesma forma, poderá solicitar a exclusão de dados desnecessários, excessivos ou tratados em desconformidade com a Lei Geral de Proteção de Dados.
about.AT011=É direito do usuário, a qualquer momento, se opor ao tratamento de dados por motivos relacionados com a sua situação particular, em caso de descumprimento ao disposto na Lei Geral de Proteção de Dados.
about.AT012=O usuário é responsável pela reparação de todos e quaisquer danos, diretos ou indiretos (inclusive decorrentes de violação de quaisquer direitos de outros usuários, de terceiros, inclusive direitos de propriedade intelectual, de sigilo e de personalidade), que sejam causados à Administração Pública, à qualquer outro usuário, ou, ainda, à terceiros, inclusive em virtude do descumprimento do disposto nestes Termos de Uso e Política de Privacidade ou de qualquer ato praticado a partir de seu acesso ao Aleia.
about.AT013=O usuário é responsável por manter sua senha em local seguro, sendo vedado o compartilhamento desta com terceiros. O usuário se compromete a notificar o Aleia imediatamente, através de meio seguro, a respeito de qualquer uso não autorizado de sua conta.
about.AT014=É proibido que o usuário faça download do referido conteúdo (excetuando-se conjuntos de dados, seus conteúdos, metadados descritores e PGDs) com o intuito de armazená-lo em banco de dados para oferecer para terceiro que não seja o próprio usuário sem autorização prévia da administração do Aleia.
about.AT015=É possível que o Aleia possa conter links para sites e aplicativos de terceiros, assim como ter tecnologias integradas, isso não implica de maneira alguma, que o Aleia endossa, verifica, garante ou possui qualquer ligação com os proprietários desses sites ou aplicativos, não sendo responsável pelo seu conteúdo, precisão, políticas, práticas ou opiniões. O Aleia recomenda que o usuário leia os termos de uso e políticas de privacidade de cada site de terceiros ou serviço que o usuário vier a visitar ou utilizar.

about.AU001=DA DURAÇÃO DO ARMAZENAMENTO DOS DADOS
about.AU002=Os dados pessoais serão conservados enquanto se mantiver a inscrição com o repositório ou pelo tempo necessário para a prestação dos serviços a que eles se destinam. Findo este prazo, o Aleia poderá ainda mantê-los para fins estatísticos desde que garantida a sua anonimização.
about.AU003=Atualização do Termo de Uso e Política de Privacidade
about.AU004=O Termo de Uso e Política de Privacidade têm validade indeterminada, mas estão sujeitos a alterações sem aviso prévio.
about.AU005=O Aleia se reserva o direito de modificar estes documentos a qualquer momento, para melhor adequação à legislação vigente com as devidas adaptações, para disponibilização de novas funcionalidades ou ainda para eliminação/modificação daquelas já existentes.
about.AU006=Qualquer alteração ou atualização deste documento passará a vigorar a partir da data de sua publicação neste meio e deverá ser observada periodicamente.
about.AU007=DA PROTEÇÃO DOS DADOS COLETADOS
about.AU008=O Aleia garante a segurança dos dados pessoais informados no processo de cadastro, fornecendo proteção aprimorada utilizando-se medidas de segurança técnicas e organizacionais específicas, a fim de evitar que os dados pessoais sejam usados ilegalmente ou de forma fraudulenta.
about.AU009=O firewall é utilizado pelo Ibict para proteção de dados e para melhor garantir a preservação do estado dos dados armazenados, o backup será realizado de forma programada e frequente.
about.AU010=DO CONSENTIMENTO
about.AU011=Ao fornecer as informações pessoais na plataforma, o usuário está consentindo com a presente Política de Privacidade e Termos de Uso.
about.AU012=DA JURISDIÇÃO PARA RESOLUÇÃO DE CONFLITOS
about.AU013=Para a solução de controvérsias decorrentes do presente instrumento, será aplicado integralmente o Direito Brasileiro, e os eventuais litígios, administrativos ou judiciais, deverão ser apresentados no foro da circunscrição judicial do Distrito Federal.
about.AU014=RESPONSÁVEL PELO TRATAMENTO DE DADOS
about.AU015=As operações de tratamento de dados pessoais são realizadas no âmbito do órgão controlador do Aleia, a saber: Instituto Brasileiro de Informação em Ciência e Tecnologia (IBICT) localizado em SAUS Quadra 5 - Lote 6 Bloco H - Asa Sul - CEP: 70.070-912 - Brasília – DF. Contato: aleia@ibict.br, telefone: (55 61) 3217-6449.

FAQ.title=FAQ
FAQ.description=Nesta seção são divulgadas as perguntas frequentes sobre o Repositório Aleia do Instituto Brasileiro de Informação em Ciência
FAQ.Q001=O que é o Repositório Aleia?
FAQ.R001=O Aleia é o repositório oficial do Ibict que custodia, publica, dissemina, preserva e compartilha conjuntos de dados da comunidade científica do Ibict (constituída por seus servidores, pesquisadores visitantes, bolsistas e alunos do programa de pós-graduação). Cada conjunto de dados (também conhecido como dataset) é composto de arquivos de dados, abarcando também metadados representativos, termos de uso (licenças), códigos e documentação correspondente.
FAQ.Q002=O que são dados de pesquisa?
FAQ.R002=São dados coletados e produzidos durante a pesquisa técnica ou científica e usados como fonte primária, comumente aceitos na comunidade para validar as descobertas e resultados de um estudo.
FAQ.Q003=Qual a diferença entre o RIDI e o Aleia?
FAQ.R003=Artigos publicados em periódicos científicos, livros resultantes de projetos científicos, capítulos de livros, teses, dissertações, relatórios de pesquisa de pós-doutorado, trabalhos apresentados em eventos científicos e/ou acadêmicos que tenham sido revisados por pares devem ser depositados no Repositório Institucional RIDI (https://ridi.ibict.br/). O Aleia é um repositório de dados que atende a demanda de depósito e compartilhamento dos conjuntos de dados (datasets) resultantes de uma pesquisa produzida pela comunidade científica do Ibict. No Aleia são obrigatórios o depósito dos seguintes conjuntos de dados: conjuntos de dados de pesquisas que constam em relatórios do Programa de Capacitação Institucional (PCI); conjuntos de dados de pesquisas que constam em relatórios de bolsas de pesquisa coordenados pelo Ibict; conjuntos de dados de pesquisas que constem em produtos de consultorias pro-doc; conjuntos de dados de pesquisas que foram produzidos durante execução de pesquisas apontadas no TCG semestral; conjuntos de dados de pesquisas realizadas no âmbito do Programa de Pós-Graduação em Ciência da Informação (PPGCI), mais especificamente das teses e dissertações defendidas.
FAQ.Q004=Quem pode acessar o Aleia?
FAQ.R004=O Aleia está disponível para pesquisadores e sociedade em geral, podendo realizar buscas, visualizar os metadados e fazer download de conteúdos que estiverem em acesso aberto e/ou irrestrito, sem precisar autenticar pela rede CAFe ou pelo ORCID. Caso o usuário queira solicitar acesso aos arquivos dos dados restritos, é necessário autenticar pela rede Cafe ou pelo ORCID. Comunidade científica do Ibict (constituída por seus servidores, pesquisadores visitantes, bolsistas e alunos do programa de pós-graduação), podem depositar os conjuntos de dados no Aleia.
FAQ.Q005=Quem pode depositar dados de pesquisa no Aleia?
FAQ.R005=Comunidade científica do Ibict (constituída por seus servidores, pesquisadores visitantes, bolsistas e alunos do programa de pós-graduação), podem depositar os conjuntos de dados no Aleia.
FAQ.Q006=Como faço para me cadastrar no Aleia?
FAQ.R006=Comunidade científica do Ibict e usuários externos podem fazer login no Aleia utilizando os dados de autenticação da Rede CAFe ou do ORCID.
FAQ.Q007=Que tipos de dados podem ser depositados no Aleia?
FAQ.R007=Os conjuntos de dados permitidos para depósito no Aleia incluem planilhas, imagens, vídeos, gráficos, arquivos tabulares, entre outros, desde que sejam dados coletados e produzidos durante a pesquisa técnica ou científica pela comunidade científica do Ibict. Devem estar em formato natos digitais ou digitalizados, completos e prontos para disseminação.<br>Para conjuntos de dados que envolvem pesquisas com seres humanos, de qualquer natureza e área do conhecimento, os pesquisadores devem certificar-se e garantir que todos os preceitos e procedimentos éticos foram seguidos. Os dados pessoais devem ser anonimizados ou pseudonimizados antes do depósito.<br>É proibido qualquer conteúdo de caráter difamatório, calunioso, injurioso, violento, pornográfico, obsceno, ofensivo ou ilícito conforme apuração do Aleia a seu critério exclusivo, inclusive informações de propriedade exclusiva pertencentes a outras pessoas ou empresas, sem a expressa autorização do titular desses direitos, cuja violação não será responsabilidade do Aleia.
FAQ.Q008=Que formatos de arquivos podem ser depositados no Aleia?
FAQ.R008=Qualquer formato de arquivo pode ser depositado no Aleia, mas, sempre que possível, devem ser escolhidos formatos que ajudem a preservar e garantir o acesso a longo prazo aos arquivos depositados no Aleia, com preferência por arquivos em formatos abertos e não-proprietários. Por exemplo: PDF/A e ASCII são formatos preferidos para conteúdo textual; TIFF e JPEG2000 são preferidos para imagens.
FAQ.Q009=Existe um tamanho limite para os arquivos depositados?
FAQ.R009=Para que um conjunto de dados (dataset) seja depositado no Aleia ele não deve ser maior do que 1 (um) GB.
FAQ.Q010=Posso controlar quem pode ter acesso aos dados depositados?
FAQ.R010=A critério do autor dos dados de pesquisa, poderão ser aplicadas regras específicas e controle de acesso para os conjuntos de dados de pesquisa definidos como: Público (acesso tanto aos metadados como aos conjuntos de dados) ou Restrito (acesso apenas aos metadados).
FAQ.Q011=Como entrar em contato com a equipe de atendimento do Aleia?
FAQ.R011=ou entre em contato através do telefone (61) 3217-6134.

CONTACT.title=Contato
CONTACT.description=Se tiver alguma dúvida, obter informações ou iniciar um processo de depósito no Aleia, envie um e-mail para o endereço aleia@ibict.br ou entre em contato através do telefone +55(61)3217-6134.

guide.title=Guia dos usuários
guide.description=Acesse o Guia do Usuário com o manual de Depósito do Aleia
guide.url=/assets/pdf/Guia_Aleia.pdf