metadatablock.name=geospatial
metadatablock.displayName=Metadatos geoespaciales
datasetfieldtype.geographicCoverage.title=Cobertura geogr\u00e1fica
datasetfieldtype.country.title=Pa\u00eds / Naci\u00f3n
datasetfieldtype.state.title=Estado / Provincia
datasetfieldtype.city.title=Ciudad
datasetfieldtype.otherGeographicCoverage.title=Otro
datasetfieldtype.geographicUnit.title=Unidad geogr\u00e1fica
datasetfieldtype.geographicBoundingBox.title=Rect\u00e1ngulo envolvente geogr\u00e1fico
datasetfieldtype.westLongitude.title=Longitud oeste
datasetfieldtype.eastLongitude.title=Longitud este
datasetfieldtype.northLongitude.title=Latitud norte
datasetfieldtype.southLongitude.title=Latitud sur
datasetfieldtype.geographicCoverage.description=Informaci\u00f3n sobre la cobertura geogr\u00e1fica de los datos. Incluye el \u00e1mbito geogr\u00e1fico total de los datos.
datasetfieldtype.country.description=Pa\u00eds o naci\u00f3n al que hace referencia el dataset.
datasetfieldtype.state.description=Estado o provincia al que hace referencia el dataset. Evite abreviaciones y use GeoNames para conocer la nomenclatura correcta.
datasetfieldtype.city.description=Nombre de la ciudad a la que hace referencia el dataset. Evite abreviaciones y use GeoNames para conocer la nomenclatura correcta.
datasetfieldtype.otherGeographicCoverage.description=Otra informaci\u00f3n sobre la cobertura geogr\u00e1fica.
datasetfieldtype.geographicUnit.description=Nivel inferior de agregaci\u00f3n geogr\u00e1fica cubierta por el dataset. Ej: pueblo, ciudad, regi\u00f3n.
datasetfieldtype.geographicBoundingBox.description=El rect\u00e1ngulo envolvente geogr\u00e1fico es la descripci\u00f3n geom\u00e9trica fundamental sobre cualquier dataset que representa a una zona geogr\u00e1fica. Describe el m\u00ednimo recuadro definido por sus longitudes este y oeste y por sus latitudes norte y sur, que incluye la mayor parte de la extensi\u00f3n geogr\u00e1fica cubierta por el dataset. Este elemento se usa como primer paso en una b\u00fasqueda basada en coordenadas. Se recomienda la inclusi\u00f3n de este elemento en un manual de c\u00f3digos, pero es obligatoria si se incluye un pol\u00edgono envolvente geogr\u00e1fico.
datasetfieldtype.westLongitude.description=Coordenada m\u00e1s occidental de la extensi\u00f3n geogr\u00e1fica del dataset. Un rango v\u00e1lido para estos valores expresado en grados decimales puede ser -180,0 <= valor de l\u00edmite de la longitud oeste <= 180,0
datasetfieldtype.eastLongitude.description=Coordenada m\u00e1s oriental de la extensi\u00f3n geogr\u00e1fica del dataset. Un rango v\u00e1lido para estos valores expresado en grados decimales puede ser -180,0 <= valor de l\u00edmite de la longitud este <= 180,0
datasetfieldtype.northLongitude.description=Coordenada m\u00e1s septentrional de la extensi\u00f3n geogr\u00e1fica del dataset. Un rango v\u00e1lido para estos valores expresado en grados decimales puede ser -90,0 <= valor de l\u00edmite de la latitud norte <= 90,0
datasetfieldtype.southLongitude.description=Coordenada m\u00e1s meridional de la extensi\u00f3n geogr\u00e1fica del dataset. Un rango v\u00e1lido para estos valores expresado en grados decimales puede ser -90,0 <= valor de l\u00edmite de la latitud sur <= 90,0
datasetfieldtype.geographicCoverage.watermark=
datasetfieldtype.country.watermark=
datasetfieldtype.state.watermark=
datasetfieldtype.city.watermark=
datasetfieldtype.otherGeographicCoverage.watermark=
datasetfieldtype.geographicUnit.watermark=
datasetfieldtype.geographicBoundingBox.watermark=
datasetfieldtype.westLongitude.watermark=
datasetfieldtype.eastLongitude.watermark=
datasetfieldtype.northLongitude.watermark=
datasetfieldtype.southLongitude.watermark=
controlledvocabulary.country.afghanistan=Afganist\u00e1n
controlledvocabulary.country.albania=Albania
controlledvocabulary.country.algeria=Argelia
controlledvocabulary.country.american_samoa=Samoa Americana
controlledvocabulary.country.andorra=Andorra
controlledvocabulary.country.angola=Angola
controlledvocabulary.country.anguilla=Anguila
controlledvocabulary.country.antarctica=Ant\u00e1rtida
controlledvocabulary.country.antigua_and_barbuda=Antigua y Barbuda
controlledvocabulary.country.argentina=Argentina
controlledvocabulary.country.armenia=Armenia
controlledvocabulary.country.aruba=Aruba
controlledvocabulary.country.australia=Australia
controlledvocabulary.country.austria=Austria
controlledvocabulary.country.azerbaijan=Azerbaiy\u00e1n
controlledvocabulary.country.bahamas=Bahamas
controlledvocabulary.country.bahrain=Bahrein
controlledvocabulary.country.bangladesh=Bangladesh
controlledvocabulary.country.barbados=Barbados
controlledvocabulary.country.belarus=Bielorusia
controlledvocabulary.country.belgium=B\u00e9lgica
controlledvocabulary.country.belize=Belice
controlledvocabulary.country.benin=Ben\u00edn
controlledvocabulary.country.bermuda=Bermudas
controlledvocabulary.country.bhutan=But\u00e1n
controlledvocabulary.country.bolivia,_plurinational_state_of=Bolivia, Estado Plurinacional de
controlledvocabulary.country.bonaire,_sint_eustatius_and_saba=Bonaire, San Eustaquio y Saba
controlledvocabulary.country.bosnia_and_herzegovina=Bosnia y Herzegovina
controlledvocabulary.country.botswana=Botsuana
controlledvocabulary.country.bouvet_island=Isla Bouvet
controlledvocabulary.country.brazil=Brasil
controlledvocabulary.country.british_indian_ocean_territory=Territorio Brit\u00e1nico del Oceano \u00cdndico
controlledvocabulary.country.brunei_darussalam=Brun\u00e9i Darussalam
controlledvocabulary.country.bulgaria=Bulgaria
controlledvocabulary.country.burkina_faso=Burkina Faso
controlledvocabulary.country.burundi=Burundi
controlledvocabulary.country.cambodia=Camboya
controlledvocabulary.country.cameroon=Camer\u00fan
controlledvocabulary.country.canada=Canad\u00e1
controlledvocabulary.country.cape_verde=Cabo Verde
controlledvocabulary.country.cayman_islands=Islas Caim\u00e1n
controlledvocabulary.country.central_african_republic=Rep\u00fablica Centro Africana
controlledvocabulary.country.chad=Chad
controlledvocabulary.country.chile=Chile
controlledvocabulary.country.china=China
controlledvocabulary.country.christmas_island=Isla de Navidad
controlledvocabulary.country.cocos_(keeling)_islands=Islas Cocos (Keeling)
controlledvocabulary.country.colombia=Colombia
controlledvocabulary.country.comoros=Comoras
controlledvocabulary.country.congo=Congo
controlledvocabulary.country.congo,_the_democratic_republic_of_the=Congo, Rep\u00fablica Democr\u00e1tica del
controlledvocabulary.country.cook_islands=Islas Cook
controlledvocabulary.country.costa_rica=Costa Rica
controlledvocabulary.country.croatia=Croacia
controlledvocabulary.country.cuba=Cuba
controlledvocabulary.country.curacao=Cura\u00e7ao
controlledvocabulary.country.cyprus=Chipre
controlledvocabulary.country.czech_republic=Rep\u00fablica Checa
controlledvocabulary.country.cote_d'ivoire=Costa de Marfil
controlledvocabulary.country.denmark=Dinamarca
controlledvocabulary.country.djibouti=Yibuti
controlledvocabulary.country.dominica=Dominica
controlledvocabulary.country.dominican_republic=Rep\u00fablica Dominicana
controlledvocabulary.country.ecuador=Ecuador
controlledvocabulary.country.egypt=Egipto
controlledvocabulary.country.el_salvador=El Salvador
controlledvocabulary.country.equatorial_guinea=Guinea Ecuatorial
controlledvocabulary.country.eritrea=Eritrea
controlledvocabulary.country.estonia=Estonia
controlledvocabulary.country.ethiopia=Etiopia
controlledvocabulary.country.falkland_islands_(malvinas)=Islas Malvinas
controlledvocabulary.country.faroe_islands=Islas Feroe
controlledvocabulary.country.fiji=Fiyi
controlledvocabulary.country.finland=Finlandia
controlledvocabulary.country.france=Francia
controlledvocabulary.country.french_guiana=Guayana Fracesa
controlledvocabulary.country.french_polynesia=Polinesia Francesa
controlledvocabulary.country.french_southern_territories=Territorios Australes Franceses
controlledvocabulary.country.gabon=Gab\u00f3n
controlledvocabulary.country.gambia=Gambia
controlledvocabulary.country.georgia=Georgia
controlledvocabulary.country.germany=Alemania
controlledvocabulary.country.ghana=Ghana
controlledvocabulary.country.gibraltar=Gibraltar
controlledvocabulary.country.greece=Grecia
controlledvocabulary.country.greenland=Groenlandia
controlledvocabulary.country.grenada=Granada
controlledvocabulary.country.guadeloupe=Guadalupe
controlledvocabulary.country.guam=Guam
controlledvocabulary.country.guatemala=Guatemala
controlledvocabulary.country.guernsey=Guernesey
controlledvocabulary.country.guinea=Guinea
controlledvocabulary.country.guinea-bissau=Guinea-Bissau
controlledvocabulary.country.guyana=Guayana
controlledvocabulary.country.haiti=Hait\u00ed
controlledvocabulary.country.heard_island_and_mcdonald_islands=Islas Heard y McDonald
controlledvocabulary.country.holy_see_(vatican_city_state)=Santa Sede (Estado de la Ciudad del Vaticano)
controlledvocabulary.country.honduras=Honduras
controlledvocabulary.country.hong_kong=Hong Kong
controlledvocabulary.country.hungary=Hungr\u00eda
controlledvocabulary.country.iceland=Islandia
controlledvocabulary.country.india=India
controlledvocabulary.country.indonesia=Indonesia
controlledvocabulary.country.iran,_islamic_republic_of=Ir\u00e1n, Rep\u00fablica Isl\u00e1mica de
controlledvocabulary.country.iraq=Irak
controlledvocabulary.country.ireland=Irlanda
controlledvocabulary.country.isle_of_man=Isla de Man
controlledvocabulary.country.israel=Israel
controlledvocabulary.country.italy=Italia
controlledvocabulary.country.jamaica=Jamaica
controlledvocabulary.country.japan=Jap\u00f3n
controlledvocabulary.country.jersey=Jersey
controlledvocabulary.country.jordan=Jordania
controlledvocabulary.country.kazakhstan=Kazajist\u00e1n
controlledvocabulary.country.kenya=Kenia
controlledvocabulary.country.kiribati=Kiribati
controlledvocabulary.country.korea,_democratic_people's_republic_of=Corea, Rep\u00fablica Popular Democr\u00e1tica de
controlledvocabulary.country.korea,_republic_of=Corea, Rep\u00fablica de
controlledvocabulary.country.kuwait=Kuwait
controlledvocabulary.country.kyrgyzstan=Kirguist\u00e1n
controlledvocabulary.country.lao_people's_democratic_republic=Lao, Rep\u00fablica Democr\u00e1tica Popular
controlledvocabulary.country.latvia=Letonia
controlledvocabulary.country.lebanon=L\u00edbano
controlledvocabulary.country.lesotho=Lesoto
controlledvocabulary.country.liberia=Liberia
controlledvocabulary.country.libya=Libia
controlledvocabulary.country.liechtenstein=Liechtenstein
controlledvocabulary.country.lithuania=Lituania
controlledvocabulary.country.luxembourg=Luxemburgo
controlledvocabulary.country.macao=Macao
controlledvocabulary.country.macedonia,_the_former_yugoslav_republic_of=Macedonia del Norte
controlledvocabulary.country.madagascar=Madagascar
controlledvocabulary.country.malawi=Malaui
controlledvocabulary.country.malaysia=Malasia
controlledvocabulary.country.maldives=Maldivas
controlledvocabulary.country.mali=Mal\u00ed, Rep\u00fablica de
controlledvocabulary.country.malta=Malta
controlledvocabulary.country.marshall_islands=Islas Marshall
controlledvocabulary.country.martinique=Martinica
controlledvocabulary.country.mauritania=Mauritania
controlledvocabulary.country.mauritius=Mauricio, Rep\u00fablica de
controlledvocabulary.country.mayotte=Mayotte
controlledvocabulary.country.mexico=M\u00e9xico
controlledvocabulary.country.micronesia,_federated_states_of=Micronesia, Estados Federados de
controlledvocabulary.country.moldova,_republic_of=Moldavia, Rep\u00fablica de
controlledvocabulary.country.monaco=M\u00f3naco
controlledvocabulary.country.mongolia=Mongolia
controlledvocabulary.country.montenegro=Montenegro
controlledvocabulary.country.montserrat=Montserrat
controlledvocabulary.country.morocco=Marruecos
controlledvocabulary.country.mozambique=Mozambique
controlledvocabulary.country.myanmar=Myanmar, Rep\u00fablica de la Uni\u00f3n de
controlledvocabulary.country.namibia=Namibia
controlledvocabulary.country.nauru=Nauru, Rep\u00fablica de
controlledvocabulary.country.nepal=Nepal
controlledvocabulary.country.netherlands=Holanda
controlledvocabulary.country.new_caledonia=Nueva Caledonia
controlledvocabulary.country.new_zealand=Nueva Zelanda
controlledvocabulary.country.nicaragua=Nicaragua
controlledvocabulary.country.niger=N\u00edger
controlledvocabulary.country.nigeria=Nigeria
controlledvocabulary.country.niue=Niue
controlledvocabulary.country.norfolk_island=Isla Norfolk
controlledvocabulary.country.northern_mariana_islands=Islas Marianas del Norte
controlledvocabulary.country.norway=Noruega
controlledvocabulary.country.oman=Om\u00e1n, Sultanato de
controlledvocabulary.country.pakistan=Pakist\u00e1n
controlledvocabulary.country.palau=Palaos
controlledvocabulary.country.palestine,_state_of=Palestina, Estado de
controlledvocabulary.country.panama=Panam\u00e1
controlledvocabulary.country.papua_new_guinea=Papua Nueva Guinea
controlledvocabulary.country.paraguay=Paraguay
controlledvocabulary.country.peru=Per\u00fa
controlledvocabulary.country.philippines=Filipinas, Rep\u00fablica de
controlledvocabulary.country.pitcairn=Islas Pitcairn
controlledvocabulary.country.poland=Polonia
controlledvocabulary.country.portugal=Portugal
controlledvocabulary.country.puerto_rico=Puerto Rico
controlledvocabulary.country.qatar=Catar
controlledvocabulary.country.romania=Ruman\u00eda
controlledvocabulary.country.russian_federation=Federaci\u00f3n de Rusia
controlledvocabulary.country.rwanda=Ruanda
controlledvocabulary.country.reunion=Reuni\u00f3n
controlledvocabulary.country.saint_barthelemy=San Bartolom\u00e9
controlledvocabulary.country.saint_helena,_ascension_and_tristan_da_cunha=Santa Elena, Ascensi\u00f3n y Trist\u00e1n de Acu\u00f1a
controlledvocabulary.country.saint_kitts_and_nevis=San Crist\u00f3bal y Nieves
controlledvocabulary.country.saint_lucia=Santa Luc\u00eda
controlledvocabulary.country.saint_martin_(french_part)=San Mart\u00edn (parte francesa)
controlledvocabulary.country.saint_pierre_and_miquelon=San Pedro y Miquel\u00f3n
controlledvocabulary.country.saint_vincent_and_the_grenadines=San Vicente y las Granadinas
controlledvocabulary.country.samoa=Samoa
controlledvocabulary.country.san_marino=San Marino
controlledvocabulary.country.sao_tome_and_principe=Santo Tom\u00e9 y Pr\u00edncipe
controlledvocabulary.country.saudi_arabia=Arabia Saud\u00ed
controlledvocabulary.country.senegal=Senegal
controlledvocabulary.country.serbia=Serbia
controlledvocabulary.country.seychelles=Seychelles, Rep\u00fablica de las
controlledvocabulary.country.sierra_leone=Sierra Leona
controlledvocabulary.country.singapore=Singapur
controlledvocabulary.country.sint_maarten_(dutch_part)=San Mart\u00edn (parte holandesa)
controlledvocabulary.country.slovakia=Eslovaquia
controlledvocabulary.country.slovenia=Eslovenia
controlledvocabulary.country.solomon_islands=Islas Salom\u00f3n
controlledvocabulary.country.somalia=Somalia
controlledvocabulary.country.south_africa=Sud\u00e1frica, rep\u00fablica de
controlledvocabulary.country.south_georgia_and_the_south_sandwich_islands=Islas Georgias del Sur y Sandwich del Sur
controlledvocabulary.country.south_sudan=Sud\u00e1n del Sur
controlledvocabulary.country.spain=Espa\u00f1a
controlledvocabulary.country.sri_lanka=Sri Lanka
controlledvocabulary.country.sudan=Sud\u00e1n
controlledvocabulary.country.suriname=Surinam
controlledvocabulary.country.svalbard_and_jan_mayen=Svalbard y Jan Mayen
controlledvocabulary.country.swaziland=Suazilandia
controlledvocabulary.country.sweden=Suecia
controlledvocabulary.country.switzerland=Suiza
controlledvocabulary.country.syrian_arab_republic=Rep\u00fablica \u00c1rabe Siria
controlledvocabulary.country.taiwan,_province_of_china=Taiw\u00e1n, Rep\u00fablica de China
controlledvocabulary.country.tajikistan=Tayikist\u00e1n, Rep\u00fablica de
controlledvocabulary.country.tanzania,_united_republic_of=Tanzania, Rep\u00fablica Unida de
controlledvocabulary.country.thailand=Tailandia
controlledvocabulary.country.timor-leste=Timor-Leste, Rep\u00fablica Democr\u00e1tica de
controlledvocabulary.country.togo=Rep\u00fablica Togolesa
controlledvocabulary.country.tokelau=Tokelau
controlledvocabulary.country.tonga=Tonga, Reino de
controlledvocabulary.country.trinidad_and_tobago=Trinidad y Tobago
controlledvocabulary.country.tunisia=Tunez
controlledvocabulary.country.turkey=Turqu\u00eda
controlledvocabulary.country.turkmenistan=Turkmenist\u00e1n
controlledvocabulary.country.turks_and_caicos_islands=Islas Turcas y Caicos
controlledvocabulary.country.tuvalu=Tuvalu
controlledvocabulary.country.uganda=Uganda
controlledvocabulary.country.ukraine=Ucrania
controlledvocabulary.country.united_arab_emirates=Emiratos \u00c1rabes Unidos
controlledvocabulary.country.united_kingdom=Reino Unido
controlledvocabulary.country.united_states=Estados Unidos
controlledvocabulary.country.united_states_minor_outlying_islands=Islas Ultramarinas Menores de Estados Unidos
controlledvocabulary.country.uruguay=Uruguay
controlledvocabulary.country.uzbekistan=Uzbekist\u00e1n, Rep\u00fablica de
controlledvocabulary.country.vanuatu=Vanuatu, Rep\u00fablica de
controlledvocabulary.country.venezuela,_bolivarian_republic_of=Venezuela, Rep\u00fablica Bolivariana de
controlledvocabulary.country.viet_nam=Vietnam
controlledvocabulary.country.virgin_islands,_british=Islas V\u00edrgenes Brit\u00e1nicas
controlledvocabulary.country.virgin_islands,_u.s.=Islas V\u00edrgenes de los Estados Unidos
controlledvocabulary.country.wallis_and_futuna=Wallis y Futuna
controlledvocabulary.country.western_sahara=Sahara Occidental
controlledvocabulary.country.yemen=Yemen
controlledvocabulary.country.zambia=Zambia
controlledvocabulary.country.zimbabwe=Zimbabwe, Rep\u00fablica de
controlledvocabulary.country.aland_islands=Islas \u00c5land
