metadatablock.name=astrof\u00EDsica
metadatablock.displayName=Metadados de astronomia e astrof\u00EDsica
metadatablock.displayFacet=Astronomia e Astrof\u00EDsica
datasetfieldtype.astroType.title=Tipo
datasetfieldtype.astroFacility.title=Instala\u00E7\u00E3o
datasetfieldtype.astroInstrument.title=Instrumento
datasetfieldtype.astroObject.title=Objeto
datasetfieldtype.resolution.Spatial.title=Resolu\u00E7\u00E3o espacial
datasetfieldtype.resolution.Spectral.title=Resolu\u00E7\u00E3o espectral
datasetfieldtype.resolution.Temporal.title=Resolu\u00E7\u00E3o de tempo
datasetfieldtype.coverage.Spectral.Bandpass.title=Bandpass
datasetfieldtype.coverage.Spectral.CentralWavelength.title=Comprimento de onda central (m)
datasetfieldtype.coverage.Spectral.Wavelength.title=Faixa de comprimento de onda
datasetfieldtype.coverage.Spectral.MinimumWavelength.title=M\u00EDnimo (m)
datasetfieldtype.coverage.Spectral.MaximumWavelength.title=M\u00E1ximo (m)
datasetfieldtype.coverage.Temporal.title=Per\u00EDodo do conjunto de dados
datasetfieldtype.coverage.Temporal.StartTime.title=Vig\u00EAncia do projeto (In\u00EDcio)
datasetfieldtype.coverage.Temporal.StopTime.title=Vig\u00EAncia do projeto (Final)
datasetfieldtype.coverage.Spatial.title=Cobertura do c\u00E9u
datasetfieldtype.coverage.Depth.title=Cobertura em profundidade
datasetfieldtype.coverage.ObjectDensity.title=Densidade do objeto
datasetfieldtype.coverage.ObjectCount.title=Contagem de objetos
datasetfieldtype.coverage.SkyFraction.title=Fra\u00E7\u00E3o do c\u00E9u
datasetfieldtype.coverage.Polarization.title=Polariza\u00E7\u00E3o
datasetfieldtype.redshiftType.title=RedshiftType
datasetfieldtype.resolution.Redshift.title=Resolu\u00E7\u00E3o Redshift
datasetfieldtype.coverage.RedshiftValue.title=Valor do desvio para o vermelho
datasetfieldtype.coverage.Redshift.MinimumValue.title=M\u00EDnimo
datasetfieldtype.coverage.Redshift.MaximumValue.title=M\u00E1ximo
datasetfieldtype.astroType.description=A natureza ou g\u00EAnero do conte\u00FAdo dos arquivos no conjunto de dados.
datasetfieldtype.astroFacility.description=O observat\u00F3rio ou instala\u00E7\u00E3o em que os dados foram obtidos.
datasetfieldtype.astroInstrument.description=O instrumento usado para coletar os dados.
datasetfieldtype.astroObject.description=Objetos astron\u00F4micos representados nos dados (dado como prefer\u00EDvel o nome reconhec\u00EDvel do SIMBAD).
datasetfieldtype.resolution.Spatial.description=A resolu\u00E7\u00E3o espacial (angular) t\u00EDpica das observa\u00E7\u00F5es, em graus decimais.
datasetfieldtype.resolution.Spectral.description=A resolu\u00E7\u00E3o espectral t\u00EDpica das observa\u00E7\u00F5es, dada como a raz\u00E3o \u03BB / \u0394\u03BB.
datasetfieldtype.resolution.Temporal.description=A resolu\u00E7\u00E3o temporal t\u00EDpica das observa\u00E7\u00F5es, dada em segundos.
datasetfieldtype.coverage.Spectral.Bandpass.description=Nome do passe de banda convencional
datasetfieldtype.coverage.Spectral.CentralWavelength.description=O comprimento de onda central do passa-banda espectral, em metros.
datasetfieldtype.coverage.Spectral.Wavelength.description=O comprimento de onda m\u00EDnimo e m\u00E1ximo do passa-banda espectral.
datasetfieldtype.coverage.Spectral.MinimumWavelength.description=O comprimento de onda m\u00EDnimo do passa-banda espectral, em metros.
datasetfieldtype.coverage.Spectral.MaximumWavelength.description=O comprimento de onda m\u00E1ximo do passa-banda espectral, em metros.
datasetfieldtype.coverage.Temporal.description=Per\u00EDodo coberto pelos dados.
datasetfieldtype.coverage.Temporal.StartTime.description=Data de in\u00EDcio do conjunto de dados
datasetfieldtype.coverage.Temporal.StopTime.description=Data de t\u00E9rmino do conjunto de dados
datasetfieldtype.coverage.Spatial.description=A cobertura do c\u00E9u do objeto de dados.
datasetfieldtype.coverage.Depth.description=A cobertura (t\u00EDpica) de profundidade, ou sensibilidade, do objeto de dados em Jy.
datasetfieldtype.coverage.ObjectDensity.description=A densidade (t\u00EDpica) de objetos, entradas de cat\u00E1logo, apontamentos de telesc\u00F3pio, etc., no c\u00E9u, em n\u00FAmero por grau quadrado.
datasetfieldtype.coverage.ObjectCount.description=O n\u00FAmero total de objetos, entradas de cat\u00E1logo etc. no objeto de dados.
datasetfieldtype.coverage.SkyFraction.description=A fra\u00E7\u00E3o do c\u00E9u representada nas observa\u00E7\u00F5es, variando de 0 a 1.
datasetfieldtype.coverage.Polarization.description=A cobertura de polariza\u00E7\u00E3o
datasetfieldtype.redshiftType.description=RedshiftType string C "Redshift"; ou defini\u00E7\u00F5es "\u00D3ticas" ou "R\u00E1dio" da velocidade do Doppler usadas no objeto de dados.
datasetfieldtype.resolution.Redshift.description=A resolu\u00E7\u00E3o em desvio para o vermelho (sem unidade) ou velocidade Doppler (km / s) no objeto de dados.
datasetfieldtype.coverage.RedshiftValue.description=O valor da velocidade do desvio para o vermelho (sem unidade) ou do Doppler (km / s no objeto de dados.
datasetfieldtype.coverage.Redshift.MinimumValue.description=O valor m\u00EDnimo da velocidade do desvio para o vermelho (sem unidade) ou do Doppler (km / s no objeto de dados.
datasetfieldtype.coverage.Redshift.MaximumValue.description=O valor m\u00E1ximo da velocidade do desvio para o vermelho (sem unidade) ou do Doppler (km / s no objeto de dados.
datasetfieldtype.astroType.watermark=
datasetfieldtype.astroFacility.watermark=
datasetfieldtype.astroInstrument.watermark=
datasetfieldtype.astroObject.watermark=
datasetfieldtype.resolution.Spatial.watermark=
datasetfieldtype.resolution.Spectral.watermark=
datasetfieldtype.resolution.Temporal.watermark=
datasetfieldtype.coverage.Spectral.Bandpass.watermark=
datasetfieldtype.coverage.Spectral.CentralWavelength.watermark=Digite um n\u00FAmero de ponto flutuante.
datasetfieldtype.coverage.Spectral.Wavelength.watermark=Digite um n\u00FAmero de ponto flutuante.
datasetfieldtype.coverage.Spectral.MinimumWavelength.watermark=Digite um n\u00FAmero de ponto flutuante.
datasetfieldtype.coverage.Spectral.MaximumWavelength.watermark=Digite um n\u00FAmero de ponto flutuante.
datasetfieldtype.coverage.Temporal.watermark=
datasetfieldtype.coverage.Temporal.StartTime.watermark=AAAA-MM-DD
datasetfieldtype.coverage.Temporal.StopTime.watermark=AAAA-MM-DD
datasetfieldtype.coverage.Spatial.watermark=
datasetfieldtype.coverage.Depth.watermark=Digite um n\u00FAmero de ponto flutuante.
datasetfieldtype.coverage.ObjectDensity.watermark=Digite um n\u00FAmero de ponto flutuante.
datasetfieldtype.coverage.ObjectCount.watermark=Digite um n\u00FAmero inteiro.
datasetfieldtype.coverage.SkyFraction.watermark=Digite um n\u00FAmero de ponto flutuante.
datasetfieldtype.coverage.Polarization.watermark=
datasetfieldtype.redshiftType.watermark=
datasetfieldtype.resolution.Redshift.watermark=Digite um n\u00FAmero de ponto flutuante.
datasetfieldtype.coverage.RedshiftValue.watermark=Digite um n\u00FAmero de ponto flutuante.
datasetfieldtype.coverage.Redshift.MinimumValue.watermark=Digite um n\u00FAmero de ponto flutuante.
datasetfieldtype.coverage.Redshift.MaximumValue.watermark=Digite um n\u00FAmero de ponto flutuante.
controlledvocabulary.astroType.image=Imagem
controlledvocabulary.astroType.mosaic=Mosaico
controlledvocabulary.astroType.eventlist=EventList
controlledvocabulary.astroType.spectrum=Espectro
controlledvocabulary.astroType.cube=Cubo
controlledvocabulary.astroType.table=Tabela
controlledvocabulary.astroType.catalog=Cat\u00E1logo
controlledvocabulary.astroType.lightcurve=LightCurve
controlledvocabulary.astroType.simulation=Simula\u00E7\u00E3o
controlledvocabulary.astroType.figure=Figura
controlledvocabulary.astroType.artwork=Trabalho art\u00EDstico
controlledvocabulary.astroType.animation=Anima\u00E7\u00E3o
controlledvocabulary.astroType.prettypicture=PrettyPicture
controlledvocabulary.astroType.documentation=Documenta\u00E7\u00E3o
controlledvocabulary.astroType.other=Outros
controlledvocabulary.astroType.library=Biblioteca
controlledvocabulary.astroType.press_release=Comunicado de imprensa
controlledvocabulary.astroType.facsimile=Fax
controlledvocabulary.astroType.historical=Hist\u00F3rico
controlledvocabulary.astroType.observation=Observa\u00E7\u00E3o
controlledvocabulary.astroType.object=Objeto
controlledvocabulary.astroType.value=Valor
controlledvocabulary.astroType.valuepair=ValuePair
controlledvocabulary.astroType.survey=Pesquisa (Survey)

