metadatablock.name=biom\u00E9dica
metadatablock.displayName=Metadados de ci\u00EAncias da vida
metadatablock.displayFacet=Ci\u00EAncias da Vida
datasetfieldtype.studyDesignType.title=Tipo de projeto
datasetfieldtype.studyOtherDesignType.title=Outro tipo de projeto
datasetfieldtype.studyFactorType.title=Tipo de fator
datasetfieldtype.studyOtherFactorType.title=Outro tipo de fator
datasetfieldtype.studyAssayOrganism.title=Organismo
datasetfieldtype.studyAssayOtherOrganism.title=Outro organismo
datasetfieldtype.studyAssayMeasurementType.title=Tipo de medi\u00E7\u00E3o
datasetfieldtype.studyAssayOtherMeasurmentType.title=Outro tipo de medi\u00E7\u00E3o
datasetfieldtype.studyAssayTechnologyType.title=Tipo de tecnologia
datasetfieldtype.studyAssayOtherTechnologyType.title=Outro tipo de tecnologia
datasetfieldtype.studyAssayPlatform.title=Plataforma Tecnol\u00F3gica
datasetfieldtype.studyAssayOtherPlatform.title=Outra Plataforma de Tecnologia
datasetfieldtype.studyAssayCellType.title=Tipo de c\u00E9lula
datasetfieldtype.studyDesignType.description=Tipos de design que s\u00E3o baseados no design experimental geral.
datasetfieldtype.studyOtherDesignType.description=Se Outro foi selecionado em Tipo de projeto, liste todos os outros tipos de projeto que foram usados neste conjunto de dados.
datasetfieldtype.studyFactorType.description=Fatores usados no conjunto de dados.
datasetfieldtype.studyOtherFactorType.description=Se Outro foi selecionado em Tipo de fator, liste todos os outros tipos de fator que foram usados neste conjunto de dados.
datasetfieldtype.studyAssayOrganism.description=O nome taxon\u00F4mico do organismo usado no conjunto de dados ou do qual deriva o material biol\u00F3gico inicial.
datasetfieldtype.studyAssayOtherOrganism.description=Se Outro foi selecionado em Organismo, liste quaisquer outros organismos que foram usados neste Conjunto de Dados. Termos da Taxonomia NCBI s\u00E3o recomendados.
datasetfieldtype.studyAssayMeasurementType.description=Um termo para qualificar o endpoint ou o que est\u00E1 sendo medido (por exemplo, perfil de express\u00E3o de genes; identifica\u00E7\u00E3o de prote\u00EDnas).
datasetfieldtype.studyAssayOtherMeasurmentType.description=Se Outro foi selecionado em Tipo de medi\u00E7\u00E3o, liste quaisquer outros tipos de medi\u00E7\u00E3o que foram usados. Os termos do NCBO Bioportal s\u00E3o recomendados.
datasetfieldtype.studyAssayTechnologyType.description=Um termo para identificar a tecnologia usada para realizar a medi\u00E7\u00E3o (por exemplo, microarranjo de DNA; espectrometria de massa).
datasetfieldtype.studyAssayOtherTechnologyType.description=Se Outro foi selecionado em Tipo de tecnologia, liste todos os outros tipos de tecnologia que foram usados neste conjunto de dados.
datasetfieldtype.studyAssayPlatform.description=O fabricante e o nome da plataforma tecnol\u00F3gica usada no ensaio (por exemplo, Bruker AVANCE).
datasetfieldtype.studyAssayOtherPlatform.description=Se Outro foi selecionado na Plataforma de Tecnologia, liste todas as outras plataformas de tecnologia que foram usadas neste Conjunto de Dados.
datasetfieldtype.studyAssayCellType.description=O nome da linha de c\u00E9lulas da qual a fonte ou amostra deriva.
datasetfieldtype.studyDesignType.watermark=[7133]
datasetfieldtype.studyOtherDesignType.watermark=[7134]
datasetfieldtype.studyFactorType.watermark=[7135]
datasetfieldtype.studyOtherFactorType.watermark=[7136]
datasetfieldtype.studyAssayOrganism.watermark=[7137]
datasetfieldtype.studyAssayOtherOrganism.watermark=[7138]
datasetfieldtype.studyAssayMeasurementType.watermark=[7139]
datasetfieldtype.studyAssayOtherMeasurmentType.watermark=[7140]
datasetfieldtype.studyAssayTechnologyType.watermark=[7141]
datasetfieldtype.studyAssayOtherTechnologyType.watermark=[7142]
datasetfieldtype.studyAssayPlatform.watermark=[7143]
datasetfieldtype.studyAssayOtherPlatform.watermark=[7144]
datasetfieldtype.studyAssayCellType.watermark=[7145]
controlledvocabulary.studyDesignType.case_control=Controle de Caso
controlledvocabulary.studyDesignType.cross_sectional=Transversal
controlledvocabulary.studyDesignType.cohort_study=Estudo de Coorte
controlledvocabulary.studyDesignType.nested_case_control_design=Design de controle de caso aninhado
controlledvocabulary.studyDesignType.not_specified=N\u00E3o especificado
controlledvocabulary.studyDesignType.parallel_group_design=Projeto de grupo paralelo
controlledvocabulary.studyDesignType.perturbation_design=Projeto de perturba\u00E7\u00E3o
controlledvocabulary.studyDesignType.randomized_controlled_trial=Estudo controlado randomizado
controlledvocabulary.studyDesignType.technological_design=Desenho tecnol\u00F3gico
controlledvocabulary.studyDesignType.other=Outro
controlledvocabulary.studyFactorType.age=Idade
controlledvocabulary.studyFactorType.biomarkers=Biomarcadores
controlledvocabulary.studyFactorType.cell_surface_markers=Marcadores de superf\u00EDcie celular
controlledvocabulary.studyFactorType.cell_type/cell_line=Tipo de c\u00E9lula / linha celular
controlledvocabulary.studyFactorType.developmental_stage=Fase de desenvolvimento
controlledvocabulary.studyFactorType.disease_state=Estado da doen\u00E7a
controlledvocabulary.studyFactorType.drug_susceptibility=Suscetibilidade a medicamentos
controlledvocabulary.studyFactorType.extract_molecule=Extrato de mol\u00E9cula
controlledvocabulary.studyFactorType.genetic_characteristics=Caracter\u00EDsticas gen\u00E9ticas
controlledvocabulary.studyFactorType.immunoprecipitation_antibody=Anticorpo para imunoprecipita\u00E7\u00E3o
controlledvocabulary.studyFactorType.organism=Organismo
controlledvocabulary.studyFactorType.other=Outros
controlledvocabulary.studyFactorType.passages=Passagens
controlledvocabulary.studyFactorType.platform=Plataforma
controlledvocabulary.studyFactorType.sex=Sexo
controlledvocabulary.studyFactorType.strain=Deforma\u00E7\u00E3o
controlledvocabulary.studyFactorType.time_point=Ponto do tempo
controlledvocabulary.studyFactorType.tissue_type=Tipo de tecido
controlledvocabulary.studyFactorType.treatment_compound=Composto de tratamento
controlledvocabulary.studyFactorType.treatment_type=Tipo de tratamento
controlledvocabulary.studyAssayMeasurementType.cell_counting=contagem de c\u00E9lulas
controlledvocabulary.studyAssayMeasurementType.cell_sorting=classifica\u00E7\u00E3o de c\u00E9lulas
controlledvocabulary.studyAssayMeasurementType.clinical_chemistry_analysis=an\u00E1lise qu\u00EDmica cl\u00EDnica
controlledvocabulary.studyAssayMeasurementType.copy_number_variation_profiling=perfil de varia\u00E7\u00E3o do n\u00FAmero de c\u00F3pias
controlledvocabulary.studyAssayMeasurementType.dna_methylation_profiling=perfil de metila\u00E7\u00E3o do DNA
controlledvocabulary.studyAssayMeasurementType.dna_methylation_profiling_(bisulfite-seq)=Perfil de metila\u00E7\u00E3o do DNA (Bisulfito-Seq)
controlledvocabulary.studyAssayMeasurementType.dna_methylation_profiling_(medip-seq)=perfil de metila\u00E7\u00E3o do DNA (MeDIP-Seq)
controlledvocabulary.studyAssayMeasurementType.drug_susceptibility=suscetibilidade a medicamentos
controlledvocabulary.studyAssayMeasurementType.environmental_gene_survey=pesquisa ambiental de genes
controlledvocabulary.studyAssayMeasurementType.genome_sequencing=sequenciamento de genoma
controlledvocabulary.studyAssayMeasurementType.hematology=hematologia
controlledvocabulary.studyAssayMeasurementType.histology=histologia
controlledvocabulary.studyAssayMeasurementType.histone_modification_(chip-seq)=Modifica\u00E7\u00E3o de histonas (ChIP-Seq)
controlledvocabulary.studyAssayMeasurementType.loss_of_heterozygosity_profiling=perda de perfil de heterozigosidade
controlledvocabulary.studyAssayMeasurementType.metabolite_profiling=perfil de metabolito
controlledvocabulary.studyAssayMeasurementType.metagenome_sequencing=sequenciamento de metagenoma
controlledvocabulary.studyAssayMeasurementType.protein_expression_profiling=perfil de express\u00E3o proteica
controlledvocabulary.studyAssayMeasurementType.protein_identification=identifica\u00E7\u00E3o de prote\u00EDnas
controlledvocabulary.studyAssayMeasurementType.protein-dna_binding_site_identification=identifica\u00E7\u00E3o do local de liga\u00E7\u00E3o prote\u00EDna-DNA
controlledvocabulary.studyAssayMeasurementType.protein-protein_interaction_detection=detec\u00E7\u00E3o de intera\u00E7\u00E3o prote\u00EDna-prote\u00EDna
controlledvocabulary.studyAssayMeasurementType.protein-rna_binding_(rip-seq)=liga\u00E7\u00E3o prote\u00EDna-RNA (RIP-Seq)
controlledvocabulary.studyAssayMeasurementType.snp_analysis=an\u00E1lise SNP
controlledvocabulary.studyAssayMeasurementType.targeted_sequencing=sequencia\u00E7\u00E3o direcionada
controlledvocabulary.studyAssayMeasurementType.transcription_factor_binding_(chip-seq)=liga\u00E7\u00E3o do fator de transcri\u00E7\u00E3o (ChIP-Seq)
controlledvocabulary.studyAssayMeasurementType.transcription_factor_binding_site_identification=identifica\u00E7\u00E3o do local de liga\u00E7\u00E3o do fator de transcri\u00E7\u00E3o
controlledvocabulary.studyAssayMeasurementType.transcription_profiling=perfil de transcri\u00E7\u00E3o
controlledvocabulary.studyAssayMeasurementType.transcription_profiling_(microarray)=perfil de transcri\u00E7\u00E3o (Microarray)
controlledvocabulary.studyAssayMeasurementType.transcription_profiling_(rna-seq)=perfil de transcri\u00E7\u00E3o (RNA-Seq)
controlledvocabulary.studyAssayMeasurementType.trap_translational_profiling=perfil de tradu\u00E7\u00E3o TRAP
controlledvocabulary.studyAssayMeasurementType.other=Outros
controlledvocabulary.studyAssayOrganism.arabidopsis_thaliana=Arabidopsis thaliana
controlledvocabulary.studyAssayOrganism.bos_taurus=Bos taurus
controlledvocabulary.studyAssayOrganism.caenorhabditis_elegans=Caenorhabditis elegans
controlledvocabulary.studyAssayOrganism.chlamydomonas_reinhardtii=Chlamydomonas reinhardtii
controlledvocabulary.studyAssayOrganism.danio_rerio_(zebrafish)=Danio rerio (peixe-zebra)
controlledvocabulary.studyAssayOrganism.dictyostelium_discoideum=Dictyostelium discoideum
controlledvocabulary.studyAssayOrganism.drosophila_melanogaster=Drosophila melanogaster
controlledvocabulary.studyAssayOrganism.escherichia_coli=Escherichia coli
controlledvocabulary.studyAssayOrganism.hepatitis_c_virus=V\u00EDrus da hepatite C
controlledvocabulary.studyAssayOrganism.homo_sapiens=Homo sapiens
controlledvocabulary.studyAssayOrganism.mus_musculus=Mus musculus
controlledvocabulary.studyAssayOrganism.mycobacterium_africanum=Mycobacterium africanum
controlledvocabulary.studyAssayOrganism.mycobacterium_canetti=Mycobacterium canetti
controlledvocabulary.studyAssayOrganism.mycobacterium_tuberculosis=Mycobacterium tuberculosis
controlledvocabulary.studyAssayOrganism.mycoplasma_pneumoniae=Mycoplasma pneumoniae
controlledvocabulary.studyAssayOrganism.oryza_sativa=Oryza sativa
controlledvocabulary.studyAssayOrganism.plasmodium_falciparum=Plasmodium falciparum
controlledvocabulary.studyAssayOrganism.pneumocystis_carinii=Pneumocystis carinii
controlledvocabulary.studyAssayOrganism.rattus_norvegicus=Rattus norvegicus
controlledvocabulary.studyAssayOrganism.saccharomyces_cerevisiae_(brewer's_yeast)=Saccharomyces cerevisiae (levedura de cerveja)
controlledvocabulary.studyAssayOrganism.schizosaccharomyces_pombe=Schizosaccharomyces pombe
controlledvocabulary.studyAssayOrganism.takifugu_rubripes=Rubis de Takifugu
controlledvocabulary.studyAssayOrganism.xenopus_laevis=Xenopus laevis
controlledvocabulary.studyAssayOrganism.zea_mays=Zea mays
controlledvocabulary.studyAssayOrganism.other=Outros
controlledvocabulary.studyAssayTechnologyType.culture_based_drug_susceptibility_testing,_single_concentration=culture based drug susceptibility testing, single concentration
controlledvocabulary.studyAssayTechnologyType.culture_based_drug_susceptibility_testing,_two_concentrations=culture based drug susceptibility testing, two concentrations
controlledvocabulary.studyAssayTechnologyType.culture_based_drug_susceptibility_testing,_three_or_more_concentrations_(minimium_inhibitory_concentration_measurement)=culture based drug susceptibility testing, three or more concentrations (minimium inhibitory concentration measurement)
controlledvocabulary.studyAssayTechnologyType.dna_microarray=Microarray de DNA
controlledvocabulary.studyAssayTechnologyType.flow_cytometry=citometria de fluxo
controlledvocabulary.studyAssayTechnologyType.gel_electrophoresis=eletroforese em gel
controlledvocabulary.studyAssayTechnologyType.mass_spectrometry=espectrometria de massa
controlledvocabulary.studyAssayTechnologyType.nmr_spectroscopy=espectroscopia de RMN
controlledvocabulary.studyAssayTechnologyType.nucleotide_sequencing=sequencia\u00E7\u00E3o de nucleot\u00EDdeos
controlledvocabulary.studyAssayTechnologyType.protein_microarray=microarray de prote\u00EDnas
controlledvocabulary.studyAssayTechnologyType.real_time_pcr=PCR em tempo real
controlledvocabulary.studyAssayTechnologyType.no_technology_required=nenhuma tecnologia necess\u00E1ria
controlledvocabulary.studyAssayTechnologyType.other=Outros
controlledvocabulary.studyAssayPlatform.210-ms_gc_ion_trap_(varian)=Armadilha de \u00EDons GC 210-MS (Varian)
controlledvocabulary.studyAssayPlatform.220-ms_gc_ion_trap_(varian)=Armadilha de \u00EDon GC de 220-MS (Varian)
controlledvocabulary.studyAssayPlatform.225-ms_gc_ion_trap_(varian)=Armadilha de \u00EDons GC-225-MS (Varian)
controlledvocabulary.studyAssayPlatform.240-ms_gc_ion_trap_(varian)=Armadilha de \u00EDons GC de 240-MS (Varian)
controlledvocabulary.studyAssayPlatform.300-ms_quadrupole_gc/ms_(varian)=GC / EM quadrupolo de 300-MS (Varian)
controlledvocabulary.studyAssayPlatform.320-ms_lc/ms_(varian)=320-MS LC / MS (Varian)
controlledvocabulary.studyAssayPlatform.325-ms_lc/ms_(varian)=325-MS LC / MS (Varian)
controlledvocabulary.studyAssayPlatform.320-ms_gc/ms_(varian)=320-MS GC / MS (Varian)
controlledvocabulary.studyAssayPlatform.500-ms_lc/ms_(varian)=CL / EM 500-MS (Varian)
controlledvocabulary.studyAssayPlatform.800d_(jeol)=800D (Jeol)
controlledvocabulary.studyAssayPlatform.910-ms_tq-ft_(varian)=910-MS TQ-FT (Varian)
controlledvocabulary.studyAssayPlatform.920-ms_tq-ft_(varian)=920-MS TQ-FT (Varian)
controlledvocabulary.studyAssayPlatform.3100_mass_detector_(waters)=3100 Detector de Massa (\u00C1guas)
controlledvocabulary.studyAssayPlatform.6110_quadrupole_lc/ms_(agilent)=6110 LC / MS quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6120_quadrupole_lc/ms_(agilent)=6120 LC / MS quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6130_quadrupole_lc/ms_(agilent)=6130 LC / MS quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6140_quadrupole_lc/ms_(agilent)=6140 LC / MS quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6310_ion_trap_lc/ms_(agilent)=6310 Armadilha de \u00EDons LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.6320_ion_trap_lc/ms_(agilent)=6320 LC / MS de captura de \u00EDons (Agilent)
controlledvocabulary.studyAssayPlatform.6330_ion_trap_lc/ms_(agilent)=6330 LC / MS de captura de \u00EDons (Agilent)
controlledvocabulary.studyAssayPlatform.6340_ion_trap_lc/ms_(agilent)=6340 LC / MS de captura de \u00EDons (Agilent)
controlledvocabulary.studyAssayPlatform.6410_triple_quadrupole_lc/ms_(agilent)=6410 LC / MS triplo quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6430_triple_quadrupole_lc/ms_(agilent)=6430 LC / MS triplo quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6460_triple_quadrupole_lc/ms_(agilent)=6460 LC / MS triplo quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6490_triple_quadrupole_lc/ms_(agilent)=6490 LC / MS triplo quadrupolo (Agilent)
controlledvocabulary.studyAssayPlatform.6530_q-tof_lc/ms_(agilent)=6530 Q-TOF LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.6540_q-tof_lc/ms_(agilent)=6540 Q-TOF LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.6210_tof_lc/ms_(agilent)=6210 TOF LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.6220_tof_lc/ms_(agilent)=6220 TOF LC / MS (Agilent)
controlledvocabulary.studyAssayPlatform.6230_tof_lc/ms_(agilent)=6230 LC / MS TOF (Agilent)
controlledvocabulary.studyAssayPlatform.7000b_triple_quadrupole_gc/ms_(agilent)=GC / MS triplo quadrupolo 7000B (Agilent)
controlledvocabulary.studyAssayPlatform.accuto_dart_(jeol)=AccuTO DART (Jeol)
controlledvocabulary.studyAssayPlatform.accutof_gc_(jeol)=AccuTOF GC (Jeol)
controlledvocabulary.studyAssayPlatform.accutof_lc_(jeol)=AccuTOF LC (Jeol)
controlledvocabulary.studyAssayPlatform.acquity_sqd_(waters)=SQD DE AQUISI\u00C7\u00C3O (\u00E1guas)
controlledvocabulary.studyAssayPlatform.acquity_tqd_(waters)=ACQUITY TQD (\u00E1guas)
controlledvocabulary.studyAssayPlatform.agilent=Agilent
controlledvocabulary.studyAssayPlatform.agilent_5975e_gc/msd_(agilent)=GC / MSD Agilent 5975E (Agilent)
controlledvocabulary.studyAssayPlatform.agilent_5975t_ltm_gc/msd_(agilent)=GC / MSD Agilent 5975T LTM (Agilent)
controlledvocabulary.studyAssayPlatform.5975c_series_gc/msd_(agilent)=GC / MSD s\u00E9rie 5975C (Agilent)
controlledvocabulary.studyAssayPlatform.affymetrix=Affymetrix
controlledvocabulary.studyAssayPlatform.amazon_etd_esi_ion_trap_(bruker)=Armadilha de \u00EDon ESI ESD ETZ amaZon (Bruker)
controlledvocabulary.studyAssayPlatform.amazon_x_esi_ion_trap_(bruker)=armadilha de \u00EDon amaZon X ESI (Bruker)
controlledvocabulary.studyAssayPlatform.apex-ultra_hybrid_qq-ftms_(bruker)=Qq-FTMS h\u00EDbrido apex-ultra (Bruker)
controlledvocabulary.studyAssayPlatform.api_2000_(ab_sciex)=API 2000 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_3200_(ab_sciex)=API 3200 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_3200_qtrap_(ab_sciex)=API 3200 QTRAP (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_4000_(ab_sciex)=API 4000 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_4000_qtrap_(ab_sciex)=API 4000 QTRAP (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_5000_(ab_sciex)=API 5000 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_5500_(ab_sciex)=API 5500 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_5500_qtrap_(ab_sciex)=API 5500 QTRAP (AB Sciex)
controlledvocabulary.studyAssayPlatform.applied_biosystems_group_(abi)=Grupo de Biosistemas Aplicados (ABI)
controlledvocabulary.studyAssayPlatform.aqi_biosciences=AQI Biosciences
controlledvocabulary.studyAssayPlatform.atmospheric_pressure_gc_(waters)=Press\u00E3o atmosf\u00E9rica GC (\u00E1guas)
controlledvocabulary.studyAssayPlatform.autoflex_iii_maldi-tof_ms_(bruker)=MS MALDI-TOF autoflex III (Bruker)
controlledvocabulary.studyAssayPlatform.autoflex_speed(bruker)=velocidade de flex\u00E3o autom\u00E1tica (Bruker)
controlledvocabulary.studyAssayPlatform.autospec_premier_(waters)=AutoSpec Premier (\u00E1guas)
controlledvocabulary.studyAssayPlatform.axima_mega_tof_(shimadzu)=AXIMA Mega TOF (Shimadzu)
controlledvocabulary.studyAssayPlatform.axima_performance_maldi_tof/tof_(shimadzu)=Desempenho AXIMA MALDI TOF / TOF (Shimadzu)
controlledvocabulary.studyAssayPlatform.a-10_analyzer_(apogee)=Analisador A-10 (Apogee)
controlledvocabulary.studyAssayPlatform.a-40-minifcm_(apogee)=A-40-MiniFCM (Apogee)
controlledvocabulary.studyAssayPlatform.bactiflow_(chemunex_sa)=Bactiflow (Chemunex SA)
controlledvocabulary.studyAssayPlatform.base4innovation=Base4innovation
controlledvocabulary.studyAssayPlatform.bd_bactec_mgit_320=BD BACTEC MGIT 320
controlledvocabulary.studyAssayPlatform.bd_bactec_mgit_960=BD BACTEC MGIT 960
controlledvocabulary.studyAssayPlatform.bd_radiometric_bactec_460tb=BD Radiom\u00E9trico BACTEC 460TB
controlledvocabulary.studyAssayPlatform.bionanomatrix=BioNanomatriz
controlledvocabulary.studyAssayPlatform.cell_lab_quanta_sc_(becman_coulter)=Laborat\u00F3rio de c\u00E9lulas Quanta SC (Becman Coulter)
controlledvocabulary.studyAssayPlatform.clarus_560_d_gc/ms_(perkinelmer)=GC / MS Clarus 560 D (PerkinElmer)
controlledvocabulary.studyAssayPlatform.clarus_560_s_gc/ms_(perkinelmer)=Clarus 560 S GC / MS (PerkinElmer)
controlledvocabulary.studyAssayPlatform.clarus_600_gc/ms_(perkinelmer)=Clarus 600 GC / MS (PerkinElmer)
controlledvocabulary.studyAssayPlatform.complete_genomics=Gen\u00F4mica completa
controlledvocabulary.studyAssayPlatform.cyan_(dako_cytomation)=Ciano (citologia dako)
controlledvocabulary.studyAssayPlatform.cyflow_ml_(partec)=CyFlow ML (Partec)
controlledvocabulary.studyAssayPlatform.cyow_sl_(partec)=Cyow SL (Partec)
controlledvocabulary.studyAssayPlatform.cyflow_sl3_(partec)=CyFlow SL3 (parte)
controlledvocabulary.studyAssayPlatform.cytobuoy_(cyto_buoy_inc)=CytoBuoy (Cyto Buoy Inc)
controlledvocabulary.studyAssayPlatform.cytosence_(cyto_buoy_inc)=CytoSence (Cyto Buoy Inc)
controlledvocabulary.studyAssayPlatform.cytosub_(cyto_buoy_inc)=CytoSub (Cyto Buoy Inc)
controlledvocabulary.studyAssayPlatform.danaher=Danaher
controlledvocabulary.studyAssayPlatform.dfs_(thermo_scientific)=DFS (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.exactive(thermo_scientific)=Exativo (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.facs_canto_(becton_dickinson)=FACS Canto (Becton Dickinson)
controlledvocabulary.studyAssayPlatform.facs_canto2_(becton_dickinson)=FACS Canto2 (Becton Dickinson)
controlledvocabulary.studyAssayPlatform.facs_scan_(becton_dickinson)=FACS Scan (Becton Dickinson)
controlledvocabulary.studyAssayPlatform.fc_500_(becman_coulter)=FC 500 (Becman Coulter)
controlledvocabulary.studyAssayPlatform.gcmate_ii_gc/ms_(jeol)=GCmate II GC / MS (Jeol)
controlledvocabulary.studyAssayPlatform.gcms-qp2010_plus_(shimadzu)=GCMS-QP2010 Plus (Shimadzu)
controlledvocabulary.studyAssayPlatform.gcms-qp2010s_plus_(shimadzu)=GCMS-QP2010S Plus (Shimadzu)
controlledvocabulary.studyAssayPlatform.gct_premier_(waters)=GCT Premier (\u00E1guas)
controlledvocabulary.studyAssayPlatform.geneq=GENEQ
controlledvocabulary.studyAssayPlatform.genome_corp.=Genome Corp.
controlledvocabulary.studyAssayPlatform.genovoxx=GenoVoxx
controlledvocabulary.studyAssayPlatform.gnubio=GnuBio
controlledvocabulary.studyAssayPlatform.guava_easycyte_mini_(millipore)=Goiaba EasyCyte Mini (Millipore)
controlledvocabulary.studyAssayPlatform.guava_easycyte_plus_(millipore)=Goiaba EasyCyte Plus (Millipore)
controlledvocabulary.studyAssayPlatform.guava_personal_cell_analysis_(millipore)=An\u00E1lise de c\u00E9lulas pessoais da goiaba (Millipore)
controlledvocabulary.studyAssayPlatform.guava_personal_cell_analysis-96_(millipore)=An\u00E1lise de c\u00E9lulas pessoais da goiaba-96 (Millipore)
controlledvocabulary.studyAssayPlatform.helicos_biosciences=Helicos BioSciences
controlledvocabulary.studyAssayPlatform.illumina=Illumina
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_lj_medium=M\u00E9todo de propor\u00E7\u00E3o indireta em meio LJ
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_middlebrook_agar_7h9=M\u00E9todo de propor\u00E7\u00E3o indireta no \u00E1gar Middlebrook 7H9
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_middlebrook_agar_7h10=M\u00E9todo de propor\u00E7\u00E3o indireta no \u00E1gar Middlebrook 7H10
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_middlebrook_agar_7h11=M\u00E9todo de propor\u00E7\u00E3o indireta no \u00E1gar Middlebrook 7H11
controlledvocabulary.studyAssayPlatform.influx_analyzer_(cytopeia)=Analisador inFlux (Cytopeia)
controlledvocabulary.studyAssayPlatform.intelligent_bio-systems=Bio-sistemas inteligentes
controlledvocabulary.studyAssayPlatform.itq_700_(thermo_scientific)=ITQ 700 (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.itq_900_(thermo_scientific)=ITQ 900 (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.itq_1100_(thermo_scientific)=ITQ 1100 (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.jms-53000_spiraltof_(jeol)=JMS-53000 SpiralTOF (Jeol)
controlledvocabulary.studyAssayPlatform.lasergen=LaserGen
controlledvocabulary.studyAssayPlatform.lcms-2020_(shimadzu)=LCMS-2020 (Shimadzu)
controlledvocabulary.studyAssayPlatform.lcms-2010ev_(shimadzu)=LCMS-2010EV (Shimadzu)
controlledvocabulary.studyAssayPlatform.lcms-it-tof_(shimadzu)=LCMS-IT-TOF (Shimadzu)
controlledvocabulary.studyAssayPlatform.li-cor=Li-Cor
controlledvocabulary.studyAssayPlatform.life_tech=Tecnologia da vida
controlledvocabulary.studyAssayPlatform.lightspeed_genomics=Gen\u00F4mica LightSpeed
controlledvocabulary.studyAssayPlatform.lct_premier_xe_(waters)=LCT Premier XE (\u00E1guas)
controlledvocabulary.studyAssayPlatform.lcq_deca_xp_max_(thermo_scientific)=LCQ Deca XP MAX (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.lcq_fleet_(thermo_scientific)=Frota LCQ (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.lxq_(thermo_scientific)=LXQ (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_classic_(thermo_scientific)=LTQ Classic (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_xl_(thermo_scientific)=LTQ XL (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_velos_(thermo_scientific)=LTQ Velos (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_classic_(thermo_scientific)=LTQ Orbitrap Classic (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_xl_(thermo_scientific)=LTQ Orbitrap XL (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_discovery_(thermo_scientific)=Descoberta LTQ Orbitrap (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_velos_(thermo_scientific)=LTQ Orbitrap Velos (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.luminex_100_(luminex)=Luminex 100 (Luminex)
controlledvocabulary.studyAssayPlatform.luminex_200_(luminex)=Luminex 200 (Luminex)
controlledvocabulary.studyAssayPlatform.macs_quant_(miltenyi)=MACS Quant (Miltenyi)
controlledvocabulary.studyAssayPlatform.maldi_synapt_g2_hdms_(waters)=MALDI SYNAPT G2 HDMS (\u00E1guas)
controlledvocabulary.studyAssayPlatform.maldi_synapt_g2_ms_(waters)=MALDI SYNAPT G2 MS (\u00E1guas)
controlledvocabulary.studyAssayPlatform.maldi_synapt_hdms_(waters)=MALDI SYNAPT HDMS (\u00E1guas)
controlledvocabulary.studyAssayPlatform.maldi_synapt_ms_(waters)=MALDI SYNAPT MS (\u00E1guas)
controlledvocabulary.studyAssayPlatform.maldi_micro_mx_(waters)=MALDI micro MX (\u00E1guas)
controlledvocabulary.studyAssayPlatform.maxis_(bruker)=maXis (Bruker)
controlledvocabulary.studyAssayPlatform.maxis_g4_(bruker)=maXis G4 (Bruker)
controlledvocabulary.studyAssayPlatform.microflex_lt_maldi-tof_ms_(bruker)=microflex LT MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.microflex_lrf_maldi-tof_ms_(bruker)=microflex LRF MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.microflex_iii_maldi-tof_ms_(bruker)=microflex III MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.microtof_ii_esi_tof_(bruker)=micrOTOF II ESI TOF (Bruker)
controlledvocabulary.studyAssayPlatform.microtof-q_ii_esi-qq-tof_(bruker)=micrOTOF-Q II ESI-Qq-TOF (Bruker)
controlledvocabulary.studyAssayPlatform.microplate_alamar_blue_(resazurin)_colorimetric_method=m\u00E9todo colorim\u00E9trico de microplaca Alamar Blue (resazurin)
controlledvocabulary.studyAssayPlatform.mstation_(jeol)=Esta\u00E7\u00E3o (Jeol)
controlledvocabulary.studyAssayPlatform.msq_plus_(thermo_scientific)=MSQ Plus (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.nabsys=NABsys
controlledvocabulary.studyAssayPlatform.nanophotonics_biosciences=Nanofot\u00F4nica Biosciences
controlledvocabulary.studyAssayPlatform.network_biosystems=Biossistemas de rede
controlledvocabulary.studyAssayPlatform.nimblegen=Nimblegen
controlledvocabulary.studyAssayPlatform.oxford_nanopore_technologies=Oxford Nanopore Technologies
controlledvocabulary.studyAssayPlatform.pacific_biosciences=Bioci\u00EAncias do Pac\u00EDfico
controlledvocabulary.studyAssayPlatform.population_genetics_technologies=Tecnologias de Gen\u00E9tica de Popula\u00E7\u00F5es
controlledvocabulary.studyAssayPlatform.q1000gc_ultraquad_(jeol)=Q1000GC UltraQuad (Jeol)
controlledvocabulary.studyAssayPlatform.quattro_micro_api_(waters)=Quattro micro API (\u00E1guas)
controlledvocabulary.studyAssayPlatform.quattro_micro_gc_(waters)=Quattro micro GC (\u00E1guas)
controlledvocabulary.studyAssayPlatform.quattro_premier_xe_(waters)=Quattro Premier XE (\u00E1guas)
controlledvocabulary.studyAssayPlatform.qstar_(ab_sciex)=QSTAR (AB Sciex)
controlledvocabulary.studyAssayPlatform.reveo=Reveo
controlledvocabulary.studyAssayPlatform.roche=Roche
controlledvocabulary.studyAssayPlatform.seirad=Seirad
controlledvocabulary.studyAssayPlatform.solarix_hybrid_qq-ftms_(bruker)=h\u00EDbrido solariX Qq-FTMS (Bruker)
controlledvocabulary.studyAssayPlatform.somacount_(bently_instruments)=Somacount (Bently Instruments)
controlledvocabulary.studyAssayPlatform.somascope_(bently_instruments)=SomaScope (Bently Instruments)
controlledvocabulary.studyAssayPlatform.synapt_g2_hdms_(waters)=SYNAPT G2 HDMS (\u00E1guas)
controlledvocabulary.studyAssayPlatform.synapt_g2_ms_(waters)=SYNAPT G2 MS (\u00E1guas)
controlledvocabulary.studyAssayPlatform.synapt_hdms_(waters)=SYNAPT HDMS (\u00E1guas)
controlledvocabulary.studyAssayPlatform.synapt_ms_(waters)=SYNAPT MS (\u00E1guas)
controlledvocabulary.studyAssayPlatform.tripletof_5600_(ab_sciex)=TripleTOF 5600 (AB Sciex)
controlledvocabulary.studyAssayPlatform.tsq_quantum_ultra_(thermo_scientific)=TSQ Quantum Ultra (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_access_(thermo_scientific)=TSQ Quantum Access (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_access_max_(thermo_scientific)=TSQ Quantum Access MAX (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_discovery_max_(thermo_scientific)=TSQ Quantum Discovery MAX (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_gc_(thermo_scientific)=TSQ Quantum GC (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_xls_(thermo_scientific)=TSQ Quantum XLS (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_vantage_(thermo_scientific)=TSQ Vantage (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ultraflextreme_maldi-tof_ms_(bruker)=ultrafleXtreme MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.visigen_biotechnologies=Biotecnologias VisiGen
controlledvocabulary.studyAssayPlatform.xevo_g2_qtof_(waters)=Xevo G2 QTOF (\u00E1guas)
controlledvocabulary.studyAssayPlatform.xevo_qtof_ms_(waters)=Xevo QT de MS (\u00E1guas)
controlledvocabulary.studyAssayPlatform.xevo_tq_ms_(waters)=Xevo TQ MS (\u00E1guas)
controlledvocabulary.studyAssayPlatform.xevo_tq-s_(waters)=Xevo TQ-S (\u00E1guas)
controlledvocabulary.studyAssayPlatform.other=Outros

