role.admin.name=Administrador
role.admin.description=Uma pessoa que possui todas as permiss\u00F5es para dataverses, conjuntos de dados e arquivos.
role.contributor.name=Colaborador
role.contributor.description=Para conjuntos de dados, uma pessoa que pode editar os Termos de Licen\u00E7a + e depois envi\u00E1-los para revis\u00E3o.
role.curator.name=Curador
role.curator.description=Para conjuntos de dados, uma pessoa que pode editar os termos de licen\u00E7a, editar permiss\u00F5es e publicar conjuntos de dados.
role.dscontributor.name=Criador de conjunto de dados
role.dscontributor.description=Uma pessoa que pode adicionar conjuntos de dados em um dataverse.
role.fullcontributor.name=Criador de comunidades Dataverses e conjuntos de dados
role.fullcontributor.description=Uma pessoa que pode adicionar subdataverses e conjuntos de dados em um dataverse.
role.dvcontributor.name=Criador de Comunidades Dataverses
role.dvcontributor.description=Uma pessoa que pode adicionar subdataverses em um dataverse.
role.filedownloader.name=Usu\u00E1rio
role.filedownloader.description=Uma pessoa que pode baixar um arquivo publicado.
role.member.name=Membro
role.member.description=Uma pessoa que pode visualizar dataverses e conjuntos de dados n\u00E3o publicados.
