metadatablock.name=cita\u00E7\u00E3o
metadatablock.displayName=Metadados de cita\u00E7\u00F5es
metadatablock.displayFacet=Citation
datasetfieldtype.title.title=T\u00EDtulo
datasetfieldtype.subtitle.title=subt\u00EDtulo
datasetfieldtype.alternativeTitle.title=T\u00EDtulo alternativo
datasetfieldtype.alternativeURL.title=URL alternativo
datasetfieldtype.otherId.title=Outro ID
datasetfieldtype.otherIdAgency.title=Ag\u00EAncia
datasetfieldtype.otherIdValue.title=Identificador
datasetfieldtype.author.title=Autor
datasetfieldtype.authorName.title=(Nome)
datasetfieldtype.authorAffiliation.title=Afilia\u00E7\u00E3o
datasetfieldtype.authorIdentifierScheme.title=Esquema de Identificadores
datasetfieldtype.authorIdentifier.title=Identificador
datasetfieldtype.datasetContact.title=Entre em contato
datasetfieldtype.datasetContactName.title=Nome
datasetfieldtype.datasetContactAffiliation.title=Afilia\u00E7\u00E3o
datasetfieldtype.datasetContactEmail.title=E-mail
datasetfieldtype.dsDescription.title=Descri\u00E7\u00E3o
datasetfieldtype.dsDescriptionValue.title=Texto
datasetfieldtype.dsDescriptionDate.title=Data
datasetfieldtype.subject.title=Assunto
datasetfieldtype.keyword.title=Palavra-chave
datasetfieldtype.keywordTermURI.title=URI do termo
datasetfieldtype.keywordValue.title=Termo
datasetfieldtype.keywordVocabulary.title=Vocabul\u00E1rio
datasetfieldtype.keywordVocabularyURI.title=URL do vocabul\u00E1rio
datasetfieldtype.topicClassification.title=Classifica\u00E7\u00E3o de t\u00F3picos
datasetfieldtype.topicClassValue.title=Termo
datasetfieldtype.topicClassVocab.title=Vocabul\u00E1rio
datasetfieldtype.topicClassVocabURI.title=URL do vocabul\u00E1rio
datasetfieldtype.publication.title=Publica\u00E7\u00E3o relacionada
datasetfieldtype.publicationCitation.title=Cita\u00E7\u00E3o
datasetfieldtype.publicationIDType.title=Tipo de ID
datasetfieldtype.publicationIDNumber.title=N\u00FAmero de ID
datasetfieldtype.publicationURL.title=URL
datasetfieldtype.notesText.title=Notas
datasetfieldtype.language.title=Idioma
datasetfieldtype.producer.title=Produtor
datasetfieldtype.producerName.title=Nome
datasetfieldtype.producerAffiliation.title=Afilia\u00E7\u00E3o
datasetfieldtype.producerAbbreviation.title=Abrevia\u00E7\u00E3o
datasetfieldtype.producerURL.title=URL
datasetfieldtype.producerLogoURL.title=URL do logotipo
datasetfieldtype.productionDate.title=Data de produ\u00E7\u00E3o
datasetfieldtype.productionPlace.title=Local de produ\u00E7\u00E3o
datasetfieldtype.contributor.title=Colaborador
datasetfieldtype.contributorType.title=Tipo
datasetfieldtype.contributorName.title=Nome
datasetfieldtype.grantNumber.title=Financiamento da pesquisa
datasetfieldtype.grantNumberAgency.title=Ag\u00EAncia financiadora
datasetfieldtype.grantNumberValue.title=N\u00FAmero da processo
datasetfieldtype.distributor.title=Distribuidor
datasetfieldtype.distributorName.title=Nome
datasetfieldtype.distributorAffiliation.title=Afilia\u00E7\u00E3o
datasetfieldtype.distributorAbbreviation.title=Abrevia\u00E7\u00E3o
datasetfieldtype.distributorURL.title=URL
datasetfieldtype.distributorLogoURL.title=URL do logotipo
datasetfieldtype.distributionDate.title=Data de Distribui\u00E7\u00E3o
datasetfieldtype.depositor.title=Depositante
datasetfieldtype.dateOfDeposit.title=Data do dep\u00F3sito
datasetfieldtype.timePeriodCovered.title=Per\u00EDodo coberto
datasetfieldtype.timePeriodCoveredStart.title=Inicial
datasetfieldtype.timePeriodCoveredEnd.title=Final
datasetfieldtype.dateOfCollection.title=Data de Coleta
datasetfieldtype.dateOfCollectionStart.title=Abrang\u00EAncia da cole\u00E7\u00E3o (Data inicial)
datasetfieldtype.dateOfCollectionEnd.title=Abrang\u00EAncia da cole\u00E7\u00E3o (Data final)
datasetfieldtype.kindOfData.title=Tipo de dados
datasetfieldtype.series.title=S\u00E9rie
datasetfieldtype.seriesName.title=Nome
datasetfieldtype.seriesInformation.title=Informa\u00E7\u00E3o
datasetfieldtype.software.title=Software
datasetfieldtype.softwareName.title=Nome
datasetfieldtype.softwareVersion.title=Vers\u00E3o
datasetfieldtype.relatedMaterial.title=Material relacionado
datasetfieldtype.relatedDatasets.title=Relacionados Conjuntos de Dados
datasetfieldtype.otherReferences.title=Outras refer\u00EAncias
datasetfieldtype.dataSources.title=Fontes de dados
datasetfieldtype.originOfSources.title=Origem das Fontes
datasetfieldtype.characteristicOfSources.title=Caracter\u00EDstica das Fontes Observadas
datasetfieldtype.accessToSources.title=Documenta\u00E7\u00E3o e acesso a fontes
datasetfieldtype.title.description=T\u00EDtulo completo pelo qual o conjunto de dados \u00E9 conhecido.
datasetfieldtype.subtitle.description=Um t\u00EDtulo secund\u00E1rio usado para amplificar ou afirmar certas limita\u00E7\u00F5es no t\u00EDtulo principal.
datasetfieldtype.alternativeTitle.description=Um t\u00EDtulo pelo qual o trabalho \u00E9 comumente referido ou uma abrevia\u00E7\u00E3o do t\u00EDtulo.
datasetfieldtype.alternativeURL.description=Uma URL em que o conjunto de dados pode ser visualizado, como um site pessoal ou de projeto.
datasetfieldtype.otherId.description=Outro identificador exclusivo que identifica este conjunto de dados (por exemplo, o n\u00FAmero do produtor ou de outro reposit\u00F3rio).
datasetfieldtype.otherIdAgency.description=Nome da ag\u00EAncia que gerou este identificador.
datasetfieldtype.otherIdValue.description=Outro identificador que corresponde a este conjunto de dados.
datasetfieldtype.author.description=A pessoa(s), corpo(s) corporativo(s) ou ag\u00EAncia(s) respons\u00E1vel(is) pela cria\u00E7\u00E3o do trabalho.
datasetfieldtype.authorName.description=O nome de fam\u00EDlia do autor, o nome pr\u00F3prio ou o nome da organiza\u00E7\u00E3o respons\u00E1vel por este conjunto de dados.
datasetfieldtype.authorAffiliation.description=A organiza\u00E7\u00E3o com a qual o autor \u00E9 afiliado.
datasetfieldtype.authorIdentifierScheme.description=Nome do esquema identificador (ORCID, ISNI).
datasetfieldtype.authorIdentifier.description=Identifica exclusivamente um autor ou organiza\u00E7\u00E3o individual, de acordo com v\u00E1rios esquemas.
datasetfieldtype.datasetContact.description=O(s) contato(s) para este conjunto de dados.
datasetfieldtype.datasetContactName.description=Nome de fam\u00EDlia do contato, nome ou nome da organiza\u00E7\u00E3o.
datasetfieldtype.datasetContactAffiliation.description=A organiza\u00E7\u00E3o com a qual o contato \u00E9 afiliado.
datasetfieldtype.datasetContactEmail.description=O(s) endere\u00E7o(s) de e-mail do(s) contato(s) para o conjunto de dados. Isso n\u00E3o ser\u00E1 exibido.
datasetfieldtype.dsDescription.description=Um resumo descrevendo a finalidade, a natureza e o escopo do conjunto de dados.
datasetfieldtype.dsDescriptionValue.description=Um resumo descrevendo o prop\u00F3sito, a natureza e o escopo do conjunto de dados.
datasetfieldtype.dsDescriptionDate.description=Nos casos em que um Dataset cont\u00E9m mais de uma descri\u00E7\u00E3o (por exemplo, um pode ser fornecido pelo produtor de dados e outro preparado pelo reposit\u00F3rio de dados onde os dados s\u00E3o depositados), o atributo data \u00E9 usado para distinguir entre as duas descri\u00E7\u00F5es . O atributo data segue a conven\u00E7\u00E3o ISO de AAAA-MM-DD.
datasetfieldtype.subject.description=Categorias de assunto espec\u00EDficas do dom\u00EDnio que s\u00E3o relevantes para o conjunto de dados.
datasetfieldtype.keyword.description=Termos-chave que descrevem aspectos importantes do conjunto de dados.
datasetfieldtype.keywordTermURI.description=Um URI que aponta para a presen\u00E7a na web do termo da palavra-chave
datasetfieldtype.keywordValue.description=Termos-chave que descrevem aspectos importantes do conjunto de dados. Pode ser usado para criar \u00EDndices de palavras-chave e para prop\u00F3sitos de classifica\u00E7\u00E3o e recupera\u00E7\u00E3o. Um vocabul\u00E1rio controlado pode ser empregado. O atributo vocab \u00E9 fornecido para especifica\u00E7\u00E3o do vocabul\u00E1rio controlado em uso, como LCSH, MeSH ou outros. O atributo vocabURI especifica a localiza\u00E7\u00E3o do vocabul\u00E1rio controlado completo.
datasetfieldtype.keywordVocabulary.description=Para a especifica\u00E7\u00E3o do vocabul\u00E1rio controlado por palavras-chave em uso, como LCSH, MeSH ou outros.
datasetfieldtype.keywordVocabularyURI.description=A URL do vocabul\u00E1rio de palavras-chave aponta para a presen\u00E7a na Web que descreve o vocabul\u00E1rio de palavras-chave, se apropriado. Insira Uma URL absoluto no qual o site do vocabul\u00E1rio de palavras-chave \u00E9 encontrado, como http://www.my.org.
datasetfieldtype.topicClassification.description=O campo de classifica\u00E7\u00E3o indica o(s) t\u00F3pico(s) e assuntos importantes abrangidos pelos dados. Termos do assunto da Biblioteca do Congresso podem ser usados aqui.
datasetfieldtype.topicClassValue.description=T\u00F3pico ou termo do assunto que \u00E9 relevante para este conjunto de dados.
datasetfieldtype.topicClassVocab.description=Fornecido para especifica\u00E7\u00E3o do vocabul\u00E1rio controlado em uso, por exemplo, LCSH, MeSH, etc.
datasetfieldtype.topicClassVocabURI.description=Especifica o local da URL para o vocabul\u00E1rio controlado completo.
datasetfieldtype.publication.description=Publica\u00E7\u00F5es que usam os dados deste conjunto de dados.
datasetfieldtype.publicationCitation.description=A cita\u00E7\u00E3o bibliogr\u00E1fica completa para esta publica\u00E7\u00E3o relacionada.
datasetfieldtype.publicationIDType.description=O tipo de identificador digital usado para esta publica\u00E7\u00E3o (por exemplo, Digital Object Identifier (DOI)).
datasetfieldtype.publicationIDNumber.description=O identificador para o tipo de ID selecionado.
datasetfieldtype.publicationURL.description=Link para a p\u00E1gina da web da publica\u00E7\u00E3o (por exemplo, p\u00E1gina de artigo de peri\u00F3dico, p\u00E1gina de registro de arquivo ou outro).
datasetfieldtype.notesText.description=Informa\u00E7\u00F5es adicionais importantes sobre o conjunto de dados.
datasetfieldtype.language.description=Idioma do conjunto de dados
datasetfieldtype.producer.description=Pessoa ou organiza\u00E7\u00E3o com responsabilidade financeira ou administrativa sobre este conjunto de dados
datasetfieldtype.producerName.description=Nome do produtor
datasetfieldtype.producerAffiliation.description=A organiza\u00E7\u00E3o com a qual o produtor \u00E9 afiliado.
datasetfieldtype.producerAbbreviation.description=A abreviatura pela qual o produtor \u00E9 comumente conhecido. (ex. IQSS, ICPSR)
datasetfieldtype.producerURL.description=A URL do produtor aponta para a presen\u00E7a na Web do produtor, se apropriado. Digite Uma URL absoluto no qual o site do produtor \u00E9 encontrado, como http://www.my.org.
datasetfieldtype.producerLogoURL.description=URL para o logotipo do produtor, que aponta para a imagem do logotipo acess\u00EDvel a web desse produtor. Digite Uma URL absoluta onde a imagem do logotipo do produtor \u00E9 encontrada, como http://www.my.org/images/logo.gif.
datasetfieldtype.productionDate.description=Data em que a coleta de dados ou outros materiais foram produzidos (n\u00E3o distribu\u00EDdos, publicados ou arquivados).
datasetfieldtype.productionPlace.description=O local onde a coleta de dados e quaisquer outros materiais relacionados foram produzidos.
datasetfieldtype.contributor.description=A organiza\u00E7\u00E3o ou pessoa respons\u00E1vel por coletar, gerenciar ou de alguma forma contribuir de alguma forma para o desenvolvimento do recurso.
datasetfieldtype.contributorType.description=O tipo de contribuidor do recurso.
datasetfieldtype.contributorName.description=O sobrenome, o nome ou o nome da organiza\u00E7\u00E3o do contribuinte.
datasetfieldtype.grantNumber.description=Conceder informa\u00E7\u00F5es
datasetfieldtype.grantNumberAgency.description=N\u00FAmero da ag\u00EAncia financiadora
datasetfieldtype.grantNumberValue.description=A concess\u00E3o ou o n\u00FAmero do contrato do projeto que patrocinou o esfor\u00E7o.
datasetfieldtype.distributor.description=A organiza\u00E7\u00E3o designada pelo autor ou produtor para gerar c\u00F3pias do trabalho em particular, incluindo quaisquer edi\u00E7\u00F5es ou revis\u00F5es necess\u00E1rias.
datasetfieldtype.distributorName.description=Nome do distribuidor
datasetfieldtype.distributorAffiliation.description=A organiza\u00E7\u00E3o com a qual o contato do distribuidor \u00E9 afiliado.
datasetfieldtype.distributorAbbreviation.description=A abreviatura pela qual este distribuidor \u00E9 vulgarmente conhecido (por exemplo, IQSS, ICPSR).
datasetfieldtype.distributorURL.description=A URL do distribuidor aponta para a presen\u00E7a na Web do distribuidor, se apropriado. Digite Uma URL absoluto no qual o site do distribuidor \u00E9 encontrado, como http://www.my.org.
datasetfieldtype.distributorLogoURL.description=URL do logotipo da distribuidora, que aponta para a imagem do logotipo acess\u00EDvel a este distribuidor. Insira Uma URL absoluto onde a imagem do logotipo do distribuidor \u00E9 encontrada, como http://www.my.org/images/logo.gif.
datasetfieldtype.distributionDate.description=Data em que o trabalho foi disponibilizado para distribui\u00E7\u00E3o/apresenta\u00E7\u00E3o.
datasetfieldtype.depositor.description=A pessoa (Sobrenome, nome pr\u00F3prio) ou o nome da organiza\u00E7\u00E3o que depositou esse conjunto de dados no reposit\u00F3rio.
datasetfieldtype.dateOfDeposit.description=Data em que o conjunto de dados foi depositado no reposit\u00F3rio.
datasetfieldtype.timePeriodCovered.description=Per\u00EDodo de tempo ao qual os dados se referem. Este item reflete o per\u00EDodo de tempo abrangido pelos dados, n\u00E3o as datas de codifica\u00E7\u00E3o ou cria\u00E7\u00E3o de documentos leg\u00EDveis por m\u00E1quina ou as datas em que os dados foram coletados. Tamb\u00E9m conhecido como span.
datasetfieldtype.timePeriodCoveredStart.description=Data de in\u00EDcio que reflete o per\u00EDodo de tempo abrangido pelos dados, n\u00E3o as datas de codifica\u00E7\u00E3o ou cria\u00E7\u00E3o de documentos leg\u00EDveis por m\u00E1quina ou as datas em que os dados foram coletados.
datasetfieldtype.timePeriodCoveredEnd.description=Data final que reflete o per\u00EDodo de tempo abrangido pelos dados, n\u00E3o as datas de codifica\u00E7\u00E3o ou cria\u00E7\u00E3o de documentos leg\u00EDveis por m\u00E1quina ou as datas em que os dados foram coletados.
datasetfieldtype.dateOfCollection.description=Cont\u00E9m a(s) data(s) quando os dados foram coletados.
datasetfieldtype.dateOfCollectionStart.description=Data em que a coleta de dados foi iniciada.
datasetfieldtype.dateOfCollectionEnd.description=Data em que a coleta de dados terminou.
datasetfieldtype.kindOfData.description=Tipo de dados inclu\u00EDdos no arquivo: dados de pesquisa, dados de censo/enumera\u00E7\u00E3o, dados agregados, dados cl\u00EDnicos, dados de eventos/transa\u00E7\u00F5es, c\u00F3digo-fonte do programa, texto leg\u00EDvel por m\u00E1quina, dados de registros administrativos, dados experimentais, teste psicol\u00F3gico, textual dados, documentos codificados textuais, documentos codificados, di\u00E1rios de or\u00E7amento de tempo, dados/avalia\u00E7\u00F5es de observa\u00E7\u00E3o, dados produzidos pelo processo ou outros.
datasetfieldtype.series.description=Informa\u00E7\u00F5es sobre a s\u00E9rie de conjuntos de dados.
datasetfieldtype.seriesName.description=Nome da s\u00E9rie do conjunto de dados \u00E0 qual o conjunto de dados pertence.
datasetfieldtype.seriesInformation.description=Hist\u00F3ria da s\u00E9rie e resumo das caracter\u00EDsticas que se aplicam \u00E0 s\u00E9rie como um todo.
datasetfieldtype.software.description=Informa\u00E7\u00F5es sobre o software usado para gerar o conjunto de dados.
datasetfieldtype.softwareName.description=Nome do software usado para gerar o conjunto de dados.
datasetfieldtype.softwareVersion.description=Vers\u00E3o do software usado para gerar o conjunto de dados.
datasetfieldtype.relatedMaterial.description=Qualquer material relacionado a este conjunto de dados.
datasetfieldtype.relatedDatasets.description=Quaisquer conjuntos de dados relacionados a esse conjunto de dados, como pesquisas anteriores sobre esse assunto.
datasetfieldtype.otherReferences.description=Quaisquer refer\u00EAncias que sirvam como pano de fundo ou material de apoio a este conjunto de dados.
datasetfieldtype.dataSources.description=Lista de livros, artigos, publica\u00E7\u00F5es em s\u00E9rie ou arquivos de dados leg\u00EDveis por m\u00E1quina que serviram como fontes da coleta de dados.
datasetfieldtype.originOfSources.description=Para materiais hist\u00F3ricos, informa\u00E7\u00F5es sobre a origem das fontes e as regras seguidas no estabelecimento das fontes devem ser especificadas.
datasetfieldtype.characteristicOfSources.description=Avalia\u00E7\u00E3o de caracter\u00EDsticas e material de origem.
datasetfieldtype.accessToSources.description=N\u00EDvel de documenta\u00E7\u00E3o das fontes originais.
datasetfieldtype.title.watermark=Digite o t\u00EDtulo ...
datasetfieldtype.subtitle.watermark=
datasetfieldtype.alternativeTitle.watermark=Informe o t\u00EDtulo alternativo se existir (em outro idioma)
datasetfieldtype.alternativeURL.watermark=Digite a URL completa, come\u00E7ando com http://
datasetfieldtype.otherId.watermark=Outro identificador
datasetfieldtype.otherIdAgency.watermark=Outro identificador da Ag\u00EAncia
datasetfieldtype.otherIdValue.watermark=Valor
datasetfieldtype.author.watermark=Nome do autor
datasetfieldtype.authorName.watermark=FamilyName, GivenName ou Organization
datasetfieldtype.authorAffiliation.watermark=Informe a institui\u00E7\u00E3o de vinculo do autor
datasetfieldtype.authorIdentifierScheme.watermark=Identificador para autor
datasetfieldtype.authorIdentifier.watermark=Identifica\u00E7\u00E3o do autor
datasetfieldtype.datasetContact.watermark=Contato principal do conjunto dos dados
datasetfieldtype.datasetContactName.watermark=FamilyName, GivenName ou Organization
datasetfieldtype.datasetContactAffiliation.watermark=Aviali\u00E7\u00E3o do contato principal
datasetfieldtype.datasetContactEmail.watermark=Email do contato
datasetfieldtype.dsDescription.watermark=Descri\u00E7\u00E3o
datasetfieldtype.dsDescriptionValue.watermark=Descri\u00E7\u00E3o (texto)
datasetfieldtype.dsDescriptionDate.watermark=AAAA-MM-DD
datasetfieldtype.subject.watermark=
datasetfieldtype.keyword.watermark=Assuntos (palavras-chave)
datasetfieldtype.keywordTermURI.watermark=https://
datasetfieldtype.keywordValue.watermark=Assunto (palavra-chave)
datasetfieldtype.keywordVocabulary.watermark=Vocabul\u00E1rio utilizado
datasetfieldtype.keywordVocabularyURI.watermark=Digite a URL completa, come\u00E7ando com http://
datasetfieldtype.topicClassification.watermark=
datasetfieldtype.topicClassValue.watermark=
datasetfieldtype.topicClassVocab.watermark=
datasetfieldtype.topicClassVocabURI.watermark=Digite a URL completa, come\u00E7ando com http://
datasetfieldtype.publication.watermark=
datasetfieldtype.publicationCitation.watermark=
datasetfieldtype.publicationIDType.watermark=
datasetfieldtype.publicationIDNumber.watermark=
datasetfieldtype.publicationURL.watermark=Digite a URL completa, come\u00E7ando com http://
datasetfieldtype.notesText.watermark=Notas
datasetfieldtype.language.watermark=Idioma
datasetfieldtype.producer.watermark=Nome do produtor
datasetfieldtype.producerName.watermark=Sobrenome, Nome ou Organiza\u00E7\u00E3o
datasetfieldtype.producerAffiliation.watermark=Institui\u00E7\u00E3o do produtor
datasetfieldtype.producerAbbreviation.watermark=Acr\u00F4nico ou sigla do produtor
datasetfieldtype.producerURL.watermark=Digite a URL completa, come\u00E7ando com http://
datasetfieldtype.producerLogoURL.watermark=Digite a URL completa da imagem, come\u00E7ando com http://
datasetfieldtype.productionDate.watermark=AAAA-MM-DD
datasetfieldtype.productionPlace.watermark=
datasetfieldtype.contributor.watermark=Colaboradores
datasetfieldtype.contributorType.watermark=Tipo de colaborador
datasetfieldtype.contributorName.watermark=FamilyName, GivenName ou Organization
datasetfieldtype.grantNumber.watermark=N\u00FAmero (c\u00F3digo) do financiador
datasetfieldtype.grantNumberAgency.watermark=N\u00FAmero identificador da Ag\u00EAncia Financioadora
datasetfieldtype.grantNumberValue.watermark=Valor
datasetfieldtype.distributor.watermark=Nome do distribuidor
datasetfieldtype.distributorName.watermark=FamilyName, GivenName ou Organization
datasetfieldtype.distributorAffiliation.watermark=Instriui\u00E7\u00E3o do distribuidor
datasetfieldtype.distributorAbbreviation.watermark=Acr\u00F4nico ou Sigla do desitribuidor
datasetfieldtype.distributorURL.watermark=Digite a URL completa, come\u00E7ando com http://
datasetfieldtype.distributorLogoURL.watermark=Digite a URL completa da imagem, come\u00E7ando com http://
datasetfieldtype.distributionDate.watermark=AAAA-MM-DD
datasetfieldtype.depositor.watermark=Nome do depositante
datasetfieldtype.dateOfDeposit.watermark=AAAA-MM-DD
datasetfieldtype.timePeriodCovered.watermark=
datasetfieldtype.timePeriodCoveredStart.watermark=AAAA-MM-DD
datasetfieldtype.timePeriodCoveredEnd.watermark=AAAA-MM-DD
datasetfieldtype.dateOfCollection.watermark=Data da cole\u00E7\u00E3o
datasetfieldtype.dateOfCollectionStart.watermark=AAAA-MM-DD
datasetfieldtype.dateOfCollectionEnd.watermark=AAAA-MM-DD
datasetfieldtype.kindOfData.watermark=Tipo de dados
datasetfieldtype.series.watermark=
datasetfieldtype.seriesName.watermark=
datasetfieldtype.seriesInformation.watermark=
datasetfieldtype.software.watermark=
datasetfieldtype.softwareName.watermark=
datasetfieldtype.softwareVersion.watermark=
datasetfieldtype.relatedMaterial.watermark=
datasetfieldtype.relatedDatasets.watermark=
datasetfieldtype.otherReferences.watermark=Outra refer\u00EAncia
datasetfieldtype.dataSources.watermark=
datasetfieldtype.originOfSources.watermark=Origem das fontes
datasetfieldtype.characteristicOfSources.watermark=Caracter\u00EDsticas da fonte
datasetfieldtype.accessToSources.watermark=Descreva a forma de acesso para os dados
controlledvocabulary.subject.agricultural_sciences=Ci\u00EAncias Agr\u00E1rias
controlledvocabulary.subject.arts_and_humanities=Artes e Humanidades
controlledvocabulary.subject.astronomy_and_astrophysics=Astronomia e Astrof\u00EDsica
controlledvocabulary.subject.business_and_management=Neg\u00F3cios e Gest\u00E3o
controlledvocabulary.subject.chemistry=Qu\u00EDmica
controlledvocabulary.subject.computer_and_information_science=Computa\u00E7\u00E3o e Ci\u00EAncia da Informa\u00E7\u00E3o
controlledvocabulary.subject.earth_and_environmental_sciences=Ci\u00EAncias da Terra e do meio ambiente
controlledvocabulary.subject.engineering=Engenharia
controlledvocabulary.subject.law=Direito
controlledvocabulary.subject.mathematical_sciences=Ci\u00EAncias matem\u00E1ticas
controlledvocabulary.subject.medicine,_health_and_life_sciences=Medicina, Sa\u00FAde e Ci\u00EAncias da Vida
controlledvocabulary.subject.physics=F\u00EDsica
controlledvocabulary.subject.social_sciences=Ci\u00EAncias Sociais
controlledvocabulary.subject.other=Outros
controlledvocabulary.publicationIDType.ark=ark
controlledvocabulary.publicationIDType.arxiv=arXiv
controlledvocabulary.publicationIDType.cstr=cstr
controlledvocabulary.publicationIDType.bibcode=bibcode
controlledvocabulary.publicationIDType.doi=doi
controlledvocabulary.publicationIDType.ean13=ean13
controlledvocabulary.publicationIDType.eissn=eissn
controlledvocabulary.publicationIDType.handle=handle
controlledvocabulary.publicationIDType.isbn=isbn
controlledvocabulary.publicationIDType.issn=issn
controlledvocabulary.publicationIDType.istc=istc
controlledvocabulary.publicationIDType.lissn=lissn
controlledvocabulary.publicationIDType.lsid=lsid
controlledvocabulary.publicationIDType.pmid=pmid
controlledvocabulary.publicationIDType.purl=purl
controlledvocabulary.publicationIDType.upc=upc
controlledvocabulary.publicationIDType.url=url
controlledvocabulary.publicationIDType.urn=urn
controlledvocabulary.publicationIDType.dash-nrs=DASH-NRS
controlledvocabulary.contributorType.data_collector=Coletor de dados
controlledvocabulary.contributorType.data_curator=Curador de dados
controlledvocabulary.contributorType.data_manager=Gerenciador de dados
controlledvocabulary.contributorType.editor=Editor
controlledvocabulary.contributorType.funder=Financiador
controlledvocabulary.contributorType.hosting_institution=Institui\u00E7\u00E3o de Hospedagem
controlledvocabulary.contributorType.project_leader=L\u00EDder do projeto
controlledvocabulary.contributorType.project_manager=Gerente de projetos
controlledvocabulary.contributorType.project_member=Membro do projeto
controlledvocabulary.contributorType.related_person=Pessoa Relacionada
controlledvocabulary.contributorType.researcher=Pesquisador
controlledvocabulary.contributorType.research_group=Grupo de Pesquisa
controlledvocabulary.contributorType.rights_holder=Detentor de direitos
controlledvocabulary.contributorType.sponsor=Patrocinador
controlledvocabulary.contributorType.supervisor=Supervisor
controlledvocabulary.contributorType.work_package_leader=L\u00EDder do pacote de trabalho
controlledvocabulary.contributorType.other=Outros
controlledvocabulary.authorIdentifierScheme.orcid=ORCID
controlledvocabulary.authorIdentifierScheme.isni=ISNI
controlledvocabulary.authorIdentifierScheme.lcna=LCNA
controlledvocabulary.authorIdentifierScheme.viaf=VIAF
controlledvocabulary.authorIdentifierScheme.gnd=GND
controlledvocabulary.authorIdentifierScheme.dai=DAI
controlledvocabulary.authorIdentifierScheme.researcherid=ResearcherID
controlledvocabulary.authorIdentifierScheme.scopusid=ScopusID
controlledvocabulary.language.abkhaz=Abkhaz
controlledvocabulary.language.afar=Afar
controlledvocabulary.language.afrikaans=Afrikaans
controlledvocabulary.language.akan=Akan
controlledvocabulary.language.albanian=Albanian
controlledvocabulary.language.amharic=Amharic
controlledvocabulary.language.arabic=Arabic
controlledvocabulary.language.aragonese=Aragonese
controlledvocabulary.language.armenian=Armenian
controlledvocabulary.language.assamese=Assamese
controlledvocabulary.language.avaric=Avaric
controlledvocabulary.language.avestan=Avestan
controlledvocabulary.language.aymara=Aymara
controlledvocabulary.language.azerbaijani=Azerbaijani
controlledvocabulary.language.bambara=Bambara
controlledvocabulary.language.bashkir=Bashkir
controlledvocabulary.language.basque=Basque
controlledvocabulary.language.belarusian=Belarusian
controlledvocabulary.language.bengali,_bangla=Bengali, Bangla
controlledvocabulary.language.bihari=Bihari
controlledvocabulary.language.bislama=Bislama
controlledvocabulary.language.bosnian=Bosnian
controlledvocabulary.language.breton=Breton
controlledvocabulary.language.bulgarian=Bulgarian
controlledvocabulary.language.burmese=Burmese
controlledvocabulary.language.catalan,valencian=Catalan,Valencian
controlledvocabulary.language.chamorro=Chamorro
controlledvocabulary.language.chechen=Chechen
controlledvocabulary.language.chichewa,_chewa,_nyanja=Chichewa, Chewa, Nyanja
controlledvocabulary.language.chinese=Chinese
controlledvocabulary.language.chuvash=Chuvash
controlledvocabulary.language.cornish=Cornish
controlledvocabulary.language.corsican=Corsican
controlledvocabulary.language.cree=Cree
controlledvocabulary.language.croatian=Croatian
controlledvocabulary.language.czech=Czech
controlledvocabulary.language.danish=Danish
controlledvocabulary.language.divehi,_dhivehi,_maldivian=Divehi, Dhivehi, Maldivian
controlledvocabulary.language.dutch=Dutch
controlledvocabulary.language.dzongkha=Dzongkha
controlledvocabulary.language.english=English
controlledvocabulary.language.esperanto=Esperanto
controlledvocabulary.language.estonian=Estonian
controlledvocabulary.language.ewe=Ewe
controlledvocabulary.language.faroese=Faroese
controlledvocabulary.language.fijian=Fijian
controlledvocabulary.language.finnish=Finnish
controlledvocabulary.language.french=French
controlledvocabulary.language.fula,_fulah,_pulaar,_pular=Fula, Fulah, Pulaar, Pular
controlledvocabulary.language.galician=Galician
controlledvocabulary.language.georgian=Georgian
controlledvocabulary.language.german=German
controlledvocabulary.language.greek_(modern)=Greek (modern)
controlledvocabulary.language.guarani=Guaran\u00ED
controlledvocabulary.language.gujarati=Gujarati
controlledvocabulary.language.haitian,_haitian_creole=Haitian, Haitian Creole
controlledvocabulary.language.hausa=Hausa
controlledvocabulary.language.hebrew_(modern)=Hebrew (modern)
controlledvocabulary.language.herero=Herero
controlledvocabulary.language.hindi=Hindi
controlledvocabulary.language.hiri_motu=Hiri Motu
controlledvocabulary.language.hungarian=Hungarian
controlledvocabulary.language.interlingua=Interlingua
controlledvocabulary.language.indonesian=Indonesian
controlledvocabulary.language.interlingue=Interlingue
controlledvocabulary.language.irish=Irish
controlledvocabulary.language.igbo=Igbo
controlledvocabulary.language.inupiaq=Inupiaq
controlledvocabulary.language.ido=Ido
controlledvocabulary.language.icelandic=Icelandic
controlledvocabulary.language.italian=Italian
controlledvocabulary.language.inuktitut=Inuktitut
controlledvocabulary.language.japanese=Japanese
controlledvocabulary.language.javanese=Javanese
controlledvocabulary.language.kalaallisut,_greenlandic=Kalaallisut, Greenlandic
controlledvocabulary.language.kannada=Kannada
controlledvocabulary.language.kanuri=Kanuri
controlledvocabulary.language.kashmiri=Kashmiri
controlledvocabulary.language.kazakh=Kazakh
controlledvocabulary.language.khmer=Khmer
controlledvocabulary.language.kikuyu,_gikuyu=Kikuyu, Gikuyu
controlledvocabulary.language.kinyarwanda=Kinyarwanda
controlledvocabulary.language.kyrgyz=Kyrgyz
controlledvocabulary.language.komi=Komi
controlledvocabulary.language.kongo=Kongo
controlledvocabulary.language.korean=Korean
controlledvocabulary.language.kurdish=Kurdish
controlledvocabulary.language.kwanyama,_kuanyama=Kwanyama, Kuanyama
controlledvocabulary.language.latin=Latin
controlledvocabulary.language.luxembourgish,_letzeburgesch=Luxembourgish, Letzeburgesch
controlledvocabulary.language.ganda=Ganda
controlledvocabulary.language.limburgish,_limburgan,_limburger=Limburgish, Limburgan, Limburger
controlledvocabulary.language.lingala=Lingala
controlledvocabulary.language.lao=Lao
controlledvocabulary.language.lithuanian=Lithuanian
controlledvocabulary.language.luba-katanga=Luba-Katanga
controlledvocabulary.language.latvian=Latvian
controlledvocabulary.language.manx=Manx
controlledvocabulary.language.macedonian=Macedonian
controlledvocabulary.language.malagasy=Malagasy
controlledvocabulary.language.malay=Malay
controlledvocabulary.language.malayalam=Malayalam
controlledvocabulary.language.maltese=Maltese
controlledvocabulary.language.maori=Mu0101ori
controlledvocabulary.language.marathi_(marathi)=Marathi (Maru0101u1E6Dhu012B)
controlledvocabulary.language.marshallese=Marshallese
controlledvocabulary.language.mixtepec_mixtec=Mixtepec Mixtec
controlledvocabulary.language.mongolian=Mongolian
controlledvocabulary.language.nauru=Nauru
controlledvocabulary.language.navajo,_navaho=Navajo, Navaho
controlledvocabulary.language.northern_ndebele=Northern Ndebele
controlledvocabulary.language.nepali=Nepali
controlledvocabulary.language.ndonga=Ndonga
controlledvocabulary.language.norwegian_bokmal=Norwegian Bokm\u00E5l
controlledvocabulary.language.norwegian_nynorsk=Norwegian Nynorsk
controlledvocabulary.language.norwegian=Norwegian
controlledvocabulary.language.nuosu=Nuosu
controlledvocabulary.language.southern_ndebele=Southern Ndebele
controlledvocabulary.language.occitan=Occitan
controlledvocabulary.language.ojibwe,_ojibwa=Ojibwe, Ojibwa
controlledvocabulary.language.old_church_slavonic,church_slavonic,old_bulgarian=Old Church Slavonic,Church Slavonic,Old Bulgarian
controlledvocabulary.language.oromo=Oromo
controlledvocabulary.language.oriya=Oriya
controlledvocabulary.language.ossetian,_ossetic=Ossetian, Ossetic
controlledvocabulary.language.panjabi,_punjabi=Panjabi, Punjabi
controlledvocabulary.language.pali=Pu0101li
controlledvocabulary.language.persian_(farsi)=Persian (Farsi)
controlledvocabulary.language.polish=Polish
controlledvocabulary.language.pashto,_pushto=Pashto, Pushto
controlledvocabulary.language.portuguese=Portuguese
controlledvocabulary.language.quechua=Quechua
controlledvocabulary.language.romansh=Romansh
controlledvocabulary.language.kirundi=Kirundi
controlledvocabulary.language.romanian=Romanian
controlledvocabulary.language.russian=Russian
controlledvocabulary.language.sanskrit_(samskrta)=Sanskrit (Sau1E41sku1E5Bta)
controlledvocabulary.language.sardinian=Sardinian
controlledvocabulary.language.sindhi=Sindhi
controlledvocabulary.language.northern_sami=Northern Sami
controlledvocabulary.language.samoan=Samoan
controlledvocabulary.language.sango=Sango
controlledvocabulary.language.serbian=Serbian
controlledvocabulary.language.scottish_gaelic,_gaelic=Scottish Gaelic, Gaelic
controlledvocabulary.language.shona=Shona
controlledvocabulary.language.sinhala,_sinhalese=Sinhala, Sinhalese
controlledvocabulary.language.slovak=Slovak
controlledvocabulary.language.slovene=Slovene
controlledvocabulary.language.somali=Somali
controlledvocabulary.language.southern_sotho=Southern Sotho
controlledvocabulary.language.spanish,_castilian=Spanish, Castilian
controlledvocabulary.language.sundanese=Sundanese
controlledvocabulary.language.swahili=Swahili
controlledvocabulary.language.swati=Swati
controlledvocabulary.language.swedish=Swedish
controlledvocabulary.language.tamil=Tamil
controlledvocabulary.language.telugu=Telugu
controlledvocabulary.language.tajik=Tajik
controlledvocabulary.language.thai=Thai
controlledvocabulary.language.tigrinya=Tigrinya
controlledvocabulary.language.tibetan_standard,_tibetan,_central=Tibetan Standard, Tibetan, Central
controlledvocabulary.language.turkmen=Turkmen
controlledvocabulary.language.tagalog=Tagalog
controlledvocabulary.language.tswana=Tswana
controlledvocabulary.language.tonga_(tonga_islands)=Tonga (Tonga Islands)
controlledvocabulary.language.turkish=Turkish
controlledvocabulary.language.tsonga=Tsonga
controlledvocabulary.language.tatar=Tatar
controlledvocabulary.language.twi=Twi
controlledvocabulary.language.tahitian=Tahitian
controlledvocabulary.language.uyghur,_uighur=Uyghur, Uighur
controlledvocabulary.language.ukrainian=Ukrainian
controlledvocabulary.language.urdu=Urdu
controlledvocabulary.language.uzbek=Uzbek
controlledvocabulary.language.venda=Venda
controlledvocabulary.language.vietnamese=Vietnamese
controlledvocabulary.language.volapuk=Volap\u00FCk
controlledvocabulary.language.walloon=Walloon
controlledvocabulary.language.welsh=Welsh
controlledvocabulary.language.wolof=Wolof
controlledvocabulary.language.western_frisian=Western Frisian
controlledvocabulary.language.xhosa=Xhosa
controlledvocabulary.language.yiddish=Yiddish
controlledvocabulary.language.yoruba=Yoruba
controlledvocabulary.language.zhuang,_chuang=Zhuang, Chuang
controlledvocabulary.language.zulu=Zulu
controlledvocabulary.language.not_applicable=N\u00E3o aplic\u00E1vel

