metadatablock.name=citation
metadatablock.displayName=Citation Metadata
metadatablock.displayFacet=Citation
datasetfieldtype.title.title=Title
datasetfieldtype.subtitle.title=Subtitle
datasetfieldtype.alternativeTitle.title=Alternative Title
datasetfieldtype.alternativeURL.title=Alternative URL
datasetfieldtype.otherId.title=Other Identifier
datasetfieldtype.otherIdAgency.title=Agency
datasetfieldtype.otherIdValue.title=Identifier
datasetfieldtype.author.title=Author
datasetfieldtype.authorName.title=Name
datasetfieldtype.authorAffiliation.title=Affiliation
datasetfieldtype.authorIdentifierScheme.title=Identifier Type
datasetfieldtype.authorIdentifier.title=Identifier
datasetfieldtype.datasetContact.title=Point of Contact
datasetfieldtype.datasetContactName.title=Name
datasetfieldtype.datasetContactAffiliation.title=Affiliation
datasetfieldtype.datasetContactEmail.title=E-mail
datasetfieldtype.dsDescription.title=Description
datasetfieldtype.dsDescriptionValue.title=Text
datasetfieldtype.dsDescriptionDate.title=Date
datasetfieldtype.subject.title=Subject
datasetfieldtype.keyword.title=Keyword
datasetfieldtype.keywordTermURI.title=Term URI
datasetfieldtype.keywordValue.title=Term
datasetfieldtype.keywordVocabulary.title=Controlled Vocabulary Name
datasetfieldtype.keywordVocabularyURI.title=Controlled Vocabulary URL
datasetfieldtype.topicClassification.title=Topic Classification
datasetfieldtype.topicClassValue.title=Term
datasetfieldtype.topicClassVocab.title=Controlled Vocabulary Name
datasetfieldtype.topicClassVocabURI.title=Controlled Vocabulary URL
datasetfieldtype.publication.title=Related Publication
datasetfieldtype.publicationCitation.title=Citation
datasetfieldtype.publicationIDType.title=Identifier Type
datasetfieldtype.publicationIDNumber.title=Identifier
datasetfieldtype.publicationURL.title=URL
datasetfieldtype.notesText.title=Notes
datasetfieldtype.language.title=Language
datasetfieldtype.producer.title=Producer
datasetfieldtype.producerName.title=Name
datasetfieldtype.producerAffiliation.title=Affiliation
datasetfieldtype.producerAbbreviation.title=Abbreviated Name
datasetfieldtype.producerURL.title=URL
datasetfieldtype.producerLogoURL.title=Logo URL
datasetfieldtype.productionDate.title=Production Date
datasetfieldtype.productionPlace.title=Production Location
datasetfieldtype.contributor.title=Contributor
datasetfieldtype.contributorType.title=Type
datasetfieldtype.contributorName.title=Name
datasetfieldtype.grantNumber.title=Funding Information
datasetfieldtype.grantNumberAgency.title=Agency
datasetfieldtype.grantNumberValue.title=Identifier
datasetfieldtype.distributor.title=Distributor
datasetfieldtype.distributorName.title=Name
datasetfieldtype.distributorAffiliation.title=Affiliation
datasetfieldtype.distributorAbbreviation.title=Abbreviated Name
datasetfieldtype.distributorURL.title=URL
datasetfieldtype.distributorLogoURL.title=Logo URL
datasetfieldtype.distributionDate.title=Distribution Date
datasetfieldtype.depositor.title=Depositor
datasetfieldtype.dateOfDeposit.title=Deposit Date
datasetfieldtype.timePeriodCovered.title=Time Period
datasetfieldtype.timePeriodCoveredStart.title=Start Date
datasetfieldtype.timePeriodCoveredEnd.title=End Date
datasetfieldtype.dateOfCollection.title=Date of Collection
datasetfieldtype.dateOfCollectionStart.title=Start Date
datasetfieldtype.dateOfCollectionEnd.title=End Date
datasetfieldtype.kindOfData.title=Data Type
datasetfieldtype.series.title=Series
datasetfieldtype.seriesName.title=Name
datasetfieldtype.seriesInformation.title=Information
datasetfieldtype.software.title=Software
datasetfieldtype.softwareName.title=Name
datasetfieldtype.softwareVersion.title=Version
datasetfieldtype.relatedMaterial.title=Related Material
datasetfieldtype.relatedDatasets.title=Related Dataset
datasetfieldtype.otherReferences.title=Other Reference
datasetfieldtype.dataSources.title=Data Source
datasetfieldtype.originOfSources.title=Origin of Historical Sources
datasetfieldtype.characteristicOfSources.title=Characteristic of Sources
datasetfieldtype.accessToSources.title=Documentation and Access to Sources
datasetfieldtype.title.description=The main title of the Dataset
datasetfieldtype.subtitle.description=A secondary title that amplifies or states certain limitations on the main title
datasetfieldtype.alternativeTitle.description=Either 1) a title commonly used to refer to the Dataset or 2) an abbreviation of the main title
datasetfieldtype.alternativeURL.description=Another URL where one can view or access the data in the Dataset, e.g. a project or personal webpage
datasetfieldtype.otherId.description=Another unique identifier for the Dataset (e.g. producer's or another repository's identifier)
datasetfieldtype.otherIdAgency.description=The name of the agency that generated the other identifier
datasetfieldtype.otherIdValue.description=Another identifier uniquely identifies the Dataset
datasetfieldtype.author.description=The entity, e.g. a person or organization, that created the Dataset
datasetfieldtype.authorName.description=The name of the author, such as the person's name or the name of an organization
datasetfieldtype.authorAffiliation.description=The name of the entity affiliated with the author, e.g. an organization's name
datasetfieldtype.authorIdentifierScheme.description=The type of identifier that uniquely identifies the author (e.g. ORCID, ISNI)
datasetfieldtype.authorIdentifier.description=Uniquely identifies the author when paired with an identifier type
datasetfieldtype.datasetContact.description=The entity, e.g. a person or organization, that users of the Dataset can contact with questions
datasetfieldtype.datasetContactName.description=The name of the point of contact, e.g. the person's name or the name of an organization
datasetfieldtype.datasetContactAffiliation.description=The name of the entity affiliated with the point of contact, e.g. an organization's name
datasetfieldtype.datasetContactEmail.description=The point of contact's email address
datasetfieldtype.dsDescription.description=A summary describing the purpose, nature, and scope of the Dataset
datasetfieldtype.dsDescriptionValue.description=A summary describing the purpose, nature, and scope of the Dataset
datasetfieldtype.dsDescriptionDate.description=The date when the description was added to the Dataset. If the Dataset contains more than one description, e.g. the data producer supplied one description and the data repository supplied another, this date is used to distinguish between the descriptions
datasetfieldtype.subject.description=The area of study relevant to the Dataset
datasetfieldtype.keyword.description=A key term that describes an important aspect of the Dataset and information about any controlled vocabulary used
datasetfieldtype.keywordTermURI.description=A URI that points to the web presence of the Keyword Term
datasetfieldtype.keywordValue.description=A key term that describes important aspects of the Dataset
datasetfieldtype.keywordVocabulary.description=The controlled vocabulary used for the keyword term (e.g. LCSH, MeSH)
datasetfieldtype.keywordVocabularyURI.description=The URL where one can access information about the term's controlled vocabulary
datasetfieldtype.topicClassification.description=Indicates a broad, important topic or subject that the Dataset covers and information about any controlled vocabulary used
datasetfieldtype.topicClassValue.description=A topic or subject term
datasetfieldtype.topicClassVocab.description=The controlled vocabulary used for the keyword term (e.g. LCSH, MeSH)
datasetfieldtype.topicClassVocabURI.description=The URL where one can access information about the term's controlled vocabulary
datasetfieldtype.publication.description=The article or report that uses the data in the Dataset. The full list of related publications will be displayed on the metadata tab
datasetfieldtype.publicationCitation.description=The full bibliographic citation for the related publication
datasetfieldtype.publicationIDType.description=The type of identifier that uniquely identifies a related publication
datasetfieldtype.publicationIDNumber.description=The identifier for a related publication
datasetfieldtype.publicationURL.description=The URL form of the identifier entered in the Identifier field, e.g. the DOI URL if a DOI was entered in the Identifier field. Used to display what was entered in the ID Type and ID Number fields as a link. If what was entered in the Identifier field has no URL form, the URL of the publication webpage is used, e.g. a journal article webpage
datasetfieldtype.notesText.description=Additional information about the Dataset
datasetfieldtype.language.description=A language that the Dataset's files is written in
datasetfieldtype.producer.description=The entity, such a person or organization, managing the finances or other administrative processes involved in the creation of the Dataset
datasetfieldtype.producerName.description=The name of the entity, e.g. the person's name or the name of an organization
datasetfieldtype.producerAffiliation.description=The name of the entity affiliated with the producer, e.g. an organization's name
datasetfieldtype.producerAbbreviation.description=The producer's abbreviated name (e.g. IQSS, ICPSR)
datasetfieldtype.producerURL.description=The URL of the producer's website
datasetfieldtype.producerLogoURL.description=The URL of the producer's logo
datasetfieldtype.productionDate.description=The date when the data were produced (not distributed, published, or archived)
datasetfieldtype.productionPlace.description=The location where the data and any related materials were produced or collected
datasetfieldtype.contributor.description=The entity, such as a person or organization, responsible for collecting, managing, or otherwise contributing to the development of the Dataset
datasetfieldtype.contributorType.description=Indicates the type of contribution made to the dataset
datasetfieldtype.contributorName.description=The name of the contributor, e.g. the person's name or the name of an organization
datasetfieldtype.grantNumber.description=Information about the Dataset's financial support
datasetfieldtype.grantNumberAgency.description=The agency that provided financial support for the Dataset
datasetfieldtype.grantNumberValue.description=The grant identifier or contract identifier of the agency that provided financial support for the Dataset
datasetfieldtype.distributor.description=The entity, such as a person or organization, designated to generate copies of the Dataset, including any editions or revisions
datasetfieldtype.distributorName.description=The name of the entity, e.g. the person's name or the name of an organization
datasetfieldtype.distributorAffiliation.description=The name of the entity affiliated with the distributor, e.g. an organization's name
datasetfieldtype.distributorAbbreviation.description=The distributor's abbreviated name (e.g. IQSS, ICPSR)
datasetfieldtype.distributorURL.description=The URL of the distributor's webpage
datasetfieldtype.distributorLogoURL.description=The URL of the distributor's logo image, used to show the image on the Dataset's page
datasetfieldtype.distributionDate.description=The date when the Dataset was made available for distribution/presentation
datasetfieldtype.depositor.description=The entity, such as a person or organization, that deposited the Dataset in the repository
datasetfieldtype.dateOfDeposit.description=The date when the Dataset was deposited into the repository
datasetfieldtype.timePeriodCovered.description=The time period that the data refer to. Also known as span. This is the time period covered by the data, not the dates of coding, collecting data, or making documents machine-readable
datasetfieldtype.timePeriodCoveredStart.description=The start date of the time period that the data refer to
datasetfieldtype.timePeriodCoveredEnd.description=The end date of the time period that the data refer to
datasetfieldtype.dateOfCollection.description=The dates when the data were collected or generated
datasetfieldtype.dateOfCollectionStart.description=The date when the data collection started
datasetfieldtype.dateOfCollectionEnd.description=The date when the data collection ended
datasetfieldtype.kindOfData.description=The type of data included in the files (e.g. survey data, clinical data, or machine-readable text)
datasetfieldtype.series.description=Information about the dataset series to which the Dataset belong
datasetfieldtype.seriesName.description=The name of the dataset series
datasetfieldtype.seriesInformation.description=Can include 1) a history of the series and 2) a summary of features that apply to the series
datasetfieldtype.software.description=Information about the software used to generate the Dataset
datasetfieldtype.softwareName.description=The name of software used to generate the Dataset
datasetfieldtype.softwareVersion.description=The version of the software used to generate the Dataset, e.g. 4.11
datasetfieldtype.relatedMaterial.description=Information, such as a persistent ID or citation, about the material related to the Dataset, such as appendices or sampling information available outside of the Dataset
datasetfieldtype.relatedDatasets.description=Information, such as a persistent ID or citation, about a related dataset, such as previous research on the Dataset's subject
datasetfieldtype.otherReferences.description=Information, such as a persistent ID or citation, about another type of resource that provides background or supporting material to the Dataset
datasetfieldtype.dataSources.description=Information, such as a persistent ID or citation, about sources of the Dataset (e.g. a book, article, serial, or machine-readable data file)
datasetfieldtype.originOfSources.description=For historical sources, the origin and any rules followed in establishing them as sources
datasetfieldtype.characteristicOfSources.description=Characteristics not already noted elsewhere
datasetfieldtype.accessToSources.description=1) Methods or procedures for accessing data sources and 2) any special permissions needed for access
datasetfieldtype.title.watermark=
datasetfieldtype.subtitle.watermark=
datasetfieldtype.alternativeTitle.watermark=
datasetfieldtype.alternativeURL.watermark=https://
datasetfieldtype.otherId.watermark=
datasetfieldtype.otherIdAgency.watermark=
datasetfieldtype.otherIdValue.watermark=
datasetfieldtype.author.watermark=
datasetfieldtype.authorName.watermark=1) Family Name, Given Name or 2) Organization XYZ
datasetfieldtype.authorAffiliation.watermark=Organization XYZ
datasetfieldtype.authorIdentifierScheme.watermark=
datasetfieldtype.authorIdentifier.watermark=
datasetfieldtype.datasetContact.watermark=
datasetfieldtype.datasetContactName.watermark=1) FamilyName, GivenName or 2) Organization
datasetfieldtype.datasetContactAffiliation.watermark=Organization XYZ
datasetfieldtype.datasetContactEmail.watermark=name@email.xyz
datasetfieldtype.dsDescription.watermark=
datasetfieldtype.dsDescriptionValue.watermark=
datasetfieldtype.dsDescriptionDate.watermark=YYYY-MM-DD
datasetfieldtype.subject.watermark=
datasetfieldtype.keyword.watermark=
datasetfieldtype.keywordTermURI.watermark=https://
datasetfieldtype.keywordValue.watermark=
datasetfieldtype.keywordVocabulary.watermark=
datasetfieldtype.keywordVocabularyURI.watermark=https://
datasetfieldtype.topicClassification.watermark=
datasetfieldtype.topicClassValue.watermark=
datasetfieldtype.topicClassVocab.watermark=
datasetfieldtype.topicClassVocabURI.watermark=https://
datasetfieldtype.publication.watermark=
datasetfieldtype.publicationCitation.watermark=
datasetfieldtype.publicationIDType.watermark=
datasetfieldtype.publicationIDNumber.watermark=
datasetfieldtype.publicationURL.watermark=https://
datasetfieldtype.notesText.watermark=
datasetfieldtype.language.watermark=
datasetfieldtype.producer.watermark=
datasetfieldtype.producerName.watermark=1) FamilyName, GivenName or 2) Organization
datasetfieldtype.producerAffiliation.watermark=Organization XYZ
datasetfieldtype.producerAbbreviation.watermark=
datasetfieldtype.producerURL.watermark=https://
datasetfieldtype.producerLogoURL.watermark=https://
datasetfieldtype.productionDate.watermark=YYYY-MM-DD
datasetfieldtype.productionPlace.watermark=
datasetfieldtype.contributor.watermark=
datasetfieldtype.contributorType.watermark=
datasetfieldtype.contributorName.watermark=1) FamilyName, GivenName or 2) Organization
datasetfieldtype.grantNumber.watermark=
datasetfieldtype.grantNumberAgency.watermark=Organization XYZ
datasetfieldtype.grantNumberValue.watermark=
datasetfieldtype.distributor.watermark=
datasetfieldtype.distributorName.watermark=1) FamilyName, GivenName or 2) Organization
datasetfieldtype.distributorAffiliation.watermark=Organization XYZ
datasetfieldtype.distributorAbbreviation.watermark=
datasetfieldtype.distributorURL.watermark=https://
datasetfieldtype.distributorLogoURL.watermark=https://
datasetfieldtype.distributionDate.watermark=YYYY-MM-DD
datasetfieldtype.depositor.watermark=1) FamilyName, GivenName or 2) Organization
datasetfieldtype.dateOfDeposit.watermark=YYYY-MM-DD
datasetfieldtype.timePeriodCovered.watermark=
datasetfieldtype.timePeriodCoveredStart.watermark=YYYY-MM-DD
datasetfieldtype.timePeriodCoveredEnd.watermark=YYYY-MM-DD
datasetfieldtype.dateOfCollection.watermark=
datasetfieldtype.dateOfCollectionStart.watermark=YYYY-MM-DD
datasetfieldtype.dateOfCollectionEnd.watermark=YYYY-MM-DD
datasetfieldtype.kindOfData.watermark=
datasetfieldtype.series.watermark=
datasetfieldtype.seriesName.watermark=
datasetfieldtype.seriesInformation.watermark=
datasetfieldtype.software.watermark=
datasetfieldtype.softwareName.watermark=
datasetfieldtype.softwareVersion.watermark=
datasetfieldtype.relatedMaterial.watermark=
datasetfieldtype.relatedDatasets.watermark=
datasetfieldtype.otherReferences.watermark=
datasetfieldtype.dataSources.watermark=
datasetfieldtype.originOfSources.watermark=
datasetfieldtype.characteristicOfSources.watermark=
datasetfieldtype.accessToSources.watermark=
controlledvocabulary.subject.agricultural_sciences=Agricultural Sciences
controlledvocabulary.subject.arts_and_humanities=Arts and Humanities
controlledvocabulary.subject.astronomy_and_astrophysics=Astronomy and Astrophysics
controlledvocabulary.subject.business_and_management=Business and Management
controlledvocabulary.subject.chemistry=Chemistry
controlledvocabulary.subject.computer_and_information_science=Computer and Information Science
controlledvocabulary.subject.earth_and_environmental_sciences=Earth and Environmental Sciences
controlledvocabulary.subject.engineering=Engineering
controlledvocabulary.subject.law=Law
controlledvocabulary.subject.mathematical_sciences=Mathematical Sciences
controlledvocabulary.subject.medicine,_health_and_life_sciences=Medicine, Health and Life Sciences
controlledvocabulary.subject.physics=Physics
controlledvocabulary.subject.social_sciences=Social Sciences
controlledvocabulary.subject.other=Other
controlledvocabulary.publicationIDType.ark=ark
controlledvocabulary.publicationIDType.arxiv=arXiv
controlledvocabulary.publicationIDType.cstr=cstr
controlledvocabulary.publicationIDType.bibcode=bibcode
controlledvocabulary.publicationIDType.doi=doi
controlledvocabulary.publicationIDType.ean13=ean13
controlledvocabulary.publicationIDType.eissn=eissn
controlledvocabulary.publicationIDType.handle=handle
controlledvocabulary.publicationIDType.isbn=isbn
controlledvocabulary.publicationIDType.issn=issn
controlledvocabulary.publicationIDType.istc=istc
controlledvocabulary.publicationIDType.lissn=lissn
controlledvocabulary.publicationIDType.lsid=lsid
controlledvocabulary.publicationIDType.pmid=pmid
controlledvocabulary.publicationIDType.purl=purl
controlledvocabulary.publicationIDType.upc=upc
controlledvocabulary.publicationIDType.url=url
controlledvocabulary.publicationIDType.urn=urn
controlledvocabulary.publicationIDType.dash-nrs=DASH-NRS
controlledvocabulary.contributorType.data_collector=Data Collector
controlledvocabulary.contributorType.data_curator=Data Curator
controlledvocabulary.contributorType.data_manager=Data Manager
controlledvocabulary.contributorType.editor=Editor
controlledvocabulary.contributorType.funder=Funder
controlledvocabulary.contributorType.hosting_institution=Hosting Institution
controlledvocabulary.contributorType.project_leader=Project Leader
controlledvocabulary.contributorType.project_manager=Project Manager
controlledvocabulary.contributorType.project_member=Project Member
controlledvocabulary.contributorType.related_person=Related Person
controlledvocabulary.contributorType.researcher=Researcher
controlledvocabulary.contributorType.research_group=Research Group
controlledvocabulary.contributorType.rights_holder=Rights Holder
controlledvocabulary.contributorType.sponsor=Sponsor
controlledvocabulary.contributorType.supervisor=Supervisor
controlledvocabulary.contributorType.work_package_leader=Work Package Leader
controlledvocabulary.contributorType.other=Other
controlledvocabulary.authorIdentifierScheme.orcid=ORCID
controlledvocabulary.authorIdentifierScheme.isni=ISNI
controlledvocabulary.authorIdentifierScheme.lcna=LCNA
controlledvocabulary.authorIdentifierScheme.viaf=VIAF
controlledvocabulary.authorIdentifierScheme.gnd=GND
controlledvocabulary.authorIdentifierScheme.dai=DAI
controlledvocabulary.authorIdentifierScheme.researcherid=ResearcherID
controlledvocabulary.authorIdentifierScheme.scopusid=ScopusID
controlledvocabulary.language.abkhaz=Abkhaz
controlledvocabulary.language.afar=Afar
controlledvocabulary.language.afrikaans=Afrikaans
controlledvocabulary.language.akan=Akan
controlledvocabulary.language.albanian=Albanian
controlledvocabulary.language.amharic=Amharic
controlledvocabulary.language.arabic=Arabic
controlledvocabulary.language.aragonese=Aragonese
controlledvocabulary.language.armenian=Armenian
controlledvocabulary.language.assamese=Assamese
controlledvocabulary.language.avaric=Avaric
controlledvocabulary.language.avestan=Avestan
controlledvocabulary.language.aymara=Aymara
controlledvocabulary.language.azerbaijani=Azerbaijani
controlledvocabulary.language.bambara=Bambara
controlledvocabulary.language.bashkir=Bashkir
controlledvocabulary.language.basque=Basque
controlledvocabulary.language.belarusian=Belarusian
controlledvocabulary.language.bengali,_bangla=Bengali, Bangla
controlledvocabulary.language.bihari=Bihari
controlledvocabulary.language.bislama=Bislama
controlledvocabulary.language.bosnian=Bosnian
controlledvocabulary.language.breton=Breton
controlledvocabulary.language.bulgarian=Bulgarian
controlledvocabulary.language.burmese=Burmese
controlledvocabulary.language.catalan,valencian=Catalan,Valencian
controlledvocabulary.language.chamorro=Chamorro
controlledvocabulary.language.chechen=Chechen
controlledvocabulary.language.chichewa,_chewa,_nyanja=Chichewa, Chewa, Nyanja
controlledvocabulary.language.chinese=Chinese
controlledvocabulary.language.chuvash=Chuvash
controlledvocabulary.language.cornish=Cornish
controlledvocabulary.language.corsican=Corsican
controlledvocabulary.language.cree=Cree
controlledvocabulary.language.croatian=Croatian
controlledvocabulary.language.czech=Czech
controlledvocabulary.language.danish=Danish
controlledvocabulary.language.divehi,_dhivehi,_maldivian=Divehi, Dhivehi, Maldivian
controlledvocabulary.language.dutch=Dutch
controlledvocabulary.language.dzongkha=Dzongkha
controlledvocabulary.language.english=English
controlledvocabulary.language.esperanto=Esperanto
controlledvocabulary.language.estonian=Estonian
controlledvocabulary.language.ewe=Ewe
controlledvocabulary.language.faroese=Faroese
controlledvocabulary.language.fijian=Fijian
controlledvocabulary.language.finnish=Finnish
controlledvocabulary.language.french=French
controlledvocabulary.language.fula,_fulah,_pulaar,_pular=Fula, Fulah, Pulaar, Pular
controlledvocabulary.language.galician=Galician
controlledvocabulary.language.georgian=Georgian
controlledvocabulary.language.german=German
controlledvocabulary.language.greek_(modern)=Greek (modern)
controlledvocabulary.language.guarani=Guaraní
controlledvocabulary.language.gujarati=Gujarati
controlledvocabulary.language.haitian,_haitian_creole=Haitian, Haitian Creole
controlledvocabulary.language.hausa=Hausa
controlledvocabulary.language.hebrew_(modern)=Hebrew (modern)
controlledvocabulary.language.herero=Herero
controlledvocabulary.language.hindi=Hindi
controlledvocabulary.language.hiri_motu=Hiri Motu
controlledvocabulary.language.hungarian=Hungarian
controlledvocabulary.language.interlingua=Interlingua
controlledvocabulary.language.indonesian=Indonesian
controlledvocabulary.language.interlingue=Interlingue
controlledvocabulary.language.irish=Irish
controlledvocabulary.language.igbo=Igbo
controlledvocabulary.language.inupiaq=Inupiaq
controlledvocabulary.language.ido=Ido
controlledvocabulary.language.icelandic=Icelandic
controlledvocabulary.language.italian=Italian
controlledvocabulary.language.inuktitut=Inuktitut
controlledvocabulary.language.japanese=Japanese
controlledvocabulary.language.javanese=Javanese
controlledvocabulary.language.kalaallisut,_greenlandic=Kalaallisut, Greenlandic
controlledvocabulary.language.kannada=Kannada
controlledvocabulary.language.kanuri=Kanuri
controlledvocabulary.language.kashmiri=Kashmiri
controlledvocabulary.language.kazakh=Kazakh
controlledvocabulary.language.khmer=Khmer
controlledvocabulary.language.kikuyu,_gikuyu=Kikuyu, Gikuyu
controlledvocabulary.language.kinyarwanda=Kinyarwanda
controlledvocabulary.language.kyrgyz=Kyrgyz
controlledvocabulary.language.komi=Komi
controlledvocabulary.language.kongo=Kongo
controlledvocabulary.language.korean=Korean
controlledvocabulary.language.kurdish=Kurdish
controlledvocabulary.language.kwanyama,_kuanyama=Kwanyama, Kuanyama
controlledvocabulary.language.latin=Latin
controlledvocabulary.language.luxembourgish,_letzeburgesch=Luxembourgish, Letzeburgesch
controlledvocabulary.language.ganda=Ganda
controlledvocabulary.language.limburgish,_limburgan,_limburger=Limburgish, Limburgan, Limburger
controlledvocabulary.language.lingala=Lingala
controlledvocabulary.language.lao=Lao
controlledvocabulary.language.lithuanian=Lithuanian
controlledvocabulary.language.luba-katanga=Luba-Katanga
controlledvocabulary.language.latvian=Latvian
controlledvocabulary.language.manx=Manx
controlledvocabulary.language.macedonian=Macedonian
controlledvocabulary.language.malagasy=Malagasy
controlledvocabulary.language.malay=Malay
controlledvocabulary.language.malayalam=Malayalam
controlledvocabulary.language.maltese=Maltese
controlledvocabulary.language.maori=M\u0101ori
controlledvocabulary.language.marathi_(marathi)=Marathi (Mar\u0101\u1E6Dh\u012B)
controlledvocabulary.language.marshallese=Marshallese
controlledvocabulary.language.mixtepec_mixtec=Mixtepec Mixtec
controlledvocabulary.language.mongolian=Mongolian
controlledvocabulary.language.nauru=Nauru
controlledvocabulary.language.navajo,_navaho=Navajo, Navaho
controlledvocabulary.language.northern_ndebele=Northern Ndebele
controlledvocabulary.language.nepali=Nepali
controlledvocabulary.language.ndonga=Ndonga
controlledvocabulary.language.norwegian_bokmal=Norwegian Bokmål
controlledvocabulary.language.norwegian_nynorsk=Norwegian Nynorsk
controlledvocabulary.language.norwegian=Norwegian
controlledvocabulary.language.nuosu=Nuosu
controlledvocabulary.language.southern_ndebele=Southern Ndebele
controlledvocabulary.language.occitan=Occitan
controlledvocabulary.language.ojibwe,_ojibwa=Ojibwe, Ojibwa
controlledvocabulary.language.old_church_slavonic,church_slavonic,old_bulgarian=Old Church Slavonic,Church Slavonic,Old Bulgarian
controlledvocabulary.language.oromo=Oromo
controlledvocabulary.language.oriya=Oriya
controlledvocabulary.language.ossetian,_ossetic=Ossetian, Ossetic
controlledvocabulary.language.panjabi,_punjabi=Panjabi, Punjabi
controlledvocabulary.language.pali=P\u0101li
controlledvocabulary.language.persian_(farsi)=Persian (Farsi)
controlledvocabulary.language.polish=Polish
controlledvocabulary.language.pashto,_pushto=Pashto, Pushto
controlledvocabulary.language.portuguese=Portuguese
controlledvocabulary.language.quechua=Quechua
controlledvocabulary.language.romansh=Romansh
controlledvocabulary.language.kirundi=Kirundi
controlledvocabulary.language.romanian=Romanian
controlledvocabulary.language.russian=Russian
controlledvocabulary.language.sanskrit_(samskrta)=Sanskrit (Sa\u1E41sk\u1E5Bta)
controlledvocabulary.language.sardinian=Sardinian
controlledvocabulary.language.sindhi=Sindhi
controlledvocabulary.language.northern_sami=Northern Sami
controlledvocabulary.language.samoan=Samoan
controlledvocabulary.language.sango=Sango
controlledvocabulary.language.serbian=Serbian
controlledvocabulary.language.scottish_gaelic,_gaelic=Scottish Gaelic, Gaelic
controlledvocabulary.language.shona=Shona
controlledvocabulary.language.sinhala,_sinhalese=Sinhala, Sinhalese
controlledvocabulary.language.slovak=Slovak
controlledvocabulary.language.slovene=Slovene
controlledvocabulary.language.somali=Somali
controlledvocabulary.language.southern_sotho=Southern Sotho
controlledvocabulary.language.spanish,_castilian=Spanish, Castilian
controlledvocabulary.language.sundanese=Sundanese
controlledvocabulary.language.swahili=Swahili
controlledvocabulary.language.swati=Swati
controlledvocabulary.language.swedish=Swedish
controlledvocabulary.language.tamil=Tamil
controlledvocabulary.language.telugu=Telugu
controlledvocabulary.language.tajik=Tajik
controlledvocabulary.language.thai=Thai
controlledvocabulary.language.tigrinya=Tigrinya
controlledvocabulary.language.tibetan_standard,_tibetan,_central=Tibetan Standard, Tibetan, Central
controlledvocabulary.language.turkmen=Turkmen
controlledvocabulary.language.tagalog=Tagalog
controlledvocabulary.language.tswana=Tswana
controlledvocabulary.language.tonga_(tonga_islands)=Tonga (Tonga Islands)
controlledvocabulary.language.turkish=Turkish
controlledvocabulary.language.tsonga=Tsonga
controlledvocabulary.language.tatar=Tatar
controlledvocabulary.language.twi=Twi
controlledvocabulary.language.tahitian=Tahitian
controlledvocabulary.language.uyghur,_uighur=Uyghur, Uighur
controlledvocabulary.language.ukrainian=Ukrainian
controlledvocabulary.language.urdu=Urdu
controlledvocabulary.language.uzbek=Uzbek
controlledvocabulary.language.venda=Venda
controlledvocabulary.language.vietnamese=Vietnamese
controlledvocabulary.language.volapuk=Volapük
controlledvocabulary.language.walloon=Walloon
controlledvocabulary.language.welsh=Welsh
controlledvocabulary.language.wolof=Wolof
controlledvocabulary.language.western_frisian=Western Frisian
controlledvocabulary.language.xhosa=Xhosa
controlledvocabulary.language.yiddish=Yiddish
controlledvocabulary.language.yoruba=Yoruba
controlledvocabulary.language.zhuang,_chuang=Zhuang, Chuang
controlledvocabulary.language.zulu=Zulu
controlledvocabulary.language.not_applicable=Not applicable
