metadatablock.name=c\u00F3digoMeta20
metadatablock.displayName=Metadados de software (CodeMeta 2.0)
datasetfieldtype.codeVersion.title=Vers\u00E3o do software
datasetfieldtype.codeVersion.description=Vers\u00E3o da inst\u00E2ncia do software, geralmente seguindo alguma conven\u00E7\u00E3o como SemVer etc.
datasetfieldtype.codeVersion.watermark=por ex. 0.2.1 ou 1.3 ou 2021.1 etc.
datasetfieldtype.developmentStatus.title=Situa\u00E7\u00E3o de Desenvolvimento
datasetfieldtype.developmentStatus.description=Descri\u00E7\u00E3o do status de desenvolvimento, por ex. trabalho em andamento (wip), ativo, etc. Consulte repostatus.org para obter mais informa\u00E7\u00F5es.
datasetfieldtype.developmentStatus.watermark=Situa\u00E7\u00E3o de Desenvolvimento
datasetfieldtype.codeRepository.title=Reposit\u00F3rio de C\u00F3digo
datasetfieldtype.codeRepository.description=Link para o reposit\u00F3rio onde o c\u00F3digo n\u00E3o compilado e leg\u00EDvel por humanos e o c\u00F3digo relacionado est\u00E3o localizados (SVN, GitHub, CodePlex, inst\u00E2ncia institucional do GitLab, Gitea, etc.).
datasetfieldtype.codeRepository.watermark=por ex. https://github.com/user/project
datasetfieldtype.applicationCategory.title=Categoria de aplica\u00E7\u00E3o
datasetfieldtype.applicationCategory.description=Tipo de aplicativo de software, por ex. Simula\u00E7\u00E3o, An\u00E1lise, Visualiza\u00E7\u00E3o.
datasetfieldtype.applicationCategory.watermark=[7047]
datasetfieldtype.applicationSubCategory.title=Subcategoria de aplica\u00E7\u00E3o
datasetfieldtype.applicationSubCategory.description=Subcategoria do pedido, por ex. Jogo de arcade.
datasetfieldtype.applicationSubCategory.watermark=[7050]
datasetfieldtype.programmingLanguage.title=Linguagem de programa\u00E7\u00E3o
datasetfieldtype.programmingLanguage.description=A(s) linguagem(s) de programa\u00E7\u00E3o usada(s) para implementar o software (por exemplo, Python, C++, Matlab, Fortran, Java, Julia,...)
datasetfieldtype.programmingLanguage.watermark=[7053]
datasetfieldtype.runtimePlatform.title=Plataforma de tempo de execu\u00E7\u00E3o
datasetfieldtype.runtimePlatform.description=Depend\u00EAncias de plataforma de tempo de execu\u00E7\u00E3o ou interpretador de script (por exemplo, Java 11, Python 3.10 ou .Net Framework 4.8).
datasetfieldtype.runtimePlatform.watermark=por ex. Pit\u00E3o 3.10
datasetfieldtype.operatingSystem.title=Sistemas Operacionais
datasetfieldtype.operatingSystem.description=Sistemas operacionais suportados (por exemplo, Windows 10, OSX 11.3, Android 11).
datasetfieldtype.operatingSystem.watermark=[7059]
datasetfieldtype.targetProduct.title=Produto Alvo
datasetfieldtype.targetProduct.description=Sistema operacional/produto de destino ao qual o c\u00F3digo se aplica. Se for aplic\u00E1vel a diversas vers\u00F5es, apenas o nome do produto poder\u00E1 ser usado.
datasetfieldtype.targetProduct.watermark=[7062]
datasetfieldtype.buildInstructions.title=Instru\u00E7\u00F5es de constru\u00E7\u00E3o
datasetfieldtype.buildInstructions.description=Link para instru\u00E7\u00F5es/documenta\u00E7\u00E3o de instala\u00E7\u00E3o
datasetfieldtype.buildInstructions.watermark=por ex. https://github.com/user/project/blob/main/BUILD.md
datasetfieldtype.softwareRequirementsItem.title=Requisitos de Software
datasetfieldtype.softwareRequirementsItem.description=Depend\u00EAncias de software necess\u00E1rias
datasetfieldtype.softwareRequirementsItem.watermark=[7068]
datasetfieldtype.softwareRequirements.title=Nome e vers\u00E3o
datasetfieldtype.softwareRequirements.description=Nome e vers\u00E3o da depend\u00EAncia de software/biblioteca necess\u00E1ria
datasetfieldtype.softwareRequirements.watermark=por ex. Pandas 1.4.3
datasetfieldtype.softwareRequirementsInfoUrl.title=URL de informa\u00E7\u00F5es
datasetfieldtype.softwareRequirementsInfoUrl.description=Link para a p\u00E1gina inicial ou documenta\u00E7\u00E3o do software/biblioteca necess\u00E1ria (de prefer\u00EAncia tamb\u00E9m com vers\u00E3o)
datasetfieldtype.softwareRequirementsInfoUrl.watermark=por ex. https://pandas.pydata.org/pandas-docs/version/1.4.3
datasetfieldtype.softwareSuggestionsItem.title=Sugest\u00F5es de Software
datasetfieldtype.softwareSuggestionsItem.description=Depend\u00EAncias opcionais, por ex. para recursos opcionais, desenvolvimento de c\u00F3digo, etc.
datasetfieldtype.softwareSuggestionsItem.watermark=[7077]
datasetfieldtype.softwareSuggestions.title=Nome e Vers\u00E3o
datasetfieldtype.softwareSuggestions.description=Nome e vers\u00E3o da depend\u00EAncia opcional de software/biblioteca
datasetfieldtype.softwareSuggestions.watermark=por ex. Esfinge 5.0.2
datasetfieldtype.softwareSuggestionsInfoUrl.title=URL de informa\u00E7\u00F5es
datasetfieldtype.softwareSuggestionsInfoUrl.description=Link para a p\u00E1gina inicial ou documenta\u00E7\u00E3o opcional do software/biblioteca (de prefer\u00EAncia tamb\u00E9m com vers\u00E3o)
datasetfieldtype.softwareSuggestionsInfoUrl.watermark=por ex. https://www.sphinx-doc.org
datasetfieldtype.memoryRequirements.title=Requisitos de mem\u00F3ria
datasetfieldtype.memoryRequirements.description=Requisitos m\u00EDnimos de mem\u00F3ria.
datasetfieldtype.memoryRequirements.watermark=[7086]
datasetfieldtype.processorRequirements.title=Requisitos do processador
datasetfieldtype.processorRequirements.description=Arquitetura do processador ou outros requisitos de CPU para executar a aplica\u00E7\u00E3o (por exemplo, IA64).
datasetfieldtype.processorRequirements.watermark=[7089]
datasetfieldtype.storageRequirements.title=Requisitos de armazenamento
datasetfieldtype.storageRequirements.description=Requisitos m\u00EDnimos de armazenamento (por exemplo, espa\u00E7o livre necess\u00E1rio).
datasetfieldtype.storageRequirements.watermark=[7092]
datasetfieldtype.permissions.title=Permiss\u00F5es
datasetfieldtype.permissions.description=Permiss\u00E3o(\u00F5es) necess\u00E1ria(s) para executar o c\u00F3digo (por exemplo, um aplicativo m\u00F3vel pode exigir acesso total \u00E0 Internet ou pode ser executado apenas em wi-fi).
datasetfieldtype.permissions.watermark=[7095]
datasetfieldtype.softwareHelp.title=Ajuda/documenta\u00E7\u00E3o do software
datasetfieldtype.softwareHelp.description=Link para textos de ajuda ou documenta\u00E7\u00E3o
datasetfieldtype.softwareHelp.watermark=por ex. https://user.github.io/project/docs
datasetfieldtype.readme.title=Leia-me
datasetfieldtype.readme.description=Link para o README do projeto
datasetfieldtype.readme.watermark=por ex. https://github.com/user/project/blob/main/README.md
datasetfieldtype.releaseNotes.title=Notas de vers\u00E3o
datasetfieldtype.releaseNotes.description=Link para notas de lan\u00E7amento
datasetfieldtype.releaseNotes.watermark=por ex. https://github.com/user/project/blob/main/docs/release-0.1.md
datasetfieldtype.contIntegration.title=Integra\u00E7\u00E3o Cont\u00EDnua
datasetfieldtype.contIntegration.description=Link para servi\u00E7o de integra\u00E7\u00E3o cont\u00EDnua
datasetfieldtype.contIntegration.watermark=por ex. https://github.com/user/project/actions
datasetfieldtype.issueTracker.title=Rastreador de problemas
datasetfieldtype.issueTracker.description=Link para relat\u00F3rio de bugs de software ou sistema de rastreamento de problemas
datasetfieldtype.issueTracker.watermark=por ex. https://github.com/user/project/issues
controlledvocabulary.developmentStatus.concept=Conceito
controlledvocabulary.developmentStatus.wip=WIP
controlledvocabulary.developmentStatus.active=Ativo
controlledvocabulary.developmentStatus.inactive=Inativo
controlledvocabulary.developmentStatus.unsupported=N\u00E3o suportado
controlledvocabulary.developmentStatus.moved=Mudou-se
controlledvocabulary.developmentStatus.suspended=Suspenso
controlledvocabulary.developmentStatus.abandoned=Abandonado

