metadatablock.name=geoespacial
metadatablock.displayName=Metadados geoespaciais
metadatablock.displayFacet=Geoespacial
datasetfieldtype.geographicCoverage.title=Cobertura geogr\u00E1fica
datasetfieldtype.country.title=Pa\u00EDs / na\u00E7\u00E3o
datasetfieldtype.state.title=Estado / Prov\u00EDncia
datasetfieldtype.city.title=Cidade
datasetfieldtype.otherGeographicCoverage.title=Outros
datasetfieldtype.geographicUnit.title=Unidade geogr\u00E1fica
datasetfieldtype.geographicBoundingBox.title=Caixa delimitadora geogr\u00E1fica
datasetfieldtype.westLongitude.title=Longitude oeste
datasetfieldtype.eastLongitude.title=Longitude leste
datasetfieldtype.northLatitude.title=Latitude mais ao norte (superior)
datasetfieldtype.southLatitude.title=Latitude mais ao sul (inferior)
datasetfieldtype.geographicCoverage.description=Informa\u00E7\u00F5es sobre a cobertura geogr\u00E1fica dos dados. Inclui o escopo geogr\u00E1fico total dos dados.
datasetfieldtype.country.description=O pa\u00EDs ou na\u00E7\u00E3o de que trata o conjunto de dados.
datasetfieldtype.state.description=O estado ou prov\u00EDncia em que o conjunto de dados se refere. Use GeoNames para a ortografia correta e evite abrevia\u00E7\u00F5es.
datasetfieldtype.city.description=O nome da cidade em que o conjunto de dados \u00E9. Use GeoNames para a ortografia correta e evite abrevia\u00E7\u00F5es.
datasetfieldtype.otherGeographicCoverage.description=Outras informa\u00E7\u00F5es sobre a cobertura geogr\u00E1fica dos dados.
datasetfieldtype.geographicUnit.description=N\u00EDvel mais baixo de agrega\u00E7\u00E3o geogr\u00E1fica coberto pelo conjunto de dados, por exemplo, vila, condado, regi\u00E3o.
datasetfieldtype.geographicBoundingBox.description=A descri\u00E7\u00E3o geom\u00E9trica fundamental para qualquer conjunto de dados que modela a geografia \u00E9 a caixa delimitadora geogr\u00E1fica. Ele descreve a caixa m\u00EDnima, definida pelas longitudes oeste e leste e latitudes norte e sul, que inclui a maior extens\u00E3o geogr\u00E1fica da cobertura geogr\u00E1fica do conjunto de dados. Este elemento \u00E9 usado na primeira passagem de uma pesquisa baseada em coordenadas. A inclus\u00E3o desse elemento no livro de c\u00F3digos \u00E9 recomendada, mas \u00E9 necess\u00E1ria se a caixa de pol\u00EDgonos vinculada estiver inclu\u00EDda.
datasetfieldtype.westLongitude.description=Coordenada mais ocidental que delimita a extens\u00E3o geogr\u00E1fica do conjunto de dados. Um intervalo v\u00E1lido de valores, expresso em graus decimais, \u00E9 -180,0 <= Valor da longitude delimitadora a oeste <= 180,0.
datasetfieldtype.eastLongitude.description=Coordenada mais a leste que delimita a extens\u00E3o geogr\u00E1fica do conjunto de dados. Um intervalo v\u00E1lido de valores, expresso em graus decimais, \u00E9 -180,0 <= Valor da longitude delimitadora a leste <= 180,0.
datasetfieldtype.northLatitude.description=Coordenada mais ao norte delimitando a extens\u00E3o geogr\u00E1fica do conjunto de dados. Um intervalo v\u00E1lido de valores, expresso em graus decimais, \u00E9 -90,0 <= Valor de latitude limite norte <= 90,0.
datasetfieldtype.southLatitude.description=Coordenada mais ao sul delimitando a extens\u00E3o geogr\u00E1fica do conjunto de dados. Um intervalo v\u00E1lido de valores, expresso em graus decimais, \u00E9 -90,0 <= Valor de latitude limite sul <= 90,0.
datasetfieldtype.geographicCoverage.watermark=[7151]
datasetfieldtype.country.watermark=[7152]
datasetfieldtype.state.watermark=[7153]
datasetfieldtype.city.watermark=[7154]
datasetfieldtype.otherGeographicCoverage.watermark=[7155]
datasetfieldtype.geographicUnit.watermark=[7156]
datasetfieldtype.geographicBoundingBox.watermark=[7157]
datasetfieldtype.westLongitude.watermark=[7158]
datasetfieldtype.eastLongitude.watermark=[7159]
datasetfieldtype.northLatitude.watermark=
datasetfieldtype.southLatitude.watermark=
controlledvocabulary.country.afghanistan=Afeganist\u00E3o
controlledvocabulary.country.albania=Alb\u00E2nia
controlledvocabulary.country.algeria=Arg\u00E9lia
controlledvocabulary.country.american_samoa=Samoa Americana
controlledvocabulary.country.andorra=Andorra
controlledvocabulary.country.angola=Angola
controlledvocabulary.country.anguilla=Anguila
controlledvocabulary.country.antarctica=Ant\u00E1rtica
controlledvocabulary.country.antigua_and_barbuda=Ant\u00EDgua e Barbuda
controlledvocabulary.country.argentina=Argentina
controlledvocabulary.country.armenia=Arm\u00EAnia
controlledvocabulary.country.aruba=Aruba
controlledvocabulary.country.australia=Austr\u00E1lia
controlledvocabulary.country.austria=\u00C1ustria
controlledvocabulary.country.azerbaijan=Azerbaij\u00E3o
controlledvocabulary.country.bahamas=Bahamas
controlledvocabulary.country.bahrain=Bahrain
controlledvocabulary.country.bangladesh=Bangladesh
controlledvocabulary.country.barbados=Barbados
controlledvocabulary.country.belarus=Bielorr\u00FAssia
controlledvocabulary.country.belgium=B\u00E9lgica
controlledvocabulary.country.belize=Belize
controlledvocabulary.country.benin=Benim
controlledvocabulary.country.bermuda=Bermudas
controlledvocabulary.country.bhutan=But\u00E3o
controlledvocabulary.country.bolivia,_plurinational_state_of=Bol\u00EDvia, Estado Plurinacional da
controlledvocabulary.country.bonaire,_sint_eustatius_and_saba=Bonaire, Santo Eust\u00E1quio e Saba
controlledvocabulary.country.bosnia_and_herzegovina=B\u00F3snia e Herzegovina
controlledvocabulary.country.botswana=Botsuana
controlledvocabulary.country.bouvet_island=Ilha Bouvet
controlledvocabulary.country.brazil=Brasil
controlledvocabulary.country.british_indian_ocean_territory=Territ\u00F3rio Brit\u00E2nico do Oceano \u00CDndico
controlledvocabulary.country.brunei_darussalam=Brunei Darussalam
controlledvocabulary.country.bulgaria=Bulg\u00E1ria
controlledvocabulary.country.burkina_faso=Burkina Faso
controlledvocabulary.country.burundi=Burundi
controlledvocabulary.country.cambodia=Camboja
controlledvocabulary.country.cameroon=Camar\u00F5es
controlledvocabulary.country.canada=Canad\u00E1
controlledvocabulary.country.cape_verde=Cabo Verde
controlledvocabulary.country.cayman_islands=Ilhas Cayman
controlledvocabulary.country.central_african_republic=Rep\u00FAblica Centro-Africana
controlledvocabulary.country.chad=Chade
controlledvocabulary.country.chile=Chile
controlledvocabulary.country.china=China
controlledvocabulary.country.christmas_island=Ilha Christmas
controlledvocabulary.country.cocos_(keeling)_islands=Ilhas Cocos (Keeling)
controlledvocabulary.country.colombia=Col\u00F4mbia
controlledvocabulary.country.comoros=Comores
controlledvocabulary.country.congo=Congo
controlledvocabulary.country.congo,_the_democratic_republic_of_the=Congo, Rep\u00FAblica Democr\u00E1tica do
controlledvocabulary.country.cook_islands=Ilhas Cook
controlledvocabulary.country.costa_rica=Costa Rica
controlledvocabulary.country.croatia=Cro\u00E1cia
controlledvocabulary.country.cuba=Cuba
controlledvocabulary.country.curacao=Cura
controlledvocabulary.country.cyprus=Chipre
controlledvocabulary.country.czech_republic=Rep\u00FAblica Tcheca
controlledvocabulary.country.cote_d'ivoire=Costa do Marfim
controlledvocabulary.country.denmark=Dinamarca
controlledvocabulary.country.djibouti=Djibuti
controlledvocabulary.country.dominica=Dominica
controlledvocabulary.country.dominican_republic=Rep\u00FAblica Dominicana
controlledvocabulary.country.ecuador=Equador
controlledvocabulary.country.egypt=Egito
controlledvocabulary.country.el_salvador=El Salvador
controlledvocabulary.country.equatorial_guinea=Guin\u00E9 Equatorial
controlledvocabulary.country.eritrea=Eritreia
controlledvocabulary.country.estonia=Est\u00F4nia
controlledvocabulary.country.ethiopia=Eti\u00F3pia
controlledvocabulary.country.falkland_islands_(malvinas)=Ilhas Malvinas (Malvinas)
controlledvocabulary.country.faroe_islands=Ilhas Faro\u00E9
controlledvocabulary.country.fiji=Fiji
controlledvocabulary.country.finland=Finl\u00E2ndia
controlledvocabulary.country.france=Fran\u00E7a
controlledvocabulary.country.french_guiana=Guiana Francesa
controlledvocabulary.country.french_polynesia=Polin\u00E9sia Francesa
controlledvocabulary.country.french_southern_territories=Territ\u00F3rios Franceses do Sul
controlledvocabulary.country.gabon=Gab\u00E3o
controlledvocabulary.country.gambia=G\u00E2mbia
controlledvocabulary.country.georgia=Ge\u00F3rgia
controlledvocabulary.country.germany=Alemanha
controlledvocabulary.country.ghana=Gana
controlledvocabulary.country.gibraltar=Gibraltar
controlledvocabulary.country.greece=Gr\u00E9cia
controlledvocabulary.country.greenland=Gronel\u00E2ndia
controlledvocabulary.country.grenada=Granada
controlledvocabulary.country.guadeloupe=Guadalupe
controlledvocabulary.country.guam=Guam
controlledvocabulary.country.guatemala=Guatemala
controlledvocabulary.country.guernsey=Guernsey
controlledvocabulary.country.guinea=Guin\u00E9
controlledvocabulary.country.guinea-bissau=Guin\u00E9-Bissau
controlledvocabulary.country.guyana=Guiana
controlledvocabulary.country.haiti=Haiti
controlledvocabulary.country.heard_island_and_mcdonald_islands=Ilha Heard e Ilhas Mcdonald
controlledvocabulary.country.holy_see_(vatican_city_state)=Santa S\u00E9 (Estado da Cidade do Vaticano)
controlledvocabulary.country.honduras=Honduras
controlledvocabulary.country.hong_kong=Hong Kong
controlledvocabulary.country.hungary=Hungria
controlledvocabulary.country.iceland=Isl\u00E2ndia
controlledvocabulary.country.india=\u00CDndia
controlledvocabulary.country.indonesia=Indon\u00E9sia
controlledvocabulary.country.iran,_islamic_republic_of=Ir\u00E3, Rep\u00FAblica Isl\u00E2mica do
controlledvocabulary.country.iraq=Iraque
controlledvocabulary.country.ireland=Irlanda
controlledvocabulary.country.isle_of_man=Ilha de Man
controlledvocabulary.country.israel=Israel
controlledvocabulary.country.italy=It\u00E1lia
controlledvocabulary.country.jamaica=Jamaica
controlledvocabulary.country.japan=Jap\u00E3o
controlledvocabulary.country.jersey=Jersey
controlledvocabulary.country.jordan=Jord\u00E2nia
controlledvocabulary.country.kazakhstan=Cazaquist\u00E3o
controlledvocabulary.country.kenya=Qu\u00EAnia
controlledvocabulary.country.kiribati=Quiribati
controlledvocabulary.country.korea,_democratic_people's_republic_of=Coreia, Rep\u00FAblica Popular Democr\u00E1tica da
controlledvocabulary.country.korea,_republic_of=Coreia, Rep\u00FAblica da
controlledvocabulary.country.kuwait=Kuwait
controlledvocabulary.country.kyrgyzstan=Quirguist\u00E3o
controlledvocabulary.country.lao_people's_democratic_republic=Rep\u00FAblica Democr\u00E1tica Popular do Laos
controlledvocabulary.country.latvia=Let\u00F4nia
controlledvocabulary.country.lebanon=L\u00EDbano
controlledvocabulary.country.lesotho=Lesoto
controlledvocabulary.country.liberia=Lib\u00E9ria
controlledvocabulary.country.libya=L\u00EDbia
controlledvocabulary.country.liechtenstein=Liechtenstein
controlledvocabulary.country.lithuania=Litu\u00E2nia
controlledvocabulary.country.luxembourg=Luxemburgo
controlledvocabulary.country.macao=Macau
controlledvocabulary.country.macedonia,_the_former_yugoslav_republic_of=Maced\u00F4nia, antiga Rep\u00FAblica jugoslava da
controlledvocabulary.country.madagascar=Madag\u00E1scar
controlledvocabulary.country.malawi=Malaui
controlledvocabulary.country.malaysia=Mal\u00E1sia
controlledvocabulary.country.maldives=Maldivas
controlledvocabulary.country.mali=Mali
controlledvocabulary.country.malta=Malta
controlledvocabulary.country.marshall_islands=Ilhas Marshall
controlledvocabulary.country.martinique=Martinica
controlledvocabulary.country.mauritania=Maurit\u00E2nia
controlledvocabulary.country.mauritius=Maur\u00EDcia
controlledvocabulary.country.mayotte=Mayotte
controlledvocabulary.country.mexico=M\u00E9xico
controlledvocabulary.country.micronesia,_federated_states_of=Micron\u00E9sia, Estados Federados da
controlledvocabulary.country.moldova,_republic_of=Mold\u00E1via, Rep\u00FAblica da
controlledvocabulary.country.monaco=M\u00F4naco
controlledvocabulary.country.mongolia=Mong\u00F3lia
controlledvocabulary.country.montenegro=Montenegro
controlledvocabulary.country.montserrat=Montserrat
controlledvocabulary.country.morocco=Marrocos
controlledvocabulary.country.mozambique=Mo\u00E7ambique
controlledvocabulary.country.myanmar=Miamar
controlledvocabulary.country.namibia=Nam\u00EDbia
controlledvocabulary.country.nauru=Nauru
controlledvocabulary.country.nepal=Nepal
controlledvocabulary.country.netherlands=Pa\u00EDses Baixos
controlledvocabulary.country.new_caledonia=Nova Caled\u00F4nia
controlledvocabulary.country.new_zealand=Nova Zel\u00E2ndia
controlledvocabulary.country.nicaragua=Nicar\u00E1gua
controlledvocabulary.country.niger=N\u00EDger
controlledvocabulary.country.nigeria=Nig\u00E9ria
controlledvocabulary.country.niue=Niue
controlledvocabulary.country.norfolk_island=Ilha Norfolk
controlledvocabulary.country.northern_mariana_islands=Ilhas Marianas do Norte
controlledvocabulary.country.norway=Noruega
controlledvocabulary.country.oman=Om\u00E3
controlledvocabulary.country.pakistan=Paquist\u00E3o
controlledvocabulary.country.palau=Palau
controlledvocabulary.country.palestine,_state_of=Palestina, Estado de
controlledvocabulary.country.panama=Panam\u00E1
controlledvocabulary.country.papua_new_guinea=Papua-Nova Guin\u00E9
controlledvocabulary.country.paraguay=Paraguai
controlledvocabulary.country.peru=Peru
controlledvocabulary.country.philippines=Filipinas
controlledvocabulary.country.pitcairn=Pitcairn
controlledvocabulary.country.poland=Pol\u00F4nia
controlledvocabulary.country.portugal=Portugal
controlledvocabulary.country.puerto_rico=Porto Rico
controlledvocabulary.country.qatar=Catar
controlledvocabulary.country.romania=Romenia
controlledvocabulary.country.russian_federation=Federa\u00E7\u00E3o Russa
controlledvocabulary.country.rwanda=Ruanda
controlledvocabulary.country.reunion=R
controlledvocabulary.country.saint_barthelemy=S\u00E3o Bartolomeu
controlledvocabulary.country.saint_helena,_ascension_and_tristan_da_cunha=Santa Helena, Ascens\u00E3o e Trist\u00E3o da Cunha
controlledvocabulary.country.saint_kitts_and_nevis=S\u00E3o Crist\u00F3v\u00E3o e Nevis
controlledvocabulary.country.saint_lucia=Santa L\u00FAcia
controlledvocabulary.country.saint_martin_(french_part)=S\u00E3o Martinho (parte francesa)
controlledvocabulary.country.saint_pierre_and_miquelon=S\u00E3o Pedro e Miquelon
controlledvocabulary.country.saint_vincent_and_the_grenadines=S\u00E3o Vicente e Granadinas
controlledvocabulary.country.samoa=Samoa
controlledvocabulary.country.san_marino=S\u00E3o Marinho
controlledvocabulary.country.sao_tome_and_principe=S\u00E3o Tom\u00E9 e Pr\u00EDncipe
controlledvocabulary.country.saudi_arabia=Ar\u00E1bia Saudita
controlledvocabulary.country.senegal=Senegal
controlledvocabulary.country.serbia=S\u00E9rvia
controlledvocabulary.country.seychelles=Seicheles
controlledvocabulary.country.sierra_leone=Serra Leoa
controlledvocabulary.country.singapore=Singapura
controlledvocabulary.country.sint_maarten_(dutch_part)=S\u00E3o Martinho (parte holandesa)
controlledvocabulary.country.slovakia=Eslov\u00E1quia
controlledvocabulary.country.slovenia=Eslov\u00E9nia
controlledvocabulary.country.solomon_islands=Ilhas Salom\u00E3o
controlledvocabulary.country.somalia=Som\u00E1lia
controlledvocabulary.country.south_africa=\u00C1frica do Sul
controlledvocabulary.country.south_georgia_and_the_south_sandwich_islands=Ilhas Ge\u00F3rgia do Sul e Sandwich do Sul
controlledvocabulary.country.south_sudan=Sud\u00E3o do Sul
controlledvocabulary.country.spain=Espanha
controlledvocabulary.country.sri_lanka=Sri Lanka
controlledvocabulary.country.sudan=Sud\u00E3o
controlledvocabulary.country.suriname=Suriname
controlledvocabulary.country.svalbard_and_jan_mayen=Svalbard e Jan Mayen
controlledvocabulary.country.swaziland=Suazil\u00E2ndia
controlledvocabulary.country.sweden=Su\u00E9cia
controlledvocabulary.country.switzerland=Su\u00ED\u00E7a
controlledvocabulary.country.syrian_arab_republic=Rep\u00FAblica \u00C1rabe da S\u00EDria
controlledvocabulary.country.taiwan,_province_of_china=Taiwan, Prov\u00EDncia da China
controlledvocabulary.country.tajikistan=Tajiquist\u00E3o
controlledvocabulary.country.tanzania,_united_republic_of=Tanz\u00E2nia, Rep\u00FAblica Unida da
controlledvocabulary.country.thailand=Tail\u00E2ndia
controlledvocabulary.country.timor-leste=Timor-Leste
controlledvocabulary.country.togo=Togo
controlledvocabulary.country.tokelau=Toquelau
controlledvocabulary.country.tonga=Tonga
controlledvocabulary.country.trinidad_and_tobago=Trindade e Tobago
controlledvocabulary.country.tunisia=Tun\u00EDsia
controlledvocabulary.country.turkey=Turquia
controlledvocabulary.country.turkmenistan=Turquemenist\u00E3o
controlledvocabulary.country.turks_and_caicos_islands=Ilhas Turks e Caicos
controlledvocabulary.country.tuvalu=Tuvalu
controlledvocabulary.country.uganda=Uganda
controlledvocabulary.country.ukraine=Ucr\u00E2nia
controlledvocabulary.country.united_arab_emirates=Emirados \u00C1rabes Unidos
controlledvocabulary.country.united_kingdom=Reino Unido
controlledvocabulary.country.united_states=Estados Unidos
controlledvocabulary.country.united_states_minor_outlying_islands=Ilhas Menores Distantes dos Estados Unidos
controlledvocabulary.country.uruguay=Uruguai
controlledvocabulary.country.uzbekistan=Usbequist\u00E3o
controlledvocabulary.country.vanuatu=Vanuatu
controlledvocabulary.country.venezuela,_bolivarian_republic_of=Venezuela, Rep\u00FAblica Bolivariana da
controlledvocabulary.country.viet_nam=Vietname
controlledvocabulary.country.virgin_islands,_british=Ilhas Virgens Brit\u00E2nicas
controlledvocabulary.country.virgin_islands,_u.s.=Ilhas Virgens, EUA
controlledvocabulary.country.wallis_and_futuna=Wallis e Futuna
controlledvocabulary.country.western_sahara=Saara Ocidental
controlledvocabulary.country.yemen=I\u00EAmen
controlledvocabulary.country.zambia=Z\u00E2mbia
controlledvocabulary.country.zimbabwe=Zimb\u00E1bue
controlledvocabulary.country.aland_islands=Ihas Aland

