metadatablock.name=Revista
metadatablock.displayName=Metadados da Revista
metadatablock.displayFacet=Revistas (Cient\u00EDficas)
datasetfieldtype.journalVolumeIssue.title=Revista
datasetfieldtype.journalVolume.title=Volume
datasetfieldtype.journalIssue.title=Edi\u00E7\u00E3o
datasetfieldtype.journalPubDate.title=Data de publica\u00E7\u00E3o
datasetfieldtype.journalArticleType.title=Tipo de artigo
datasetfieldtype.journalVolumeIssue.description=Indica o volume, edi\u00E7\u00E3o e data da Revista ao qual este conjunto de dados est\u00E1 associado.
datasetfieldtype.journalVolume.description=O volume da Revista ao qual este conjunto de dados est\u00E1 associado (por exemplo, volume 4).
datasetfieldtype.journalIssue.description=O n\u00FAmero da Revista ao qual este conjunto de dados est\u00E1 associado (por exemplo, n\u00FAmero 2, outono).
datasetfieldtype.journalPubDate.description=A data de publica\u00E7\u00E3o deste volume / edi\u00E7\u00E3o de peri\u00F3dico, \u00E0 qual este conjunto de dados est\u00E1 associado (por exemplo, 1999).
datasetfieldtype.journalArticleType.description=Indica que tipo de artigo \u00E9, por exemplo, um artigo de pesquisa, um coment\u00E1rio, uma cr\u00EDtica de livro ou produto, um relat\u00F3rio de caso, um calend\u00E1rio etc. (com base no JATS).
datasetfieldtype.journalVolumeIssue.watermark=Volume da revista
datasetfieldtype.journalVolume.watermark=Volume da revista
datasetfieldtype.journalIssue.watermark=Edi\u00E7\u00E3o da revista
datasetfieldtype.journalPubDate.watermark=AAAA ou AAAA-MM ou AAAA-MM-DD
datasetfieldtype.journalArticleType.watermark=Tipo de artigo da revista
controlledvocabulary.journalArticleType.abstract=resumo
controlledvocabulary.journalArticleType.addendum=adendo
controlledvocabulary.journalArticleType.announcement=an\u00FAncio
controlledvocabulary.journalArticleType.article-commentary=artigo-coment\u00E1rio
controlledvocabulary.journalArticleType.book_review=resenha do livro
controlledvocabulary.journalArticleType.books_received=livros recebidos
controlledvocabulary.journalArticleType.brief_report=breve relat\u00F3rio
controlledvocabulary.journalArticleType.calendar=calend\u00E1rio
controlledvocabulary.journalArticleType.case_report=relato de caso
controlledvocabulary.journalArticleType.collection=cole\u00E7\u00E3o
controlledvocabulary.journalArticleType.correction=corre\u00E7\u00E3o de artigo
controlledvocabulary.journalArticleType.data_paper=artigo de dados
controlledvocabulary.journalArticleType.discussion=discuss\u00E3o
controlledvocabulary.journalArticleType.dissertation=disserta\u00E7\u00E3o
controlledvocabulary.journalArticleType.editorial=editorial
controlledvocabulary.journalArticleType.in_brief=no prelo
controlledvocabulary.journalArticleType.introduction=introdu\u00E7\u00E3o
controlledvocabulary.journalArticleType.letter=carta ao editor
controlledvocabulary.journalArticleType.meeting_report=relat\u00F3rio da reuni\u00E3o (atas)
controlledvocabulary.journalArticleType.news=not\u00EDcias
controlledvocabulary.journalArticleType.obituary=obitu\u00E1rio
controlledvocabulary.journalArticleType.oration=ora\u00E7\u00E3o
controlledvocabulary.journalArticleType.partial_retraction=retra\u00E7\u00E3o parcial
controlledvocabulary.journalArticleType.product_review=revis\u00E3o do produto
controlledvocabulary.journalArticleType.rapid_communication=comunica\u00E7\u00E3o r\u00E1pida
controlledvocabulary.journalArticleType.reply=resposta
controlledvocabulary.journalArticleType.reprint=reimpress\u00E3o
controlledvocabulary.journalArticleType.research_article=artigo de pesquisa
controlledvocabulary.journalArticleType.retraction=retra\u00E7\u00E3o
controlledvocabulary.journalArticleType.review_article=artigo de revis\u00E3o
controlledvocabulary.journalArticleType.translation=tradu\u00E7\u00E3o
controlledvocabulary.journalArticleType.other=outros
