metadatablock.name=ci\u00EAncias sociais
metadatablock.displayName=Metadados das ci\u00EAncias sociais e humanas
metadatablock.displayFacet=Ci\u00EAncias Sociais e Humanidades
datasetfieldtype.unitOfAnalysis.title=Unidade de an\u00E1lise
datasetfieldtype.universe.title=Universo
datasetfieldtype.timeMethod.title=M\u00E9todo do Tempo
datasetfieldtype.dataCollector.title=Coletor de dados
datasetfieldtype.collectorTraining.title=Treinamento de colecionador
datasetfieldtype.frequencyOfDataCollection.title=Frequ\u00EAncia
datasetfieldtype.samplingProcedure.title=Procedimento de amostragem
datasetfieldtype.targetSampleSize.title=Tamanho da amostra de destino
datasetfieldtype.targetSampleActualSize.title=Real
datasetfieldtype.targetSampleSizeFormula.title=F\u00F3rmula
datasetfieldtype.deviationsFromSampleDesign.title=Principais desvios para o desenho da amostra
datasetfieldtype.collectionMode.title=Modo de coleta
datasetfieldtype.researchInstrument.title=Tipo de instrumento de pesquisa
datasetfieldtype.dataCollectionSituation.title=Caracter\u00EDsticas da situa\u00E7\u00E3o de coleta de dados
datasetfieldtype.actionsToMinimizeLoss.title=A\u00E7\u00F5es para minimizar perdas
datasetfieldtype.controlOperations.title=Opera\u00E7\u00F5es de controle
datasetfieldtype.weighting.title=Pondera\u00E7\u00E3o
datasetfieldtype.cleaningOperations.title=Opera\u00E7\u00F5es de limpeza
datasetfieldtype.datasetLevelErrorNotes.title=Notas de erro no n\u00EDvel de estudo
datasetfieldtype.responseRate.title=Taxa de resposta
datasetfieldtype.samplingErrorEstimates.title=Estimativas de erro de amostragem
datasetfieldtype.otherDataAppraisal.title=Outras formas de avalia\u00E7\u00E3o de dados
datasetfieldtype.socialScienceNotes.title=Notas
datasetfieldtype.socialScienceNotesType.title=Tipo
datasetfieldtype.socialScienceNotesSubject.title=Assunto
datasetfieldtype.socialScienceNotesText.title=Texto
datasetfieldtype.unitOfAnalysis.description=Unidade b\u00E1sica de an\u00E1lise ou observa\u00E7\u00E3o descrita neste conjunto de dados, como indiv\u00EDduos, fam\u00EDlias / fam\u00EDlias, grupos, institui\u00E7\u00F5es / organiza\u00E7\u00F5es, unidades administrativas e muito mais. Para obter informa\u00E7\u00F5es sobre o vocabul\u00E1rio controlado pela DDI para esse elemento, consulte a p\u00E1gina da Web da DDI em http://www.ddialliance.org/controlled-vocabularies.
datasetfieldtype.universe.description=Descri\u00E7\u00E3o da popula\u00E7\u00E3o coberta pelos dados no arquivo; o grupo de pessoas ou outros elementos que s\u00E3o o objeto do estudo e aos quais os resultados do estudo se referem. Idade, nacionalidade e resid\u00EAncia geralmente ajudam a delinear um determinado universo, mas v\u00E1rios outros fatores podem ser usados, como limites de idade, sexo, estado civil, ra\u00E7a, etnia, nacionalidade, renda, status de veterano, condena\u00E7\u00F5es criminais e Mais. O universo pode consistir em outros elementos que n\u00E3o pessoas, como unidades habitacionais, processos judiciais, mortes, pa\u00EDses e assim por diante. Em geral, deve ser poss\u00EDvel dizer a partir da descri\u00E7\u00E3o do universo se um determinado indiv\u00EDduo ou elemento \u00E9 um membro da popula\u00E7\u00E3o em estudo. Tamb\u00E9m conhecido como universo de interesse, popula\u00E7\u00E3o de interesse e popula\u00E7\u00E3o-alvo.
datasetfieldtype.timeMethod.description=O m\u00E9todo ou dimens\u00E3o temporal da coleta de dados, como painel, se\u00E7\u00E3o transversal, tend\u00EAncia, s\u00E9rie temporal ou outro.
datasetfieldtype.dataCollector.description=Indiv\u00EDduo, ag\u00EAncia ou organiza\u00E7\u00E3o respons\u00E1vel pela administra\u00E7\u00E3o do question\u00E1rio, pela entrevista ou pela compila\u00E7\u00E3o dos dados.
datasetfieldtype.collectorTraining.description=Tipo de treinamento fornecido ao coletor de dados
datasetfieldtype.frequencyOfDataCollection.description=Se os dados coletados inclu\u00EDrem mais de um ponto no tempo, indique a frequ\u00EAncia com que os dados foram coletados; isto \u00E9, mensalmente, trimestralmente ou outro.
datasetfieldtype.samplingProcedure.description=Tipo de amostra e desenho amostral usado para selecionar os respondentes da pesquisa para representar a popula\u00E7\u00E3o. Pode incluir refer\u00EAncia ao tamanho da amostra de destino e \u00E0 fra\u00E7\u00E3o de amostragem.
datasetfieldtype.targetSampleSize.description=Informa\u00E7\u00F5es espec\u00EDficas sobre o tamanho da amostra de destino, tamanho real da amostra e a f\u00F3rmula usada para determinar isso.
datasetfieldtype.targetSampleActualSize.description=Tamanho real da amostra.
datasetfieldtype.targetSampleSizeFormula.description=F\u00F3rmula usada para determinar o tamanho da amostra de destino.
datasetfieldtype.deviationsFromSampleDesign.description=Mostrar correspond\u00EAncia e discrep\u00E2ncias entre as unidades amostradas (obtidas) e as estat\u00EDsticas dispon\u00EDveis para a popula\u00E7\u00E3o (idade, raz\u00E3o sexual, estado civil, etc.) como um todo.
datasetfieldtype.collectionMode.description=M\u00E9todo usado para coletar os dados; caracter\u00EDsticas da instrumenta\u00E7\u00E3o (por exemplo, entrevista por telefone, question\u00E1rio por correio ou outro).
datasetfieldtype.researchInstrument.description=Tipo de instrumento de coleta de dados utilizado. Estruturado indica um instrumento no qual todos os entrevistados s\u00E3o submetidos \u00E0s mesmas perguntas / testes, possivelmente com respostas pr\u00E9-codificadas. Se uma pequena parte desse question\u00E1rio incluir perguntas abertas, forne\u00E7a coment\u00E1rios apropriados. Semi-estruturado indica que o instrumento de pesquisa cont\u00E9m principalmente perguntas abertas. N\u00E3o estruturado indica que entrevistas em profundidade foram conduzidas.
datasetfieldtype.dataCollectionSituation.description=Descri\u00E7\u00E3o de aspectos dignos de nota da situa\u00E7\u00E3o de coleta de dados. Inclui informa\u00E7\u00F5es sobre fatores como coopera\u00E7\u00E3o dos entrevistados, dura\u00E7\u00E3o das entrevistas, n\u00FAmero de chamadas de retorno ou similares.
datasetfieldtype.actionsToMinimizeLoss.description=Resumo das a\u00E7\u00F5es tomadas para minimizar a perda de dados. Inclua informa\u00E7\u00F5es sobre a\u00E7\u00F5es como visitas de acompanhamento, verifica\u00E7\u00F5es de supervis\u00E3o, correspond\u00EAncia hist\u00F3rica, estimativa e assim por diante.
datasetfieldtype.controlOperations.description=Control OperationsMethods para facilitar o controle de dados realizado pelo investigador principal ou pelo arquivo de dados.
datasetfieldtype.weighting.description=A utiliza\u00E7\u00E3o de procedimentos de amostragem pode tornar necess\u00E1rio aplicar pesos para produzir resultados estat\u00EDsticos precisos. Descreve os crit\u00E9rios para usar pesos na an\u00E1lise de uma cole\u00E7\u00E3o. Se uma f\u00F3rmula ou coeficiente de pondera\u00E7\u00E3o foi desenvolvida, a f\u00F3rmula \u00E9 fornecida, seus elementos s\u00E3o definidos e \u00E9 indicado como a f\u00F3rmula foi aplicada aos dados.
datasetfieldtype.cleaningOperations.description=M\u00E9todos usados \u200B\u200Bpara limpar a coleta de dados, como verifica\u00E7\u00E3o de consist\u00EAncia, verifica\u00E7\u00E3o de c\u00F3digo curinga ou outros.
datasetfieldtype.datasetLevelErrorNotes.description=Anote o elemento utilizado para qualquer informa\u00E7\u00E3o que anote ou esclare\u00E7a a metodologia e o processamento do estudo.
datasetfieldtype.responseRate.description=Porcentagem de membros da amostra que forneceram informa\u00E7\u00F5es.
datasetfieldtype.samplingErrorEstimates.description=Mede com que precis\u00E3o \u00E9 poss\u00EDvel estimar um valor populacional a partir de uma determinada amostra.
datasetfieldtype.otherDataAppraisal.description=Outros problemas relacionados \u00E0 avalia\u00E7\u00E3o de dados. Descreva quest\u00F5es como varia\u00E7\u00E3o de resposta, taxa de n\u00E3o resposta e teste de vi\u00E9s, vi\u00E9s de entrevistador e resposta, n\u00EDveis de confian\u00E7a, vi\u00E9s de pergunta ou similar.
datasetfieldtype.socialScienceNotes.description=Notas gerais sobre este conjunto de dados.
datasetfieldtype.socialScienceNotesType.description=Tipo de nota.
datasetfieldtype.socialScienceNotesSubject.description=Assunto da nota.
datasetfieldtype.socialScienceNotesText.description=Texto para esta nota.
datasetfieldtype.unitOfAnalysis.watermark=
datasetfieldtype.universe.watermark=
datasetfieldtype.timeMethod.watermark=
datasetfieldtype.dataCollector.watermark=FamilyName, GivenName ou Organiza\u00E7\u00E3o
datasetfieldtype.collectorTraining.watermark=
datasetfieldtype.frequencyOfDataCollection.watermark=
datasetfieldtype.samplingProcedure.watermark=
datasetfieldtype.targetSampleSize.watermark=
datasetfieldtype.targetSampleActualSize.watermark=Insira um n\u00FAmero inteiro ...
datasetfieldtype.targetSampleSizeFormula.watermark=
datasetfieldtype.deviationsFromSampleDesign.watermark=
datasetfieldtype.collectionMode.watermark=
datasetfieldtype.researchInstrument.watermark=
datasetfieldtype.dataCollectionSituation.watermark=
datasetfieldtype.actionsToMinimizeLoss.watermark=
datasetfieldtype.controlOperations.watermark=
datasetfieldtype.weighting.watermark=
datasetfieldtype.cleaningOperations.watermark=
datasetfieldtype.datasetLevelErrorNotes.watermark=
datasetfieldtype.responseRate.watermark=
datasetfieldtype.samplingErrorEstimates.watermark=
datasetfieldtype.otherDataAppraisal.watermark=
datasetfieldtype.socialScienceNotes.watermark=
datasetfieldtype.socialScienceNotesType.watermark=
datasetfieldtype.socialScienceNotesSubject.watermark=
datasetfieldtype.socialScienceNotesText.watermark=
