#FacetCategory - staticSearchFields
staticSearchFields.metadata_type_ss=Recurso de conjunto de dados
staticSearchFields.dvCategory=Categoria do Dataverse
staticSearchFields.metadataSource=Fonte de metadados
staticSearchFields.publicationDate=Ano de publica\u00E7\u00E3o
staticSearchFields.license=Licen\u00E7a
staticSearchFields.fileTypeGroupFacet=Tipo de arquivo
staticSearchFields.dvObjectType=Tipo
staticSearchFields.fileTag=Etiqueta de arquivo
staticSearchFields.fileAccess=Acesso
staticSearchFields.publicationStatus=Status de publica\u00E7\u00E3o
staticSearchFields.subject_ss=Assunto
