user.firstName=Por favor, digite seu primeiro nome.
user.lastName=Por favor, digite seu sobrenome.
user.invalidEmail=Por favor, insira um endere\u00E7o de email v\u00E1lido.
user.enterUsername=Digite um nome de usu\u00E1rio.
user.usernameLength=O nome do usu\u00E1rio deve ter entre 2 e 60 caracteres.
user.illegalCharacters=Encontrou um (s) caractere (s) ilegal (s). Os caracteres v\u00E1lidos s\u00E3o a-Z, 0-9, \u00B4_\u00B4, \u00B4-\u00B4 e \u00B4.\u00B4.

user.enterNickname=Por favor insira um apelido.
user.nicknameLength=O apelido deve ter no m\u00E1ximo 30 caracteres.
user.nicknameNotnumber=O apelido n\u00E3o deve ser um n\u00FAmero

dataset.templatename=Adicione um nome para o modelo do conjunto de dados.
dataset.nameLength=O nome deve ter no m\u00E1ximo 255 caracteres.

dataverse.name=Por favor, insira um nome.
dataverse.alias=Por favor, insira um alias.
dataverse.aliasLength=O alias deve ter no m\u00E1ximo 60 caracteres.
dataverse.aliasNotnumber=O alias n\u00E3o deve ser um n\u00FAmero
dataverse.nameIllegalCharacters=Encontrou um (s) caractere (s) ilegal (s). Os caracteres v\u00E1lidos s\u00E3o a-Z, 0-9, \u00B4_\u00B4 e \u00B4-\u00B4.
dataverse.category=Por favor, selecione uma categoria para o seu invers\u00E3o de dados.
dataverse.contact=Insira um endere\u00E7o de e-mail v\u00E1lido.
contenttype.slash=O tipo de conte\u00FAdo deve conter uma barra
setspec.notNumber=Setspec n\u00E3o deve ser um n\u00FAmero
setspec.maxLength=O setspec deve ter no m\u00E1ximo 30 caracteres.

role.name=Uma fun\u00E7\u00E3o deve ter um nome.
desc.maxLength=A descri\u00E7\u00E3o deve ter no m\u00E1ximo 255 caracteres.
alias.maxLength=O alias deve ter no m\u00E1ximo 16 caracteres.
alias.illegalCharacters=O alias n\u00E3o pode estar vazio. Os caracteres v\u00E1lidos s\u00E3o a-Z, 0-9, \u00B4_\u00B4 e \u00B4-\u00B4.

custom.response=Por favor insira uma resposta.
custom.questiontext=Por favor insira o texto da pergunta.
filename.illegalCharacters=O nome do arquivo n\u00E3o pode conter nenhum dos seguintes caracteres: /: *? "<> |; #.
directoryname.illegalCharacters=O nome do diret\u00F3rio n\u00E3o pode conter caracteres inv\u00E1lidos. Os caracteres v\u00E1lidos s\u00E3o a-Z, 0-9, \u00B4_\u00B4, \u00B4-\u00B4, \u00B4.\u00B4, \u00B4  \u00B4, \u00B4 / \u00B4 e \u00B4\u00B4 (espa\u00E7o em branco).
filename.blank=Especifique um nome de arquivo.

oauth.username=Por favor, digite seu nome de usu\u00E1rio.

password.retype=A nova senha est\u00E1 em branco: digite-a novamente.
password.current=Por favor, digite sua senha atual.
password.validate=Mensagem de e-mail padr\u00E3o da p\u00E1gina de redefini\u00E7\u00E3o de senha.

guestbook.name=Digite um nome para o livro de visitas
guestbook.response.nameLength=Limite a resposta \u00E9 de 255 caracteres

email.invalid=n\u00E3o \u00E9 um endere\u00E7o de e-mail v\u00E1lido.
url.invalid=n\u00E3o \u00E9 um URL v\u00E1lida.

