role.admin.name=Administrador
role.admin.description=Persona que tiene todos los permisos para dataverses, datasets y ficheros.
role.editor.name=Colaborador
role.editor.description=Para los datasets, persona que puede editar las licencias, los condiciones de uso y enviarlos para su revisi\u00f3n.
role.curator.name=Conservador/revisor
role.curator.description=Para los datasets, una persona que puede editar licencias, condiciones de uso, editar permisos y publicar los datasets.
role.dscontributor.name=Creador de datasets
role.dscontributor.description=Persona que puede a\u00f1adir datasets a un dataverse.
role.fullcontributor.name=Creador de dataverses + datasets
role.fullcontributor.description=Persona que puede a\u00f1adir subdataverses y datasets dentro de un dataverse.
role.dvcontributor.name=Creador de dataverses
role.dvcontributor.description=Persona que puede a\u00f1adir subdataverses dentro de un dataverse.
role.filedownloader.name=Descargador de ficheros
role.filedownloader.description=Persona que puede descargar un fichero publicado.
role.member.name=Miembro
role.member.description=Persona que puede ver dataverses y datasets sin publicar.
