metadatablock.name=cita
metadatablock.displayName=Metadatos de cita
datasetfieldtype.dvCategory.title=Categor\u00eda del dataverse
datasetfieldtype.subject_ss.title=Materia
datasetfieldtype.publicationDate.title=Fecha de publicaci\u00f3n
datasetfieldtype.title.title=T\u00edtulo
datasetfieldtype.subtitle.title=Subt\u00edtulo
datasetfieldtype.alternativeTitle.title=T\u00edtulo alternativo
datasetfieldtype.alternativeURL.title=URL Alternativa
datasetfieldtype.otherId.title=Otra ID
datasetfieldtype.otherIdAgency.title=Agencia
datasetfieldtype.otherIdValue.title=Identificador
datasetfieldtype.author.title=Autor
datasetfieldtype.authorName.title=Nombre
datasetfieldtype.authorAffiliation.title=Afiliaci\u00f3n
datasetfieldtype.authorIdentifierScheme.title=Esquema de identificadores
datasetfieldtype.authorIdentifier.title=Identificador
datasetfieldtype.datasetContact.title=Contacto
datasetfieldtype.datasetContactName.title=Nombre
datasetfieldtype.datasetContactAffiliation.title=Afiliaci\u00f3n
datasetfieldtype.datasetContactEmail.title=E-mail
datasetfieldtype.dsDescription.title=Descripci\u00f3n
datasetfieldtype.dsDescriptionValue.title=Texto
datasetfieldtype.dsDescriptionDate.title=Fecha
datasetfieldtype.subject.title=Materia
datasetfieldtype.keyword.title=Palabra clave
datasetfieldtype.keywordValue.title=T\u00e9rmino
datasetfieldtype.keywordVocabulary.title=Vocabulario
datasetfieldtype.keywordVocabularyURI.title=URL del vocabulario
datasetfieldtype.topicClassification.title=Clasificaci\u00f3n de materias
datasetfieldtype.topicClassValue.title=T\u00e9rmino
datasetfieldtype.topicClassVocab.title=Vocabulario
datasetfieldtype.topicClassVocabURI.title=URL del vocabulario
datasetfieldtype.publication.title=Publicaci\u00f3n relacionada
datasetfieldtype.publicationCitation.title=Cita
datasetfieldtype.publicationIDType.title=Tipo de ID
datasetfieldtype.publicationIDNumber.title=N\u00famero de ID
datasetfieldtype.publicationURL.title=URL
datasetfieldtype.notesText.title=Notas
datasetfieldtype.language.title=Idioma
datasetfieldtype.producer.title=Productor
datasetfieldtype.producerName.title=Nombre
datasetfieldtype.producerAffiliation.title=Afiliaci\u00f3n
datasetfieldtype.producerAbbreviation.title=Abreviaci\u00f3n
datasetfieldtype.producerURL.title=URL
datasetfieldtype.producerLogoURL.title=URL del logo
datasetfieldtype.productionDate.title=Fecha de producci\u00f3n
datasetfieldtype.productionPlace.title=Lugar de producci\u00f3n
datasetfieldtype.contributor.title=Colaborador
datasetfieldtype.contributorType.title=Tipo
datasetfieldtype.contributorName.title=Nombre
datasetfieldtype.grantNumber.title=Informaci\u00f3n de la subvenci\u00f3n
datasetfieldtype.grantNumberAgency.title=Agencia subvencionadora
datasetfieldtype.grantNumberValue.title=N\u00famero de subvenci\u00f3n
datasetfieldtype.distributor.title=Distribuidor
datasetfieldtype.distributorName.title=Nombre
datasetfieldtype.distributorAffiliation.title=Afiliaci\u00f3n
datasetfieldtype.distributorAbbreviation.title=Abreviaci\u00f3n
datasetfieldtype.distributorURL.title=URL
datasetfieldtype.distributorLogoURL.title=URL del logo
datasetfieldtype.distributionDate.title=Fecha de distribuci\u00f3n
datasetfieldtype.depositor.title=Depositante
datasetfieldtype.dateOfDeposit.title=Fecha de dep\u00f3sito
datasetfieldtype.timePeriodCovered.title=Per\u00edodo de tiempo cubierto
datasetfieldtype.timePeriodCoveredStart.title=Inicio
datasetfieldtype.timePeriodCoveredEnd.title=Fin
datasetfieldtype.dateOfCollection.title=Fecha de recolecci\u00f3n
datasetfieldtype.dateOfCollectionStart.title=Inicio
datasetfieldtype.dateOfCollectionEnd.title=Fin
datasetfieldtype.kindOfData.title=Tipo de datos
datasetfieldtype.series.title=Series
datasetfieldtype.seriesName.title=Nombre
datasetfieldtype.seriesInformation.title=Informaci\u00f3n
datasetfieldtype.software.title=Software
datasetfieldtype.softwareName.title=Nombre
datasetfieldtype.softwareVersion.title=Versi\u00f3n
datasetfieldtype.relatedMaterial.title=Material relacionado
datasetfieldtype.relatedDatasets.title=Datasets relacionado
datasetfieldtype.otherReferences.title=Otras referencias
datasetfieldtype.dataSources.title=Fuentes de datos
datasetfieldtype.originOfSources.title=Origen de las fuentes
datasetfieldtype.characteristicOfSources.title=Caracter\u00edsticas anotadas de las fuentes
datasetfieldtype.accessToSources.title=Documentaci\u00f3n y acceso a las fuentes
datasetfieldtype.title.description=T\u00edtulo completo por el que se conoce al Dataset.
datasetfieldtype.subtitle.description=Un t\u00edtulo secundario usado para amplificar o indicar alg\u00fan l\u00edmite del t\u00edtulo principal.
datasetfieldtype.alternativeTitle.description=Un t\u00edtulo usado a menudo para referirse al trabajo, o una abreviaci\u00f3n del t\u00edtulo.
datasetfieldtype.alternativeURL.description=Una URL donde ver el dataset, como puede ser la del proyecto o la de una p\u00e1gina personal.
datasetfieldtype.otherId.description=Otro identificador \u00fanico que identifique este dataset (ej: productor u otro n\u00famero del repositorio).
datasetfieldtype.otherIdAgency.description=Nombre de la agencia que genera este identificador.
datasetfieldtype.otherIdValue.description=Otro identificador que corresponde a este dataset.
datasetfieldtype.author.description=Persona(s), empresa(s) o agencia(s) responsable(s) de la creaci\u00f3n del trabajo.
datasetfieldtype.authorName.description=El nombre del autor, su apellido o el nombre de la organizaci\u00f3n responsable de este dataset.
datasetfieldtype.authorAffiliation.description=La organizaci\u00f3n a la que est\u00e1 afiliado el autor.
datasetfieldtype.authorIdentifierScheme.description=Nombre del esquema de identificadores (ORCID, ISNI).
datasetfieldtype.authorIdentifier.description=Identifica un autor o organizaci\u00f3n de forma un\u00edvoca de acuerdo a varios esquemas.
datasetfieldtype.datasetContact.description=El/los contacto(s) de este dataset.
datasetfieldtype.datasetContactName.description=El nombre, apellidos o nombre de la organizaci\u00f3n de contacto.
datasetfieldtype.datasetContactAffiliation.description=La organizaci\u00f3n a la que el contacto est\u00e1 afiliado.
datasetfieldtype.datasetContactEmail.description=La direcci\u00f3n(es) del/de los contacto(s) del dataset. No se mostrar\u00e1 este dato.
datasetfieldtype.dsDescription.description=Un resumen describiendo el prop\u00f3sito, naturaleza y alcance del dataset.
datasetfieldtype.dsDescriptionValue.description=Un resumen describiendo el prop\u00f3sito, naturaleza y alcance del dataset.
datasetfieldtype.dsDescriptionDate.description=En los casos en los que un dataset contiene m\u00e1s de una descripci\u00f3n (por ejemplo, una puede haberla creado el productor de los datos y otra el repositorio donde est\u00e1n almacenados), la fecha se usa para distinguir entre las dos descripciones. El atributo fecha sigue el formato ISO AAAA-MM-DD.
datasetfieldtype.subject.description=Categor\u00edas de materias espec\u00edficas del dominio que son relevantes para el dataset desde el punto de vista de la materia.
datasetfieldtype.keyword.description=T\u00e9rminos clave que describen aspectos importantes del dataset.
datasetfieldtype.keywordValue.description=T\u00e9rminos clave que describen aspectos importantes del dataset. Pueden usarse para crear \u00edndices de claves y con prop\u00f3sito de clasificaci\u00f3n o recuperaci\u00f3n de t\u00e9rminos. Se puede utilizar un vocabulario controlado. El atributo "vocab" se usa para indicar el vocabulario controlado que se est\u00e1 usando, como LCSH, MeSH, u otros. El atributo "vocabURI" indica la localizaci\u00f3n del vocabulario controlado completo.
datasetfieldtype.keywordVocabulary.description=Para la especificaci\u00f3n del vocabulario controlado de t\u00e9rminos en uso, como pueden ser LCSH, MeSH, u otros.
datasetfieldtype.keywordVocabularyURI.description=Si es conveniente, las direcciones URL que apuntan a los lugares web que describen las claves del vocabulario controlado. Introduzca una URL absoluta donde se encuentra el vocabulario de t\u00e9rminos, como http://www.my.org.
datasetfieldtype.topicClassification.description=El campo "clasificaci\u00f3n" indica de forma general los t\u00e9rminos importantes y las materias que cubren los datos. Aqu\u00ed pueden usarse las materias del Library of Congress.
datasetfieldtype.topicClassValue.description=T\u00e9rmino o materia que es relevante para este dataset.
datasetfieldtype.topicClassVocab.description=Incluido para indicar el vocabulario controlado usado. Ej: LCSH, MeSH, etc.
datasetfieldtype.topicClassVocabURI.description=Indica la localizaci\u00f3n de la URl con el vocabulario controlado completo.
datasetfieldtype.publication.description=Publicaciones que utilizan los datos de este dataset.
datasetfieldtype.publicationCitation.description=La cita bibliogr\u00e1fica completa de esta publicaci\u00f3n relacionada.
datasetfieldtype.publicationIDType.description=El tiempo de identificador digital usado en esta publicaci\u00f3n (ej: Digital Object Identifier (DOI)).
datasetfieldtype.publicationIDNumber.description=El identificador para el tipo de ID seleccionado.
datasetfieldtype.publicationURL.description=Enlace a la p\u00e1gina web de la publicaci\u00f3n (ej: p\u00e1gina del art\u00edculo de la revista, del registro del dep\u00f3sito u otra).
datasetfieldtype.notesText.description=Informaci\u00f3n adicional importante sobre el dataset.
datasetfieldtype.language.description=Idioma del dataset.
datasetfieldtype.producer.description=Persona u organizaci\u00f3n con la responsabilidad administrativa o econ\u00f3mica de este dataset.
datasetfieldtype.producerName.description=Nombre del productor
datasetfieldtype.producerAffiliation.description=La organizaci\u00f3n a la que el productor est\u00e1 afiliado.
datasetfieldtype.producerAbbreviation.description=La abreviatura con la cual se conoce normalmente al productor. (ej: IQSS, ICPSR)
datasetfieldtype.producerURL.description=Si es conveniente, URLs del productor que apuntan a su presencia web. Introduzca una URL absoluta donde se encuentre el portal web del productor, como puede ser http://www.my.org.
datasetfieldtype.producerLogoURL.description=URL del logo del productor, que apunte a la imagen accesible a trav\u00e9s de la web con la imagen del logo del productor. Introduzca una URL absoluta donde se encuentre la imagen con el logo del productor, como http://www.my.org/images/logo.gif.
datasetfieldtype.productionDate.description=Fecha en la que se produjeron la colecci\u00f3n de datos u otro material (no la de distribuci\u00f3n, publicaci\u00f3n ni archivo).
datasetfieldtype.productionPlace.description=La localizaci\u00f3n donde se cre\u00f3 la colecci\u00f3n de datos y cualquier otro material relacionado.
datasetfieldtype.contributor.description=La persona u organizaci\u00f3n responsable de recolectar, administrar o contribuir de cualquier forma al desarrollo del recurso.
datasetfieldtype.contributorType.description=Tipo de colaborador del recurso.
datasetfieldtype.contributorName.description=El nombre, apellido o nombre de la organizaci\u00f3n del colaborador.
datasetfieldtype.grantNumber.description=Informaci\u00f3n sobre la subvenci\u00f3n.
datasetfieldtype.grantNumberAgency.description=Agencia, n\u00famero de subvenci\u00f3n
datasetfieldtype.grantNumberValue.description=El n\u00famero de subvenci\u00f3n o del contrato del proyecto que ha financiado el trabajo.
datasetfieldtype.distributor.description=La organizaci\u00f3n seleccionada por el autor o el productor para generar copias del trabajo particular, incluyendo cualquier revisi\u00f3n o edici\u00f3n necesaria.
datasetfieldtype.distributorName.description=Nombre del distribuidor
datasetfieldtype.distributorAffiliation.description=La organizaci\u00f3n a la que est\u00e1 afiliado el contacto del distribuidor.
datasetfieldtype.distributorAbbreviation.description=La abreviatura por la cual es conocido normalmente este distribuidor (ej: IQSS, ICPSR).
datasetfieldtype.distributorURL.description=Si es conveniente, URLs del distribuidor que apuntan a su presencia en la web. Introduzca la URL absoluta del sitio web del distribuidor, como http://www.my.org.
datasetfieldtype.distributorLogoURL.description=URL del logo del distribuidor, la cual apunta a la imagen del logo accesible mediante la web. Introduzca la URL absoluta donde se encuentra la imagen del logo, como http://www.my.org/images/logo.gif.
datasetfieldtype.distributionDate.description=Fecha en la que el trabajo estuvo disponible para su distribuci\u00f3n/presentaci\u00f3n.
datasetfieldtype.depositor.description=La persona (nombre, apellidos) o el nombre de la organizaci\u00f3n que deposit\u00f3 este dataset en el repositorio.
datasetfieldtype.dateOfDeposit.description=Fecha en la que se deposit\u00f3 el dataset en el repositorio.
datasetfieldtype.timePeriodCovered.description=Periodo de tiempo que abarcan los datos. Este tiempo refleja el periodo cubierto por los datos, no las fechas de codificaci\u00f3n, de creaci\u00f3n de documentos legibles por las m\u00e1quinas o las fechas en la que los datos fueron recolectados. Tambi\u00e9n se conoce como extensi\u00f3n.
datasetfieldtype.timePeriodCoveredStart.description=Fecha que indica el inicio del periodo de tiempo cubierto por los datos, no las fechas de codificaci\u00f3n, ni de la creaci\u00f3n de documentos legibles por las m\u00e1quinas ni de recolecci\u00f3n de los datos.
datasetfieldtype.timePeriodCoveredEnd.description=Fecha que indica el fin del periodo de tiempo cubierto por los datos, no las fechas de codificaci\u00f3n, ni de la creaci\u00f3n de documentos legibles por las m\u00e1quinas ni de recolecci\u00f3n de los datos.
datasetfieldtype.dateOfCollection.description=Contiene la(s) fecha(s) en las que los datos fueron recolectados.
datasetfieldtype.dateOfCollectionStart.description=Fecha en la que se inici\u00f3 la recolecci\u00f3n de los datos.
datasetfieldtype.dateOfCollectionEnd.description=Fecha en la que se finaliza la recolecci\u00f3n de los datos.
datasetfieldtype.kindOfData.description=Tipo de datos incluidos en el fichero: datos de encuestas, datos de censo, datos agregados, datos cl\u00ednicos, datos de eventos/transacciones, c\u00f3digo fuente de programas, texto legible por m\u00e1quinas, datos de registros de administraci\u00f3n, datos experimentales, tests psicol\u00f3gicos, datos textuales, texto codificado, documentos codificados, diarios de consumo de tiempo, datos/clasificaciones de observaciones, datos de tratamiento de procesos, u otros.
datasetfieldtype.series.description=Informaci\u00f3n acerca de las seres del dataset.
datasetfieldtype.seriesName.description=Nombre de las series de datasets a las que pertenece este dataset.
datasetfieldtype.seriesInformation.description=Historia de las series y resumen de las caracter\u00edsticas que afectan a las series en conjunto.
datasetfieldtype.software.description=Informaci\u00f3n acerca del software utilizado en la generaci\u00f3n del dataset.
datasetfieldtype.softwareName.description=Nombre del software utilizado en la generaci\u00f3n del dataset.
datasetfieldtype.softwareVersion.description=Versi\u00f3n del software utilizado en la generaci\u00f3n del dataset.
datasetfieldtype.relatedMaterial.description=Cualquier material relacionado con este dataset.
datasetfieldtype.relatedDatasets.description=Cualquier otro dataset relacionado con este dataset, como aquellos de investigaciones anteriores sobre el mismo tema.
datasetfieldtype.otherReferences.description=Cualquier referencia que sirva como material de apoyo o soporte a este dataset.
datasetfieldtype.dataSources.description=Lista de libros, art\u00edculos, series o ficheros de datos legibles por m\u00e1quinas que han servido como fuentes de recolecci\u00f3n de datos.
datasetfieldtype.originOfSources.description=Para materiales hist\u00f3ricos, hay que comunicar la informaci\u00f3n acerca del origen de las fuentes y las reglas seguidas para establecer las mismas.
datasetfieldtype.characteristicOfSources.description=Evaluaci\u00f3n de caracter\u00edsticas y material origen.
datasetfieldtype.accessToSources.description=Nivel de documentaci\u00f3n de las fuentes originales.
datasetfieldtype.title.watermark=Introduzca el t\u00edtulo...
datasetfieldtype.subtitle.watermark=
datasetfieldtype.alternativeTitle.watermark=
datasetfieldtype.alternativeURL.watermark=Introduzca la URL absoluta, comenzando por http://
datasetfieldtype.otherId.watermark=
datasetfieldtype.otherIdAgency.watermark=
datasetfieldtype.otherIdValue.watermark=
datasetfieldtype.author.watermark=
datasetfieldtype.authorName.watermark=Nombre, Apellidos u organizaci\u00f3n
datasetfieldtype.authorAffiliation.watermark=
datasetfieldtype.authorIdentifierScheme.watermark=
datasetfieldtype.authorIdentifier.watermark=
datasetfieldtype.datasetContact.watermark=
datasetfieldtype.datasetContactName.watermark=Nombre, Apellidos u organizaci\u00f3n
datasetfieldtype.datasetContactAffiliation.watermark=
datasetfieldtype.datasetContactEmail.watermark=
datasetfieldtype.dsDescription.watermark=
datasetfieldtype.dsDescriptionValue.watermark=
datasetfieldtype.dsDescriptionDate.watermark=AAAA-MM-DD
datasetfieldtype.subject.watermark=
datasetfieldtype.keyword.watermark=
datasetfieldtype.keywordValue.watermark=
datasetfieldtype.keywordVocabulary.watermark=
datasetfieldtype.keywordVocabularyURI.watermark=Introduzca la URL absoluta, comenzando por http://
datasetfieldtype.topicClassification.watermark=
datasetfieldtype.topicClassValue.watermark=
datasetfieldtype.topicClassVocab.watermark=
datasetfieldtype.topicClassVocabURI.watermark=Introduzca la URL absoluta, comenzando por http://
datasetfieldtype.publication.watermark=
datasetfieldtype.publicationCitation.watermark=
datasetfieldtype.publicationIDType.watermark=
datasetfieldtype.publicationIDNumber.watermark=
datasetfieldtype.publicationURL.watermark=Introduzca la URL absoluta, comenzando por http://
datasetfieldtype.notesText.watermark=
datasetfieldtype.language.watermark=
datasetfieldtype.producer.watermark=
datasetfieldtype.producerName.watermark=Nombre, Apellidos u organizaci\u00f3n
datasetfieldtype.producerAffiliation.watermark=
datasetfieldtype.producerAbbreviation.watermark=
datasetfieldtype.producerURL.watermark=Introduzca la URL absoluta, comenzando por http://
datasetfieldtype.producerLogoURL.watermark=Introduzca la URL absoluta, comenzando por http://
datasetfieldtype.productionDate.watermark=AAAA-MM-DD
datasetfieldtype.productionPlace.watermark=
datasetfieldtype.contributor.watermark=
datasetfieldtype.contributorType.watermark=
datasetfieldtype.contributorName.watermark=Nombre, Apellidos u organizaci\u00f3n
datasetfieldtype.grantNumber.watermark=
datasetfieldtype.grantNumberAgency.watermark=
datasetfieldtype.grantNumberValue.watermark=
datasetfieldtype.distributor.watermark=
datasetfieldtype.distributorName.watermark=Nombre, Apellidos u organizaci\u00f3n
datasetfieldtype.distributorAffiliation.watermark=
datasetfieldtype.distributorAbbreviation.watermark=
datasetfieldtype.distributorURL.watermark=Introduzca la URL absoluta, comenzando por http://
datasetfieldtype.distributorLogoURL.watermark=Introduzca la URL absoluta, comenzando por http://
datasetfieldtype.distributionDate.watermark=AAAA-MM-DD
datasetfieldtype.depositor.watermark=
datasetfieldtype.dateOfDeposit.watermark=AAAA-MM-DD
datasetfieldtype.timePeriodCovered.watermark=
datasetfieldtype.timePeriodCoveredStart.watermark=AAAA-MM-DD
datasetfieldtype.timePeriodCoveredEnd.watermark=AAAA-MM-DD
datasetfieldtype.dateOfCollection.watermark=
datasetfieldtype.dateOfCollectionStart.watermark=AAAA-MM-DD
datasetfieldtype.dateOfCollectionEnd.watermark=AAAA-MM-DD
datasetfieldtype.kindOfData.watermark=
datasetfieldtype.series.watermark=
datasetfieldtype.seriesName.watermark=
datasetfieldtype.seriesInformation.watermark=
datasetfieldtype.software.watermark=
datasetfieldtype.softwareName.watermark=
datasetfieldtype.softwareVersion.watermark=
datasetfieldtype.relatedMaterial.watermark=
datasetfieldtype.relatedDatasets.watermark=
datasetfieldtype.otherReferences.watermark=
datasetfieldtype.dataSources.watermark=
datasetfieldtype.originOfSources.watermark=
datasetfieldtype.characteristicOfSources.watermark=
datasetfieldtype.accessToSources.watermark=
controlledvocabulary.subject.agricultural_sciences=Ciencias agrarias
controlledvocabulary.subject.arts_and_humanities=Artes y humanidades
controlledvocabulary.subject.astronomy_and_astrophysics=Astronom\u00eda y astrof\u00edsica
controlledvocabulary.subject.business_and_management=Administraci\u00f3n y empresas
controlledvocabulary.subject.chemistry=Qu\u00edmica
controlledvocabulary.subject.computer_and_information_science=Ciencias de la informaci\u00f3n y computaci\u00f3n
controlledvocabulary.subject.earth_and_environmental_sciences=Ciencias de la tierra y el medioambiente
controlledvocabulary.subject.engineering=Ingenier\u00eda
controlledvocabulary.subject.law=Derecho
controlledvocabulary.subject.mathematical_sciences=Ciencias matem\u00e1ticas
controlledvocabulary.subject.medicine,_health_and_life_sciences=Ciencias m\u00e9dicas, de la salud y de la vida
controlledvocabulary.subject.physics=F\u00edsica
controlledvocabulary.subject.social_sciences=Ciencias sociales
controlledvocabulary.subject.other=Otra
controlledvocabulary.publicationIDType.ark=ark
controlledvocabulary.publicationIDType.arxiv=arXiv
controlledvocabulary.publicationIDType.bibcode=bibcode
controlledvocabulary.publicationIDType.doi=doi
controlledvocabulary.publicationIDType.ean13=ean13
controlledvocabulary.publicationIDType.eissn=eissn
controlledvocabulary.publicationIDType.handle=handle
controlledvocabulary.publicationIDType.isbn=isbn
controlledvocabulary.publicationIDType.issn=issn
controlledvocabulary.publicationIDType.istc=istc
controlledvocabulary.publicationIDType.lissn=lissn
controlledvocabulary.publicationIDType.lsid=lsid
controlledvocabulary.publicationIDType.pmid=pmid
controlledvocabulary.publicationIDType.purl=purl
controlledvocabulary.publicationIDType.upc=upc
controlledvocabulary.publicationIDType.url=url
controlledvocabulary.publicationIDType.urn=urn
controlledvocabulary.contributorType.data_collector=Recolector de datos
controlledvocabulary.contributorType.data_curator=Conservador/Revisor de datos
controlledvocabulary.contributorType.data_manager=Administrador de datos
controlledvocabulary.contributorType.editor=Editor
controlledvocabulary.contributorType.funder=Agencia de financiaci\u00f3n
controlledvocabulary.contributorType.hosting_institution=Instituci\u00f3n anfitriona
controlledvocabulary.contributorType.project_leader=L\u00edder del proyecto
controlledvocabulary.contributorType.project_manager=Administrador del proyecto
controlledvocabulary.contributorType.project_member=Miembro del proyecto
controlledvocabulary.contributorType.related_person=Persona relacionada
controlledvocabulary.contributorType.researcher=Investigador
controlledvocabulary.contributorType.research_group=Grupo de investigaci\u00f3n
controlledvocabulary.contributorType.rights_holder=Titular de los derechos
controlledvocabulary.contributorType.sponsor=Patrocinador
controlledvocabulary.contributorType.supervisor=Supervisor
controlledvocabulary.contributorType.work_package_leader=L\u00edder del paquete de trabajo
controlledvocabulary.contributorType.other=Otro
controlledvocabulary.authorIdentifierScheme.orcid=ORCID
controlledvocabulary.authorIdentifierScheme.isni=ISNI
controlledvocabulary.authorIdentifierScheme.lcna=LCNA
controlledvocabulary.authorIdentifierScheme.viaf=VIAF
controlledvocabulary.authorIdentifierScheme.gnd=GND
controlledvocabulary.authorIdentifierScheme.dai=DAI
controlledvocabulary.authorIdentifierScheme.researcherid=ResearcherID
controlledvocabulary.authorIdentifierScheme.scopusid=ScopusID
controlledvocabulary.language.abkhaz=Abjasio
controlledvocabulary.language.afar=Afar
controlledvocabulary.language.afrikaans=Afrik\u00e1ans
controlledvocabulary.language.akan=Acano
controlledvocabulary.language.albanian=Alban\u00e9s
controlledvocabulary.language.amharic=Am\u00e1rico
controlledvocabulary.language.arabic=\u00c1rabe
controlledvocabulary.language.aragonese=Aragon\u00e9s
controlledvocabulary.language.armenian=Armenio
controlledvocabulary.language.assamese=Asam\u00e9s
controlledvocabulary.language.avaric=Avarico
controlledvocabulary.language.avestan=Avestan
controlledvocabulary.language.aymara=Aimara
controlledvocabulary.language.azerbaijani=Azerbaiyano
controlledvocabulary.language.bambara=Bambara
controlledvocabulary.language.bashkir=Bashkir
controlledvocabulary.language.basque=Euskera
controlledvocabulary.language.belarusian=Bielorruso
controlledvocabulary.language.bengali,_bangla=Bengal\u00ed, Bangla
controlledvocabulary.language.bihari=Bihari
controlledvocabulary.language.bislama=Bislama
controlledvocabulary.language.bosnian=Bosnio
controlledvocabulary.language.breton=Bret\u00f3n
controlledvocabulary.language.bulgarian=B\u00falgaro
controlledvocabulary.language.burmese=Birmano
controlledvocabulary.language.catalan,valencian=Catal\u00e1n,Valenciano
controlledvocabulary.language.chamorro=Chamorro
controlledvocabulary.language.chechen=Checheno
controlledvocabulary.language.chichewa,_chewa,_nyanja=Chichewa, Chewa, Nyanja
controlledvocabulary.language.chinese=Chino
controlledvocabulary.language.chuvash=Chuvash
controlledvocabulary.language.cornish=Cornuall\u00e9s
controlledvocabulary.language.corsican=Corso
controlledvocabulary.language.cree=Cree
controlledvocabulary.language.croatian=Croata
controlledvocabulary.language.czech=Checo
controlledvocabulary.language.danish=Dan\u00e9s
controlledvocabulary.language.divehi,_dhivehi,_maldivian=Divehi, Dhivehi, Maldivo
controlledvocabulary.language.dutch=Holand\u00e9s
controlledvocabulary.language.dzongkha=Dzongkha
controlledvocabulary.language.english=Ingl\u00e9s
controlledvocabulary.language.esperanto=Esperanto
controlledvocabulary.language.estonian=Estonio
controlledvocabulary.language.ewe=Ew\u00e9
controlledvocabulary.language.faroese=Fero\u00e9s
controlledvocabulary.language.fijian=Fiyiano
controlledvocabulary.language.finnish=Fin\u00e9s
controlledvocabulary.language.french=Franc\u00e9s
controlledvocabulary.language.fula,_fulah,_pulaar,_pular=Fula, Fulbe, Pulaar, Peul
controlledvocabulary.language.galician=Gallego
controlledvocabulary.language.georgian=Georgiano
controlledvocabulary.language.german=Alem\u00e1n
controlledvocabulary.language.greek_(modern)=Griego (moderno)
controlledvocabulary.language.guarani=Guaran\u00ed
controlledvocabulary.language.gujarati=Gujarati
controlledvocabulary.language.haitian,_haitian_creole=Haitiano, Haitiano Criollo
controlledvocabulary.language.hausa=Hausa
controlledvocabulary.language.hebrew_(modern)=Hebreo (moderno)
controlledvocabulary.language.herero=Herero
controlledvocabulary.language.hindi=Hindi
controlledvocabulary.language.hiri_motu=Hiri Motu
controlledvocabulary.language.hungarian=H\u00fangaro
controlledvocabulary.language.interlingua=Interlingua
controlledvocabulary.language.indonesian=Indonesio
controlledvocabulary.language.interlingue=Interlingue
controlledvocabulary.language.irish=Irland\u00e9s
controlledvocabulary.language.igbo=Igbo
controlledvocabulary.language.inupiaq=Inupiaq
controlledvocabulary.language.ido=Ido
controlledvocabulary.language.icelandic=Island\u00e9s
controlledvocabulary.language.italian=Italiano
controlledvocabulary.language.inuktitut=Inuit
controlledvocabulary.language.japanese=Japon\u00e9s
controlledvocabulary.language.javanese=Javan\u00e9s
controlledvocabulary.language.kalaallisut,_greenlandic=Kalaallisut, Groenland\u00e9s
controlledvocabulary.language.kannada=Canar\u00e9s
controlledvocabulary.language.kanuri=Kanuri
controlledvocabulary.language.kashmiri=Cachemir
controlledvocabulary.language.kazakh=Kazajo
controlledvocabulary.language.khmer=Camboyano
controlledvocabulary.language.kikuyu,_gikuyu=Kikuyu, Gikuyu
controlledvocabulary.language.kinyarwanda=Kinyarwanda
controlledvocabulary.language.kyrgyz=Kirguiso
controlledvocabulary.language.komi=Komi
controlledvocabulary.language.kongo=Kongo
controlledvocabulary.language.korean=Coreano
controlledvocabulary.language.kurdish=Kurdo
controlledvocabulary.language.kwanyama,_kuanyama=Kwanyama, Cua\u00f1ama
controlledvocabulary.language.latin=Lat\u00edn
controlledvocabulary.language.luxembourgish,_letzeburgesch=Luxemburgu\u00e9s
controlledvocabulary.language.ganda=Ganda
controlledvocabulary.language.limburgish,_limburgan,_limburger=Limburgu\u00e9s, Limberger, Limburger
controlledvocabulary.language.lingala=Lingala
controlledvocabulary.language.lao=Lao
controlledvocabulary.language.lithuanian=Lituano
controlledvocabulary.language.luba-katanga=Luba-Katanga
controlledvocabulary.language.latvian=Let\u00f3n
controlledvocabulary.language.manx=Man\u00e9s
controlledvocabulary.language.macedonian=Macedonio
controlledvocabulary.language.malagasy=Madagascar\u00ed
controlledvocabulary.language.malay=Malayo
controlledvocabulary.language.malayalam=Malabar
controlledvocabulary.language.maltese=Malt\u00e9s
controlledvocabulary.language.maori=Maor\u00ed
controlledvocabulary.language.marathi_(marathi)=Marat\u00ed
controlledvocabulary.language.marshallese=Marshal\u00e9s
controlledvocabulary.language.mixtepec_mixtec=Mixtepec Mixteco
controlledvocabulary.language.mongolian=Mongol
controlledvocabulary.language.nauru=Nauru
controlledvocabulary.language.navajo,_navaho=Navajo
controlledvocabulary.language.northern_ndebele=Ndebele del norte
controlledvocabulary.language.nepali=Nepal\u00ed
controlledvocabulary.language.ndonga=Ndonga
controlledvocabulary.language.norwegian_bokmal=Noruego (Bokm\u00E5l)
controlledvocabulary.language.norwegian_nynorsk=Noruego (Nynorsk)
controlledvocabulary.language.norwegian=Noruego
controlledvocabulary.language.nuosu=Nuosu
controlledvocabulary.language.southern_ndebele=Ndebele del sur
controlledvocabulary.language.occitan=Occitano
controlledvocabulary.language.ojibwe,_ojibwa=Ojibwa,anishinaabemowin
controlledvocabulary.language.old_church_slavonic,church_slavonic,old_bulgarian=Antiguo eslavo eclesi\u00e1stico,eslavo eclesi\u00e1stico,antiguo b\u00falgaro
controlledvocabulary.language.oromo=Oromo
controlledvocabulary.language.oriya=Oriya
controlledvocabulary.language.ossetian,_ossetic=Osetio, oseta
controlledvocabulary.language.panjabi,_punjabi=Panjabi, punjabi
controlledvocabulary.language.pali=Pali
controlledvocabulary.language.persian_(farsi)=Persa (farsi)
controlledvocabulary.language.polish=Polaco
controlledvocabulary.language.pashto,_pushto=Past\u00fan,Pasht\u00fan
controlledvocabulary.language.portuguese=Portugu\u00e9s
controlledvocabulary.language.quechua=Quechua
controlledvocabulary.language.romansh=Romanche
controlledvocabulary.language.kirundi=Kirundi
controlledvocabulary.language.romanian=Rumano
controlledvocabulary.language.russian=Ruso
controlledvocabulary.language.sanskrit_(samskrta)=S\u00e1nscrito
controlledvocabulary.language.sardinian=Sardo
controlledvocabulary.language.sindhi=Sindhi
controlledvocabulary.language.northern_sami=Sami septentrional
controlledvocabulary.language.samoan=Samoano
controlledvocabulary.language.sango=Sango
controlledvocabulary.language.serbian=Serbio
controlledvocabulary.language.scottish_gaelic,_gaelic=Ga\u00e9lico escoc\u00e9s,ga\u00e9lico
controlledvocabulary.language.shona=Shona
controlledvocabulary.language.sinhala,_sinhalese=Cingal\u00e9s,senegal\u00e9s,sinhala
controlledvocabulary.language.slovak=Eslovaco
controlledvocabulary.language.slovene=Esloveno
controlledvocabulary.language.somali=Somal\u00ed
controlledvocabulary.language.southern_sotho=Sesotho
controlledvocabulary.language.spanish,_castilian=Espa\u00f1ol,castellano
controlledvocabulary.language.sundanese=Sundan\u00e9s
controlledvocabulary.language.swahili=Suajili
controlledvocabulary.language.swati=Swati
controlledvocabulary.language.swedish=Sueco
controlledvocabulary.language.tamil=Tamil
controlledvocabulary.language.telugu=Telugu
controlledvocabulary.language.tajik=Tayiko
controlledvocabulary.language.thai=Tailand\u00e9s
controlledvocabulary.language.tigrinya=Tigri\u00f1a
controlledvocabulary.language.tibetan_standard,_tibetan,_central=Tibetano Est\u00e1ndar, Tibetano, Central
controlledvocabulary.language.turkmen=Turkmeno
controlledvocabulary.language.tagalog=Tagalo
controlledvocabulary.language.tswana=Tswana
controlledvocabulary.language.tonga_(tonga_islands)=Tongano (Islas Tonga)
controlledvocabulary.language.turkish=Turco
controlledvocabulary.language.tsonga=Tsonga
controlledvocabulary.language.tatar=T\u00e1rtaro
controlledvocabulary.language.twi=Twi
controlledvocabulary.language.tahitian=Tahitiano
controlledvocabulary.language.uyghur,_uighur=Uighur, Uigur
controlledvocabulary.language.ukrainian=Ucraniano
controlledvocabulary.language.urdu=Urdu
controlledvocabulary.language.uzbek=Uzbeco
controlledvocabulary.language.venda=Venda
controlledvocabulary.language.vietnamese=Vietnamita
controlledvocabulary.language.volapuk=Volap\u00fck
controlledvocabulary.language.walloon=Val\u00f3n
controlledvocabulary.language.welsh=Gal\u00e9s
controlledvocabulary.language.wolof=W\u00f3lof
controlledvocabulary.language.western_frisian=Frisio occidental, fris\u00f3n occidental, fris\u00f3n
controlledvocabulary.language.xhosa=Xhosa
controlledvocabulary.language.yiddish=Yidis
controlledvocabulary.language.yoruba=Yoruba
controlledvocabulary.language.zhuang,_chuang=Zhuang, Chuang
controlledvocabulary.language.zulu=Zul\u00fa
controlledvocabulary.language.not_applicable=No aplicable
