metadatablock.name=citação
metadatablock.displayName=Metadados de citações
metadatablock.displayFacet=Citation
datasetfieldtype.title.title=Título
datasetfieldtype.subtitle.title=subtítulo
datasetfieldtype.alternativeTitle.title=Título alternativo
datasetfieldtype.alternativeURL.title=URL alternativo
datasetfieldtype.otherId.title=Outro ID
datasetfieldtype.otherIdAgency.title=Agência
datasetfieldtype.otherIdValue.title=Identificador
datasetfieldtype.author.title=Autor
datasetfieldtype.authorName.title=(Nome)
datasetfieldtype.authorAffiliation.title=Afiliação
datasetfieldtype.authorIdentifierScheme.title=Esquema de Identificadores
datasetfieldtype.authorIdentifier.title=Identificador
datasetfieldtype.datasetContact.title=Entre em contato
datasetfieldtype.datasetContactName.title=Nome
datasetfieldtype.datasetContactAffiliation.title=Afiliação
datasetfieldtype.datasetContactEmail.title=E-mail
datasetfieldtype.dsDescription.title=Descrição
datasetfieldtype.dsDescriptionValue.title=Texto
datasetfieldtype.dsDescriptionDate.title=Data
datasetfieldtype.subject.title=Assunto
datasetfieldtype.keyword.title=Palavra-chave
datasetfieldtype.keywordValue.title=Termo
datasetfieldtype.keywordVocabulary.title=Vocabulário
datasetfieldtype.keywordVocabularyURI.title=URL do vocabulário
datasetfieldtype.topicClassification.title=Classificação de tópicos
datasetfieldtype.topicClassValue.title=Termo
datasetfieldtype.topicClassVocab.title=Vocabulário
datasetfieldtype.topicClassVocabURI.title=URL do vocabulário
datasetfieldtype.publication.title=Publicação relacionada
datasetfieldtype.publicationCitation.title=Citação
datasetfieldtype.publicationIDType.title=Tipo de ID
datasetfieldtype.publicationIDNumber.title=Número de ID
datasetfieldtype.publicationURL.title=URL
datasetfieldtype.notesText.title=Notas
datasetfieldtype.language.title=Idioma
datasetfieldtype.producer.title=Produtor
datasetfieldtype.producerName.title=Nome
datasetfieldtype.producerAffiliation.title=Afiliação
datasetfieldtype.producerAbbreviation.title=Abreviação
datasetfieldtype.producerURL.title=URL
datasetfieldtype.producerLogoURL.title=URL do logotipo
datasetfieldtype.productionDate.title=Data de produção
datasetfieldtype.productionPlace.title=Local de produção
datasetfieldtype.contributor.title=Colaborador
datasetfieldtype.contributorType.title=Tipo
datasetfieldtype.contributorName.title=Nome
datasetfieldtype.grantNumber.title=Financiamento da pesquisa
datasetfieldtype.grantNumberAgency.title=Agência financiadora
datasetfieldtype.grantNumberValue.title=Número da processo
datasetfieldtype.distributor.title=Distribuidor
datasetfieldtype.distributorName.title=Nome
datasetfieldtype.distributorAffiliation.title=Afiliação
datasetfieldtype.distributorAbbreviation.title=Abreviação
datasetfieldtype.distributorURL.title=URL
datasetfieldtype.distributorLogoURL.title=URL do logotipo
datasetfieldtype.distributionDate.title=Data de Distribuição
datasetfieldtype.depositor.title=Depositante
datasetfieldtype.dateOfDeposit.title=Data do depósito
datasetfieldtype.timePeriodCovered.title=Período coberto
datasetfieldtype.timePeriodCoveredStart.title=Inicial
datasetfieldtype.timePeriodCoveredEnd.title=Final
datasetfieldtype.dateOfCollection.title=Data de Coleta
datasetfieldtype.dateOfCollectionStart.title=Abrangência da coleção (Data inicial)
datasetfieldtype.dateOfCollectionEnd.title=Abrangência da coleção (Data final)
datasetfieldtype.kindOfData.title=Tipo de dados
datasetfieldtype.series.title=Série
datasetfieldtype.seriesName.title=Nome
datasetfieldtype.seriesInformation.title=Informação
datasetfieldtype.software.title=Software
datasetfieldtype.softwareName.title=Nome
datasetfieldtype.softwareVersion.title=Versão
datasetfieldtype.relatedMaterial.title=Material relacionado
datasetfieldtype.relatedDatasets.title=Relacionados Conjuntos de Dados
datasetfieldtype.otherReferences.title=Outras referências
datasetfieldtype.dataSources.title=Fontes de dados
datasetfieldtype.originOfSources.title=Origem das Fontes
datasetfieldtype.characteristicOfSources.title=Característica das Fontes Observadas
datasetfieldtype.accessToSources.title=Documentação e acesso a fontes
datasetfieldtype.title.description=Título completo pelo qual o conjunto de dados é conhecido.
datasetfieldtype.subtitle.description=Um título secundário usado para amplificar ou afirmar certas limitações no título principal.
datasetfieldtype.alternativeTitle.description=Um título pelo qual o trabalho é comumente referido ou uma abreviação do título.
datasetfieldtype.alternativeURL.description=Uma URL em que o conjunto de dados pode ser visualizado, como um site pessoal ou de projeto.
datasetfieldtype.otherId.description=Outro identificador exclusivo que identifica este conjunto de dados (por exemplo, o número do produtor ou de outro repositório).
datasetfieldtype.otherIdAgency.description=Nome da agência que gerou este identificador.
datasetfieldtype.otherIdValue.description=Outro identificador que corresponde a este conjunto de dados.
datasetfieldtype.author.description=A pessoa(s), corpo(s) corporativo(s) ou agência(s) responsável(is) pela criação do trabalho.
datasetfieldtype.authorName.description=O nome de família do autor, o nome próprio ou o nome da organização responsável por este conjunto de dados.
datasetfieldtype.authorAffiliation.description=A organização com a qual o autor é afiliado.
datasetfieldtype.authorIdentifierScheme.description=Nome do esquema identificador (ORCID, ISNI).
datasetfieldtype.authorIdentifier.description=Identifica exclusivamente um autor ou organização individual, de acordo com vários esquemas.
datasetfieldtype.datasetContact.description=O(s) contato(s) para este conjunto de dados.
datasetfieldtype.datasetContactName.description=Nome de família do contato, nome ou nome da organização.
datasetfieldtype.datasetContactAffiliation.description=A organização com a qual o contato é afiliado.
datasetfieldtype.datasetContactEmail.description=O(s) endereço(s) de e-mail do(s) contato(s) para o conjunto de dados. Isso não será exibido.
datasetfieldtype.dsDescription.description=Um resumo descrevendo a finalidade, a natureza e o escopo do conjunto de dados.
datasetfieldtype.dsDescriptionValue.description=Um resumo descrevendo o propósito, a natureza e o escopo do conjunto de dados.
datasetfieldtype.dsDescriptionDate.description=Nos casos em que um Dataset contém mais de uma descrição (por exemplo, um pode ser fornecido pelo produtor de dados e outro preparado pelo repositório de dados onde os dados são depositados), o atributo data é usado para distinguir entre as duas descrições . O atributo data segue a convenção ISO de AAAA-MM-DD.
datasetfieldtype.subject.description=Categorias de assunto específicas do domínio que são relevantes para o conjunto de dados.
datasetfieldtype.keyword.description=Termos-chave que descrevem aspectos importantes do conjunto de dados.
datasetfieldtype.keywordValue.description=Termos-chave que descrevem aspectos importantes do conjunto de dados. Pode ser usado para criar índices de palavras-chave e para propósitos de classificação e recuperação. Um vocabulário controlado pode ser empregado. O atributo vocab é fornecido para especificação do vocabulário controlado em uso, como LCSH, MeSH ou outros. O atributo vocabURI especifica a localização do vocabulário controlado completo.
datasetfieldtype.keywordVocabulary.description=Para a especificação do vocabulário controlado por palavras-chave em uso, como LCSH, MeSH ou outros.
datasetfieldtype.keywordVocabularyURI.description=A URL do vocabulário de palavras-chave aponta para a presença na Web que descreve o vocabulário de palavras-chave, se apropriado. Insira Uma URL absoluto no qual o site do vocabulário de palavras-chave é encontrado, como http://www.my.org.
datasetfieldtype.topicClassification.description=O campo de classificação indica o(s) tópico(s) e assuntos importantes abrangidos pelos dados. Termos do assunto da Biblioteca do Congresso podem ser usados aqui.
datasetfieldtype.topicClassValue.description=Tópico ou termo do assunto que é relevante para este conjunto de dados.
datasetfieldtype.topicClassVocab.description=Fornecido para especificação do vocabulário controlado em uso, por exemplo, LCSH, MeSH, etc.
datasetfieldtype.topicClassVocabURI.description=Especifica o local da URL para o vocabulário controlado completo.
datasetfieldtype.publication.description=Publicações que usam os dados deste conjunto de dados.
datasetfieldtype.publicationCitation.description=A citação bibliográfica completa para esta publicação relacionada.
datasetfieldtype.publicationIDType.description=O tipo de identificador digital usado para esta publicação (por exemplo, Digital Object Identifier (DOI)).
datasetfieldtype.publicationIDNumber.description=O identificador para o tipo de ID selecionado.
datasetfieldtype.publicationURL.description=Link para a página da web da publicação (por exemplo, página de artigo de periódico, página de registro de arquivo ou outro).
datasetfieldtype.notesText.description=Informações adicionais importantes sobre o conjunto de dados.
datasetfieldtype.language.description=Idioma do conjunto de dados
datasetfieldtype.producer.description=Pessoa ou organização com responsabilidade financeira ou administrativa sobre este conjunto de dados
datasetfieldtype.producerName.description=Nome do produtor
datasetfieldtype.producerAffiliation.description=A organização com a qual o produtor é afiliado.
datasetfieldtype.producerAbbreviation.description=A abreviatura pela qual o produtor é comumente conhecido. (ex. IQSS, ICPSR)
datasetfieldtype.producerURL.description=A URL do produtor aponta para a presença na Web do produtor, se apropriado. Digite Uma URL absoluto no qual o site do produtor é encontrado, como http://www.my.org.
datasetfieldtype.producerLogoURL.description=URL para o logotipo do produtor, que aponta para a imagem do logotipo acessível a web desse produtor. Digite Uma URL absoluta onde a imagem do logotipo do produtor é encontrada, como http://www.my.org/images/logo.gif.
datasetfieldtype.productionDate.description=Data em que a coleta de dados ou outros materiais foram produzidos (não distribuídos, publicados ou arquivados).
datasetfieldtype.productionPlace.description=O local onde a coleta de dados e quaisquer outros materiais relacionados foram produzidos.
datasetfieldtype.contributor.description=A organização ou pessoa responsável por coletar, gerenciar ou de alguma forma contribuir de alguma forma para o desenvolvimento do recurso.
datasetfieldtype.contributorType.description=O tipo de contribuidor do recurso.
datasetfieldtype.contributorName.description=O sobrenome, o nome ou o nome da organização do contribuinte.
datasetfieldtype.grantNumber.description=Conceder informações
datasetfieldtype.grantNumberAgency.description=Número da agência financiadora
datasetfieldtype.grantNumberValue.description=A concessão ou o número do contrato do projeto que patrocinou o esforço.
datasetfieldtype.distributor.description=A organização designada pelo autor ou produtor para gerar cópias do trabalho em particular, incluindo quaisquer edições ou revisões necessárias.
datasetfieldtype.distributorName.description=Nome do distribuidor
datasetfieldtype.distributorAffiliation.description=A organização com a qual o contato do distribuidor é afiliado.
datasetfieldtype.distributorAbbreviation.description=A abreviatura pela qual este distribuidor é vulgarmente conhecido (por exemplo, IQSS, ICPSR).
datasetfieldtype.distributorURL.description=A URL do distribuidor aponta para a presença na Web do distribuidor, se apropriado. Digite Uma URL absoluto no qual o site do distribuidor é encontrado, como http://www.my.org.
datasetfieldtype.distributorLogoURL.description=URL do logotipo da distribuidora, que aponta para a imagem do logotipo acessível a este distribuidor. Insira Uma URL absoluto onde a imagem do logotipo do distribuidor é encontrada, como http://www.my.org/images/logo.gif.
datasetfieldtype.distributionDate.description=Data em que o trabalho foi disponibilizado para distribuição/apresentação.
datasetfieldtype.depositor.description=A pessoa (Sobrenome, nome próprio) ou o nome da organização que depositou esse conjunto de dados no repositório.
datasetfieldtype.dateOfDeposit.description=Data em que o conjunto de dados foi depositado no repositório.
datasetfieldtype.timePeriodCovered.description=Período de tempo ao qual os dados se referem. Este item reflete o período de tempo abrangido pelos dados, não as datas de codificação ou criação de documentos legíveis por máquina ou as datas em que os dados foram coletados. Também conhecido como span.
datasetfieldtype.timePeriodCoveredStart.description=Data de início que reflete o período de tempo abrangido pelos dados, não as datas de codificação ou criação de documentos legíveis por máquina ou as datas em que os dados foram coletados.
datasetfieldtype.timePeriodCoveredEnd.description=Data final que reflete o período de tempo abrangido pelos dados, não as datas de codificação ou criação de documentos legíveis por máquina ou as datas em que os dados foram coletados.
datasetfieldtype.dateOfCollection.description=Contém a(s) data(s) quando os dados foram coletados.
datasetfieldtype.dateOfCollectionStart.description=Data em que a coleta de dados foi iniciada.
datasetfieldtype.dateOfCollectionEnd.description=Data em que a coleta de dados terminou.
datasetfieldtype.kindOfData.description=Tipo de dados incluídos no arquivo: dados de pesquisa, dados de censo/enumeração, dados agregados, dados clínicos, dados de eventos/transações, código-fonte do programa, texto legível por máquina, dados de registros administrativos, dados experimentais, teste psicológico, textual dados, documentos codificados textuais, documentos codificados, diários de orçamento de tempo, dados/avaliações de observação, dados produzidos pelo processo ou outros.
datasetfieldtype.series.description=Informações sobre a série de conjuntos de dados.
datasetfieldtype.seriesName.description=Nome da série do conjunto de dados à qual o conjunto de dados pertence.
datasetfieldtype.seriesInformation.description=História da série e resumo das características que se aplicam à série como um todo.
datasetfieldtype.software.description=Informações sobre o software usado para gerar o conjunto de dados.
datasetfieldtype.softwareName.description=Nome do software usado para gerar o conjunto de dados.
datasetfieldtype.softwareVersion.description=Versão do software usado para gerar o conjunto de dados.
datasetfieldtype.relatedMaterial.description=Qualquer material relacionado a este conjunto de dados.
datasetfieldtype.relatedDatasets.description=Quaisquer conjuntos de dados relacionados a esse conjunto de dados, como pesquisas anteriores sobre esse assunto.
datasetfieldtype.otherReferences.description=Quaisquer referências que sirvam como pano de fundo ou material de apoio a este conjunto de dados.
datasetfieldtype.dataSources.description=Lista de livros, artigos, publicações em série ou arquivos de dados legíveis por máquina que serviram como fontes da coleta de dados.
datasetfieldtype.originOfSources.description=Para materiais históricos, informações sobre a origem das fontes e as regras seguidas no estabelecimento das fontes devem ser especificadas.
datasetfieldtype.characteristicOfSources.description=Avaliação de características e material de origem.
datasetfieldtype.accessToSources.description=Nível de documentação das fontes originais.
datasetfieldtype.title.watermark=Digite o título ...
datasetfieldtype.subtitle.watermark=
datasetfieldtype.alternativeTitle.watermark=Informe o título alternativo se existir (em outro idioma)
datasetfieldtype.alternativeURL.watermark=Digite a URL completa, começando com http://
datasetfieldtype.otherId.watermark=Outro identificador
datasetfieldtype.otherIdAgency.watermark=Outro identificador da Agência
datasetfieldtype.otherIdValue.watermark=Valor
datasetfieldtype.author.watermark=Nome do autor
datasetfieldtype.authorName.watermark=FamilyName, GivenName ou Organization
datasetfieldtype.authorAffiliation.watermark=Informe a instituição de vinculo do autor
datasetfieldtype.authorIdentifierScheme.watermark=Identificador para autor
datasetfieldtype.authorIdentifier.watermark=Identificação do autor
datasetfieldtype.datasetContact.watermark=Contato principal do conjunto dos dados
datasetfieldtype.datasetContactName.watermark=FamilyName, GivenName ou Organization
datasetfieldtype.datasetContactAffiliation.watermark=Avialição do contato principal
datasetfieldtype.datasetContactEmail.watermark=Email do contato
datasetfieldtype.dsDescription.watermark=Descrição
datasetfieldtype.dsDescriptionValue.watermark=Descrição (texto)
datasetfieldtype.dsDescriptionDate.watermark=AAAA-MM-DD
datasetfieldtype.subject.watermark=
datasetfieldtype.keyword.watermark=Assuntos (palavras-chave)
datasetfieldtype.keywordValue.watermark=Assunto (palavra-chave)
datasetfieldtype.keywordVocabulary.watermark=Vocabulário utilizado
datasetfieldtype.keywordVocabularyURI.watermark=Digite a URL completa, começando com http://
datasetfieldtype.topicClassification.watermark=
datasetfieldtype.topicClassValue.watermark=
datasetfieldtype.topicClassVocab.watermark=
datasetfieldtype.topicClassVocabURI.watermark=Digite a URL completa, começando com http://
datasetfieldtype.publication.watermark=
datasetfieldtype.publicationCitation.watermark=
datasetfieldtype.publicationIDType.watermark=
datasetfieldtype.publicationIDNumber.watermark=
datasetfieldtype.publicationURL.watermark=Digite a URL completa, começando com http://
datasetfieldtype.notesText.watermark=Notas
datasetfieldtype.language.watermark=Idioma
datasetfieldtype.producer.watermark=Nome do produtor
datasetfieldtype.producerName.watermark=Sobrenome, Nome ou Organização
datasetfieldtype.producerAffiliation.watermark=Instituição do produtor
datasetfieldtype.producerAbbreviation.watermark=Acrônico ou sigla do produtor
datasetfieldtype.producerURL.watermark=Digite a URL completa, começando com http://
datasetfieldtype.producerLogoURL.watermark=Digite a URL completa da imagem, começando com http://
datasetfieldtype.productionDate.watermark=AAAA-MM-DD
datasetfieldtype.productionPlace.watermark=
datasetfieldtype.contributor.watermark=Colaboradores
datasetfieldtype.contributorType.watermark=Tipo de colaborador
datasetfieldtype.contributorName.watermark=FamilyName, GivenName ou Organization
datasetfieldtype.grantNumber.watermark=Número (código) do financiador
datasetfieldtype.grantNumberAgency.watermark=Número identificador da Agência Financioadora
datasetfieldtype.grantNumberValue.watermark=Valor
datasetfieldtype.distributor.watermark=Nome do distribuidor
datasetfieldtype.distributorName.watermark=FamilyName, GivenName ou Organization
datasetfieldtype.distributorAffiliation.watermark=Instriuição do distribuidor
datasetfieldtype.distributorAbbreviation.watermark=Acrônico ou Sigla do desitribuidor
datasetfieldtype.distributorURL.watermark=Digite a URL completa, começando com http://
datasetfieldtype.distributorLogoURL.watermark=Digite a URL completa da imagem, começando com http://
datasetfieldtype.distributionDate.watermark=AAAA-MM-DD
datasetfieldtype.depositor.watermark=Nome do depositante
datasetfieldtype.dateOfDeposit.watermark=AAAA-MM-DD
datasetfieldtype.timePeriodCovered.watermark=
datasetfieldtype.timePeriodCoveredStart.watermark=AAAA-MM-DD
datasetfieldtype.timePeriodCoveredEnd.watermark=AAAA-MM-DD
datasetfieldtype.dateOfCollection.watermark=Data da coleção
datasetfieldtype.dateOfCollectionStart.watermark=AAAA-MM-DD
datasetfieldtype.dateOfCollectionEnd.watermark=AAAA-MM-DD
datasetfieldtype.kindOfData.watermark=Tipo de dados
datasetfieldtype.series.watermark=
datasetfieldtype.seriesName.watermark=
datasetfieldtype.seriesInformation.watermark=
datasetfieldtype.software.watermark=
datasetfieldtype.softwareName.watermark=
datasetfieldtype.softwareVersion.watermark=
datasetfieldtype.relatedMaterial.watermark=
datasetfieldtype.relatedDatasets.watermark=
datasetfieldtype.otherReferences.watermark=Outra referência
datasetfieldtype.dataSources.watermark=
datasetfieldtype.originOfSources.watermark=Origem das fontes
datasetfieldtype.characteristicOfSources.watermark=Características da fonte
datasetfieldtype.accessToSources.watermark=Descreva a forma de acesso para os dados
controlledvocabulary.subject.agricultural_sciences=Ciências Agrárias
controlledvocabulary.subject.arts_and_humanities=Artes e Humanidades
controlledvocabulary.subject.astronomy_and_astrophysics=Astronomia e Astrofísica
controlledvocabulary.subject.business_and_management=Negócios e Gestão
controlledvocabulary.subject.chemistry=Química
controlledvocabulary.subject.computer_and_information_science=Computação e Ciência da Informação
controlledvocabulary.subject.earth_and_environmental_sciences=Ciências da Terra e do meio ambiente
controlledvocabulary.subject.engineering=Engenharia
controlledvocabulary.subject.law=Direito
controlledvocabulary.subject.mathematical_sciences=Ciências matemáticas
controlledvocabulary.subject.medicine,_health_and_life_sciences=Medicina, Saúde e Ciências da Vida
controlledvocabulary.subject.physics=Física
controlledvocabulary.subject.social_sciences=Ciências Sociais
controlledvocabulary.subject.other=Outros
controlledvocabulary.publicationIDType.ark=ark
controlledvocabulary.publicationIDType.arxiv=arXiv
controlledvocabulary.publicationIDType.cstr=cstr
controlledvocabulary.publicationIDType.bibcode=bibcode
controlledvocabulary.publicationIDType.doi=doi
controlledvocabulary.publicationIDType.ean13=ean13
controlledvocabulary.publicationIDType.eissn=eissn
controlledvocabulary.publicationIDType.handle=handle
controlledvocabulary.publicationIDType.isbn=isbn
controlledvocabulary.publicationIDType.issn=issn
controlledvocabulary.publicationIDType.istc=istc
controlledvocabulary.publicationIDType.lissn=lissn
controlledvocabulary.publicationIDType.lsid=lsid
controlledvocabulary.publicationIDType.pmid=pmid
controlledvocabulary.publicationIDType.purl=purl
controlledvocabulary.publicationIDType.upc=upc
controlledvocabulary.publicationIDType.url=url
controlledvocabulary.publicationIDType.urn=urn
controlledvocabulary.publicationIDType.dash-nrs=DASH-NRS
controlledvocabulary.contributorType.data_collector=Coletor de dados
controlledvocabulary.contributorType.data_curator=Curador de dados
controlledvocabulary.contributorType.data_manager=Gerenciador de dados
controlledvocabulary.contributorType.editor=Editor
controlledvocabulary.contributorType.funder=Financiador
controlledvocabulary.contributorType.hosting_institution=Instituição de Hospedagem
controlledvocabulary.contributorType.project_leader=Líder do projeto
controlledvocabulary.contributorType.project_manager=Gerente de projetos
controlledvocabulary.contributorType.project_member=Membro do projeto
controlledvocabulary.contributorType.related_person=Pessoa Relacionada
controlledvocabulary.contributorType.researcher=Pesquisador
controlledvocabulary.contributorType.research_group=Grupo de Pesquisa
controlledvocabulary.contributorType.rights_holder=Detentor de direitos
controlledvocabulary.contributorType.sponsor=Patrocinador
controlledvocabulary.contributorType.supervisor=Supervisor
controlledvocabulary.contributorType.work_package_leader=Líder do pacote de trabalho
controlledvocabulary.contributorType.other=Outros
controlledvocabulary.authorIdentifierScheme.orcid=ORCID
controlledvocabulary.authorIdentifierScheme.isni=ISNI
controlledvocabulary.authorIdentifierScheme.lcna=LCNA
controlledvocabulary.authorIdentifierScheme.viaf=VIAF
controlledvocabulary.authorIdentifierScheme.gnd=GND
controlledvocabulary.authorIdentifierScheme.dai=DAI
controlledvocabulary.authorIdentifierScheme.researcherid=ResearcherID
controlledvocabulary.authorIdentifierScheme.scopusid=ScopusID
controlledvocabulary.language.abkhaz=Abkhaz
controlledvocabulary.language.afar=Afar
controlledvocabulary.language.afrikaans=Afrikaans
controlledvocabulary.language.akan=Akan
controlledvocabulary.language.albanian=Albanian
controlledvocabulary.language.amharic=Amharic
controlledvocabulary.language.arabic=Arabic
controlledvocabulary.language.aragonese=Aragonese
controlledvocabulary.language.armenian=Armenian
controlledvocabulary.language.assamese=Assamese
controlledvocabulary.language.avaric=Avaric
controlledvocabulary.language.avestan=Avestan
controlledvocabulary.language.aymara=Aymara
controlledvocabulary.language.azerbaijani=Azerbaijani
controlledvocabulary.language.bambara=Bambara
controlledvocabulary.language.bashkir=Bashkir
controlledvocabulary.language.basque=Basque
controlledvocabulary.language.belarusian=Belarusian
controlledvocabulary.language.bengali,_bangla=Bengali, Bangla
controlledvocabulary.language.bihari=Bihari
controlledvocabulary.language.bislama=Bislama
controlledvocabulary.language.bosnian=Bosnian
controlledvocabulary.language.breton=Breton
controlledvocabulary.language.bulgarian=Bulgarian
controlledvocabulary.language.burmese=Burmese
controlledvocabulary.language.catalan,valencian=Catalan,Valencian
controlledvocabulary.language.chamorro=Chamorro
controlledvocabulary.language.chechen=Chechen
controlledvocabulary.language.chichewa,_chewa,_nyanja=Chichewa, Chewa, Nyanja
controlledvocabulary.language.chinese=Chinese
controlledvocabulary.language.chuvash=Chuvash
controlledvocabulary.language.cornish=Cornish
controlledvocabulary.language.corsican=Corsican
controlledvocabulary.language.cree=Cree
controlledvocabulary.language.croatian=Croatian
controlledvocabulary.language.czech=Czech
controlledvocabulary.language.danish=Danish
controlledvocabulary.language.divehi,_dhivehi,_maldivian=Divehi, Dhivehi, Maldivian
controlledvocabulary.language.dutch=Dutch
controlledvocabulary.language.dzongkha=Dzongkha
controlledvocabulary.language.english=English
controlledvocabulary.language.esperanto=Esperanto
controlledvocabulary.language.estonian=Estonian
controlledvocabulary.language.ewe=Ewe
controlledvocabulary.language.faroese=Faroese
controlledvocabulary.language.fijian=Fijian
controlledvocabulary.language.finnish=Finnish
controlledvocabulary.language.french=French
controlledvocabulary.language.fula,_fulah,_pulaar,_pular=Fula, Fulah, Pulaar, Pular
controlledvocabulary.language.galician=Galician
controlledvocabulary.language.georgian=Georgian
controlledvocabulary.language.german=German
controlledvocabulary.language.greek_(modern)=Greek (modern)
controlledvocabulary.language.guarani=Guaraní
controlledvocabulary.language.gujarati=Gujarati
controlledvocabulary.language.haitian,_haitian_creole=Haitian, Haitian Creole
controlledvocabulary.language.hausa=Hausa
controlledvocabulary.language.hebrew_(modern)=Hebrew (modern)
controlledvocabulary.language.herero=Herero
controlledvocabulary.language.hindi=Hindi
controlledvocabulary.language.hiri_motu=Hiri Motu
controlledvocabulary.language.hungarian=Hungarian
controlledvocabulary.language.interlingua=Interlingua
controlledvocabulary.language.indonesian=Indonesian
controlledvocabulary.language.interlingue=Interlingue
controlledvocabulary.language.irish=Irish
controlledvocabulary.language.igbo=Igbo
controlledvocabulary.language.inupiaq=Inupiaq
controlledvocabulary.language.ido=Ido
controlledvocabulary.language.icelandic=Icelandic
controlledvocabulary.language.italian=Italian
controlledvocabulary.language.inuktitut=Inuktitut
controlledvocabulary.language.japanese=Japanese
controlledvocabulary.language.javanese=Javanese
controlledvocabulary.language.kalaallisut,_greenlandic=Kalaallisut, Greenlandic
controlledvocabulary.language.kannada=Kannada
controlledvocabulary.language.kanuri=Kanuri
controlledvocabulary.language.kashmiri=Kashmiri
controlledvocabulary.language.kazakh=Kazakh
controlledvocabulary.language.khmer=Khmer
controlledvocabulary.language.kikuyu,_gikuyu=Kikuyu, Gikuyu
controlledvocabulary.language.kinyarwanda=Kinyarwanda
controlledvocabulary.language.kyrgyz=Kyrgyz
controlledvocabulary.language.komi=Komi
controlledvocabulary.language.kongo=Kongo
controlledvocabulary.language.korean=Korean
controlledvocabulary.language.kurdish=Kurdish
controlledvocabulary.language.kwanyama,_kuanyama=Kwanyama, Kuanyama
controlledvocabulary.language.latin=Latin
controlledvocabulary.language.luxembourgish,_letzeburgesch=Luxembourgish, Letzeburgesch
controlledvocabulary.language.ganda=Ganda
controlledvocabulary.language.limburgish,_limburgan,_limburger=Limburgish, Limburgan, Limburger
controlledvocabulary.language.lingala=Lingala
controlledvocabulary.language.lao=Lao
controlledvocabulary.language.lithuanian=Lithuanian
controlledvocabulary.language.luba-katanga=Luba-Katanga
controlledvocabulary.language.latvian=Latvian
controlledvocabulary.language.manx=Manx
controlledvocabulary.language.macedonian=Macedonian
controlledvocabulary.language.malagasy=Malagasy
controlledvocabulary.language.malay=Malay
controlledvocabulary.language.malayalam=Malayalam
controlledvocabulary.language.maltese=Maltese
controlledvocabulary.language.maori=Mu0101ori
controlledvocabulary.language.marathi_(marathi)=Marathi (Maru0101u1E6Dhu012B)
controlledvocabulary.language.marshallese=Marshallese
controlledvocabulary.language.mixtepec_mixtec=Mixtepec Mixtec
controlledvocabulary.language.mongolian=Mongolian
controlledvocabulary.language.nauru=Nauru
controlledvocabulary.language.navajo,_navaho=Navajo, Navaho
controlledvocabulary.language.northern_ndebele=Northern Ndebele
controlledvocabulary.language.nepali=Nepali
controlledvocabulary.language.ndonga=Ndonga
controlledvocabulary.language.norwegian_bokmal=Norwegian Bokmål
controlledvocabulary.language.norwegian_nynorsk=Norwegian Nynorsk
controlledvocabulary.language.norwegian=Norwegian
controlledvocabulary.language.nuosu=Nuosu
controlledvocabulary.language.southern_ndebele=Southern Ndebele
controlledvocabulary.language.occitan=Occitan
controlledvocabulary.language.ojibwe,_ojibwa=Ojibwe, Ojibwa
controlledvocabulary.language.old_church_slavonic,church_slavonic,old_bulgarian=Old Church Slavonic,Church Slavonic,Old Bulgarian
controlledvocabulary.language.oromo=Oromo
controlledvocabulary.language.oriya=Oriya
controlledvocabulary.language.ossetian,_ossetic=Ossetian, Ossetic
controlledvocabulary.language.panjabi,_punjabi=Panjabi, Punjabi
controlledvocabulary.language.pali=Pu0101li
controlledvocabulary.language.persian_(farsi)=Persian (Farsi)
controlledvocabulary.language.polish=Polish
controlledvocabulary.language.pashto,_pushto=Pashto, Pushto
controlledvocabulary.language.portuguese=Portuguese
controlledvocabulary.language.quechua=Quechua
controlledvocabulary.language.romansh=Romansh
controlledvocabulary.language.kirundi=Kirundi
controlledvocabulary.language.romanian=Romanian
controlledvocabulary.language.russian=Russian
controlledvocabulary.language.sanskrit_(samskrta)=Sanskrit (Sau1E41sku1E5Bta)
controlledvocabulary.language.sardinian=Sardinian
controlledvocabulary.language.sindhi=Sindhi
controlledvocabulary.language.northern_sami=Northern Sami
controlledvocabulary.language.samoan=Samoan
controlledvocabulary.language.sango=Sango
controlledvocabulary.language.serbian=Serbian
controlledvocabulary.language.scottish_gaelic,_gaelic=Scottish Gaelic, Gaelic
controlledvocabulary.language.shona=Shona
controlledvocabulary.language.sinhala,_sinhalese=Sinhala, Sinhalese
controlledvocabulary.language.slovak=Slovak
controlledvocabulary.language.slovene=Slovene
controlledvocabulary.language.somali=Somali
controlledvocabulary.language.southern_sotho=Southern Sotho
controlledvocabulary.language.spanish,_castilian=Spanish, Castilian
controlledvocabulary.language.sundanese=Sundanese
controlledvocabulary.language.swahili=Swahili
controlledvocabulary.language.swati=Swati
controlledvocabulary.language.swedish=Swedish
controlledvocabulary.language.tamil=Tamil
controlledvocabulary.language.telugu=Telugu
controlledvocabulary.language.tajik=Tajik
controlledvocabulary.language.thai=Thai
controlledvocabulary.language.tigrinya=Tigrinya
controlledvocabulary.language.tibetan_standard,_tibetan,_central=Tibetan Standard, Tibetan, Central
controlledvocabulary.language.turkmen=Turkmen
controlledvocabulary.language.tagalog=Tagalog
controlledvocabulary.language.tswana=Tswana
controlledvocabulary.language.tonga_(tonga_islands)=Tonga (Tonga Islands)
controlledvocabulary.language.turkish=Turkish
controlledvocabulary.language.tsonga=Tsonga
controlledvocabulary.language.tatar=Tatar
controlledvocabulary.language.twi=Twi
controlledvocabulary.language.tahitian=Tahitian
controlledvocabulary.language.uyghur,_uighur=Uyghur, Uighur
controlledvocabulary.language.ukrainian=Ukrainian
controlledvocabulary.language.urdu=Urdu
controlledvocabulary.language.uzbek=Uzbek
controlledvocabulary.language.venda=Venda
controlledvocabulary.language.vietnamese=Vietnamese
controlledvocabulary.language.volapuk=Volapük
controlledvocabulary.language.walloon=Walloon
controlledvocabulary.language.welsh=Welsh
controlledvocabulary.language.wolof=Wolof
controlledvocabulary.language.western_frisian=Western Frisian
controlledvocabulary.language.xhosa=Xhosa
controlledvocabulary.language.yiddish=Yiddish
controlledvocabulary.language.yoruba=Yoruba
controlledvocabulary.language.zhuang,_chuang=Zhuang, Chuang
controlledvocabulary.language.zulu=Zulu
controlledvocabulary.language.not_applicable=Não aplicável

