metadatablock.name=geoespacial
metadatablock.displayName=Metadados Geoespaciais
datasetfieldtype.geographicCoverage.title=Cobertura Geográfica
datasetfieldtype.country.title=País / Nação
datasetfieldtype.state.title=Estado / Província
datasetfieldtype.city.title=Cidade
datasetfieldtype.otherGeographicCoverage.title=Outros
datasetfieldtype.geographicUnit.title=Unidade Geográfica
datasetfieldtype.geographicBoundingBox.title=Caixa Delimitadora Geográfica
datasetfieldtype.westLongitude.title=Longitude Oeste
datasetfieldtype.eastLongitude.title=Longitude Leste
datasetfieldtype.northLongitude.title=Latitude Norte
datasetfieldtype.southLongitude.title=Latitude Sul
datasetfieldtype.geographicCoverage.description=Informações sobre a cobertura geográfica dos dados. Inclui o escopo geográfico total dos dados.
datasetfieldtype.country.description=País ou nação de que trata o conjunto de dados.
datasetfieldtype.state.description=Estado ou província em que o conjunto de dados se refere. Use GeoNames para a ortografia correta e evite abreviações.
datasetfieldtype.city.description=Nome da cidade em que o conjunto de dados é. Use GeoNames para a ortografia correta e evite abreviações.
datasetfieldtype.otherGeographicCoverage.description=Outras informações sobre a cobertura geográfica dos dados.
datasetfieldtype.geographicUnit.description=Nível mais baixo de agregação geográfica coberto pelo conjunto de dados, por exemplo, vila, condado, região.
datasetfieldtype.geographicBoundingBox.description=A descrição geométrica fundamental para qualquer conjunto de dados que modela a geografia é a caixa delimitadora geográfica. Ele descreve a caixa mínima, definida pelas longitudes oeste e leste e latitudes norte e sul, que inclui a maior extensão geográfica da cobertura geográfica do conjunto de dados. Este elemento é usado na primeira passagem de uma pesquisa baseada em coordenadas. A inclusão desse elemento no livro de códigos é recomendada, mas é necessária se a caixa de polígonos vinculada estiver incluída.
datasetfieldtype.westLongitude.description=Coordenada mais ocidental que delimita a extensão geográfica do conjunto de dados. Um intervalo válido de valores, expresso em graus decimais, é -180,0 <= Valor da longitude delimitadora a oeste <= 180,0.
datasetfieldtype.eastLongitude.description=Coordenada mais a leste que delimita a extensão geográfica do conjunto de dados. Um intervalo válido de valores, expresso em graus decimais, é -180,0 <= Valor da longitude delimitadora a leste <= 180,0.
datasetfieldtype.northLongitude.description=Coordenada mais ao norte que delimita a extensão geográfica do conjunto de dados. Um intervalo válido de valores, expresso em graus decimais, é -90,0 <= Valor da latitude delimitadora norte <= 90,0.
datasetfieldtype.southLongitude.description=Coordenada mais a sul que delimita a extensão geográfica do conjunto de dados. Um intervalo válido de valores, expresso em graus decimais, é -90,0 <= Valor da latitude delimitadora sul <= 90,0.
datasetfieldtype.geographicCoverage.watermark= [en]
datasetfieldtype.country.watermark= [en]
datasetfieldtype.state.watermark= [en]
datasetfieldtype.city.watermark= [en]
datasetfieldtype.otherGeographicCoverage.watermark= [en]
datasetfieldtype.geographicUnit.watermark= [en]
datasetfieldtype.geographicBoundingBox.watermark= [en]
datasetfieldtype.westLongitude.watermark= [en]
datasetfieldtype.eastLongitude.watermark= [en]
datasetfieldtype.northLongitude.watermark= [en]
datasetfieldtype.southLongitude.watermark= [en]
controlledvocabulary.country.afghanistan=Afeganistão
controlledvocabulary.country.albania=Albânia
controlledvocabulary.country.algeria=Argélia
controlledvocabulary.country.american_samoa=Samoa Americana
controlledvocabulary.country.andorra=Andorra
controlledvocabulary.country.angola=Angola
controlledvocabulary.country.anguilla=Anguila
controlledvocabulary.country.antarctica=Antártica
controlledvocabulary.country.antigua_and_barbuda=Antígua e Barbuda
controlledvocabulary.country.argentina=Argentina
controlledvocabulary.country.armenia=Armênia
controlledvocabulary.country.aruba=Aruba
controlledvocabulary.country.australia=Austrália
controlledvocabulary.country.austria=Áustria
controlledvocabulary.country.azerbaijan=Azerbaijão
controlledvocabulary.country.bahamas=Bahamas
controlledvocabulary.country.bahrain=Bahrain
controlledvocabulary.country.bangladesh=Bangladesh
controlledvocabulary.country.barbados=Barbados
controlledvocabulary.country.belarus=Bielorrússia
controlledvocabulary.country.belgium=Bélgica
controlledvocabulary.country.belize=Belize
controlledvocabulary.country.benin=Benim
controlledvocabulary.country.bermuda=Bermudas
controlledvocabulary.country.bhutan=Butão
controlledvocabulary.country.bolivia,_plurinational_state_of=Bolívia, Estado Plurinacional da
controlledvocabulary.country.bonaire,_sint_eustatius_and_saba=Bonaire, Santo Eustáquio e Saba
controlledvocabulary.country.bosnia_and_herzegovina=Bósnia e Herzegovina
controlledvocabulary.country.botswana=Botsuana
controlledvocabulary.country.bouvet_island=Ilha Bouvet
controlledvocabulary.country.brazil=Brasil
controlledvocabulary.country.british_indian_ocean_territory=Território Britânico do Oceano Índico
controlledvocabulary.country.brunei_darussalam=Brunei Darussalam
controlledvocabulary.country.bulgaria=Bulgária
controlledvocabulary.country.burkina_faso=Burkina Faso
controlledvocabulary.country.burundi=Burundi
controlledvocabulary.country.cambodia=Camboja
controlledvocabulary.country.cameroon=Camarões
controlledvocabulary.country.canada=Canadá
controlledvocabulary.country.cape_verde=Cabo Verde
controlledvocabulary.country.cayman_islands=Ilhas Cayman
controlledvocabulary.country.central_african_republic=República Centro-Africana
controlledvocabulary.country.chad=Chade
controlledvocabulary.country.chile=Chile
controlledvocabulary.country.china=China
controlledvocabulary.country.christmas_island=Ilha Christmas
controlledvocabulary.country.cocos_(keeling)_islands=Ilhas Cocos (Keeling)
controlledvocabulary.country.colombia=Colômbia
controlledvocabulary.country.comoros=Comores
controlledvocabulary.country.congo=Congo
controlledvocabulary.country.congo,_the_democratic_republic_of_the=Congo, República Democrática do
controlledvocabulary.country.cook_islands=Ilhas Cook
controlledvocabulary.country.costa_rica=Costa Rica
controlledvocabulary.country.croatia=Croácia
controlledvocabulary.country.cuba=Cuba
controlledvocabulary.country.curacao=Cura
controlledvocabulary.country.cyprus=Chipre
controlledvocabulary.country.czech_republic=República Tcheca
controlledvocabulary.country.cote_d'ivoire=C
controlledvocabulary.country.denmark=Dinamarca
controlledvocabulary.country.djibouti=Djibuti
controlledvocabulary.country.dominica=Dominica
controlledvocabulary.country.dominican_republic=República Dominicana
controlledvocabulary.country.ecuador=Equador
controlledvocabulary.country.egypt=Egito
controlledvocabulary.country.el_salvador=El Salvador
controlledvocabulary.country.equatorial_guinea=Guiné Equatorial
controlledvocabulary.country.eritrea=Eritreia
controlledvocabulary.country.estonia=Estônia
controlledvocabulary.country.ethiopia=Etiópia
controlledvocabulary.country.falkland_islands_(malvinas)=Ilhas Malvinas (Malvinas)
controlledvocabulary.country.faroe_islands=Ilhas Faroé
controlledvocabulary.country.fiji=Fiji
controlledvocabulary.country.finland=Finlândia
controlledvocabulary.country.france=França
controlledvocabulary.country.french_guiana=Guiana Francesa
controlledvocabulary.country.french_polynesia=Polinésia Francesa
controlledvocabulary.country.french_southern_territories=Territórios Franceses do Sul
controlledvocabulary.country.gabon=Gabão
controlledvocabulary.country.gambia=Gâmbia
controlledvocabulary.country.georgia=Geórgia
controlledvocabulary.country.germany=Alemanha
controlledvocabulary.country.ghana=Gana
controlledvocabulary.country.gibraltar=Gibraltar
controlledvocabulary.country.greece=Grécia
controlledvocabulary.country.greenland=Gronelândia
controlledvocabulary.country.grenada=Granada
controlledvocabulary.country.guadeloupe=Guadalupe
controlledvocabulary.country.guam=Guam
controlledvocabulary.country.guatemala=Guatemala
controlledvocabulary.country.guernsey=Guernsey
controlledvocabulary.country.guinea=Guiné
controlledvocabulary.country.guinea-bissau=Guiné-Bissau
controlledvocabulary.country.guyana=Guiana
controlledvocabulary.country.haiti=Haiti
controlledvocabulary.country.heard_island_and_mcdonald_islands=Ilha Heard e Ilhas Mcdonald
controlledvocabulary.country.holy_see_(vatican_city_state)=Santa Sé (Estado da Cidade do Vaticano)
controlledvocabulary.country.honduras=Honduras
controlledvocabulary.country.hong_kong=Hong Kong
controlledvocabulary.country.hungary=Hungria
controlledvocabulary.country.iceland=Islândia
controlledvocabulary.country.india=Índia
controlledvocabulary.country.indonesia=Indonésia
controlledvocabulary.country.iran,_islamic_republic_of=Irã, República Islâmica do
controlledvocabulary.country.iraq=Iraque
controlledvocabulary.country.ireland=Irlanda
controlledvocabulary.country.isle_of_man=Ilha de Man
controlledvocabulary.country.israel=Israel
controlledvocabulary.country.italy=Itália
controlledvocabulary.country.jamaica=Jamaica
controlledvocabulary.country.japan=Japão
controlledvocabulary.country.jersey=Jersey
controlledvocabulary.country.jordan=Jordânia
controlledvocabulary.country.kazakhstan=Cazaquistão
controlledvocabulary.country.kenya=Quênia
controlledvocabulary.country.kiribati=Quiribati
controlledvocabulary.country.korea,_democratic_people's_republic_of=Coreia, República Popular Democrática da
controlledvocabulary.country.korea,_republic_of=Coreia, República da
controlledvocabulary.country.kuwait=Kuwait
controlledvocabulary.country.kyrgyzstan=Quirguistão
controlledvocabulary.country.lao_people's_democratic_republic=República Democrática Popular do Laos
controlledvocabulary.country.latvia=Letônia
controlledvocabulary.country.lebanon=Líbano
controlledvocabulary.country.lesotho=Lesoto
controlledvocabulary.country.liberia=Libéria
controlledvocabulary.country.libya=Líbia
controlledvocabulary.country.liechtenstein=Liechtenstein
controlledvocabulary.country.lithuania=Lituânia
controlledvocabulary.country.luxembourg=Luxemburgo
controlledvocabulary.country.macao=Macau
controlledvocabulary.country.macedonia,_the_former_yugoslav_republic_of=Macedônia, antiga República jugoslava da
controlledvocabulary.country.madagascar=Madagáscar
controlledvocabulary.country.malawi=Malaui
controlledvocabulary.country.malaysia=Malásia
controlledvocabulary.country.maldives=Maldivas
controlledvocabulary.country.mali=Mali
controlledvocabulary.country.malta=Malta
controlledvocabulary.country.marshall_islands=Ilhas Marshall
controlledvocabulary.country.martinique=Martinica
controlledvocabulary.country.mauritania=Mauritânia
controlledvocabulary.country.mauritius=Maurícia
controlledvocabulary.country.mayotte=Mayotte
controlledvocabulary.country.mexico=México
controlledvocabulary.country.micronesia,_federated_states_of=Micronésia, Estados Federados da
controlledvocabulary.country.moldova,_republic_of=Moldávia, República da
controlledvocabulary.country.monaco=Mônaco
controlledvocabulary.country.mongolia=Mongólia
controlledvocabulary.country.montenegro=Montenegro
controlledvocabulary.country.montserrat=Montserrat
controlledvocabulary.country.morocco=Marrocos
controlledvocabulary.country.mozambique=Moçambique
controlledvocabulary.country.myanmar=Miamar
controlledvocabulary.country.namibia=Namíbia
controlledvocabulary.country.nauru=Nauru
controlledvocabulary.country.nepal=Nepal
controlledvocabulary.country.netherlands=Países Baixos
controlledvocabulary.country.new_caledonia=Nova Caledônia
controlledvocabulary.country.new_zealand=Nova Zelândia
controlledvocabulary.country.nicaragua=Nicarágua
controlledvocabulary.country.niger=Níger
controlledvocabulary.country.nigeria=Nigéria
controlledvocabulary.country.niue=Niue
controlledvocabulary.country.norfolk_island=Ilha Norfolk
controlledvocabulary.country.northern_mariana_islands=Ilhas Marianas do Norte
controlledvocabulary.country.norway=Noruega
controlledvocabulary.country.oman=Omã
controlledvocabulary.country.pakistan=Paquistão
controlledvocabulary.country.palau=Palau
controlledvocabulary.country.palestine,_state_of=Palestina, Estado de
controlledvocabulary.country.panama=Panamá
controlledvocabulary.country.papua_new_guinea=Papua-Nova Guiné
controlledvocabulary.country.paraguay=Paraguai
controlledvocabulary.country.peru=Peru
controlledvocabulary.country.philippines=Filipinas
controlledvocabulary.country.pitcairn=Pitcairn
controlledvocabulary.country.poland=Polônia
controlledvocabulary.country.portugal=Portugal
controlledvocabulary.country.puerto_rico=Porto Rico
controlledvocabulary.country.qatar=Catar
controlledvocabulary.country.romania=Romenia
controlledvocabulary.country.russian_federation=Federação Russa
controlledvocabulary.country.rwanda=Ruanda
controlledvocabulary.country.reunion=R
controlledvocabulary.country.saint_barthelemy=São Bartolomeu
controlledvocabulary.country.saint_helena,_ascension_and_tristan_da_cunha=Santa Helena, Ascensão e Tristão da Cunha
controlledvocabulary.country.saint_kitts_and_nevis=São Cristóvão e Nevis
controlledvocabulary.country.saint_lucia=Santa Lúcia
controlledvocabulary.country.saint_martin_(french_part)=São Martinho (parte francesa)
controlledvocabulary.country.saint_pierre_and_miquelon=São Pedro e Miquelon
controlledvocabulary.country.saint_vincent_and_the_grenadines=São Vicente e Granadinas
controlledvocabulary.country.samoa=Samoa
controlledvocabulary.country.san_marino=São Marinho
controlledvocabulary.country.sao_tome_and_principe=São Tomé e Príncipe
controlledvocabulary.country.saudi_arabia=Arábia Saudita
controlledvocabulary.country.senegal=Senegal
controlledvocabulary.country.serbia=Sérvia
controlledvocabulary.country.seychelles=Seicheles
controlledvocabulary.country.sierra_leone=Serra Leoa
controlledvocabulary.country.singapore=Singapura
controlledvocabulary.country.sint_maarten_(dutch_part)=São Martinho (parte holandesa)
controlledvocabulary.country.slovakia=Eslováquia
controlledvocabulary.country.slovenia=Eslovénia
controlledvocabulary.country.solomon_islands=Ilhas Salomão
controlledvocabulary.country.somalia=Somália
controlledvocabulary.country.south_africa=África do Sul
controlledvocabulary.country.south_georgia_and_the_south_sandwich_islands=Ilhas Geórgia do Sul e Sandwich do Sul
controlledvocabulary.country.south_sudan=Sudão do Sul
controlledvocabulary.country.spain=Espanha
controlledvocabulary.country.sri_lanka=Sri Lanka
controlledvocabulary.country.sudan=Sudão
controlledvocabulary.country.suriname=Suriname
controlledvocabulary.country.svalbard_and_jan_mayen=Svalbard e Jan Mayen
controlledvocabulary.country.swaziland=Suazilândia
controlledvocabulary.country.sweden=Suécia
controlledvocabulary.country.switzerland=Suíça
controlledvocabulary.country.syrian_arab_republic=República Árabe da Síria
controlledvocabulary.country.taiwan,_province_of_china=Taiwan, Província da China
controlledvocabulary.country.tajikistan=Tajiquistão
controlledvocabulary.country.tanzania,_united_republic_of=Tanzânia, República Unida da
controlledvocabulary.country.thailand=Tailândia
controlledvocabulary.country.timor-leste=Timor-Leste
controlledvocabulary.country.togo=Togo
controlledvocabulary.country.tokelau=Toquelau
controlledvocabulary.country.tonga=Tonga
controlledvocabulary.country.trinidad_and_tobago=Trindade e Tobago
controlledvocabulary.country.tunisia=Tunísia
controlledvocabulary.country.turkey=Turquia
controlledvocabulary.country.turkmenistan=Turquemenistão
controlledvocabulary.country.turks_and_caicos_islands=Ilhas Turks e Caicos
controlledvocabulary.country.tuvalu=Tuvalu
controlledvocabulary.country.uganda=Uganda
controlledvocabulary.country.ukraine=Ucrânia
controlledvocabulary.country.united_arab_emirates=Emirados Árabes Unidos
controlledvocabulary.country.united_kingdom=Reino Unido
controlledvocabulary.country.united_states=Estados Unidos
controlledvocabulary.country.united_states_minor_outlying_islands=Ilhas Menores Distantes dos Estados Unidos
controlledvocabulary.country.uruguay=Uruguai
controlledvocabulary.country.uzbekistan=Usbequistão
controlledvocabulary.country.vanuatu=Vanuatu
controlledvocabulary.country.venezuela,_bolivarian_republic_of=Venezuela, República Bolivariana da
controlledvocabulary.country.viet_nam=Vietname
controlledvocabulary.country.virgin_islands,_british=Ilhas Virgens Britânicas
controlledvocabulary.country.virgin_islands,_u.s.=Ilhas Virgens, EUA
controlledvocabulary.country.wallis_and_futuna=Wallis e Futuna
controlledvocabulary.country.western_sahara=Saara Ocidental
controlledvocabulary.country.yemen=Iêmen
controlledvocabulary.country.zambia=Zâmbia
controlledvocabulary.country.zimbabwe=Zimbábue
controlledvocabulary.country.aland_islands=Ihas Aland
