user.firstName=Por favor, digite seu primeiro nome.
user.lastName=Por favor, digite seu sobrenome.
user.invalidEmail=Por favor, insira um endereço de email válido.
user.enterUsername=Digite um nome de usuário.
user.usernameLength=O nome do usuário deve ter entre 2 e 60 caracteres.
user.illegalCharacters=Encontrou um (s) caractere (s) ilegal (s). Os caracteres válidos são a-Z, 0-9, ´_´, ´-´ e ´.´.

user.enterNickname=Por favor insira um apelido.
user.nicknameLength=O apelido deve ter no máximo 30 caracteres.
user.nicknameNotnumber=O apelido não deve ser um número

dataset.templatename=Adicione um nome para o modelo do conjunto de dados.
dataset.nameLength=O nome deve ter no máximo 255 caracteres.

dataverse.name=Por favor, insira um nome.
dataverse.alias=Por favor, insira um alias.
dataverse.aliasLength=O alias deve ter no máximo 60 caracteres.
dataverse.aliasNotnumber=O alias não deve ser um número
dataverse.nameIllegalCharacters=Encontrou um (s) caractere (s) ilegal (s). Os caracteres válidos são a-Z, 0-9, ´_´ e ´-´.
dataverse.category=Por favor, selecione uma categoria para o seu inversão de dados.
dataverse.contact=Insira um endereço de e-mail válido.
contenttype.slash=O tipo de conteúdo deve conter uma barra
setspec.notNumber=Setspec não deve ser um número
setspec.maxLength=O setspec deve ter no máximo 30 caracteres.

role.name=Uma função deve ter um nome.
desc.maxLength=A descrição deve ter no máximo 255 caracteres.
alias.maxLength=O alias deve ter no máximo 16 caracteres.
alias.illegalCharacters=O alias não pode estar vazio. Os caracteres válidos são a-Z, 0-9, ´_´ e ´-´.

custom.response=Por favor insira uma resposta.
custom.questiontext=Por favor insira o texto da pergunta.
filename.illegalCharacters=O nome do arquivo não pode conter nenhum dos seguintes caracteres: /: *? "<> |; #.
directoryname.illegalCharacters=O nome do diretório não pode conter caracteres inválidos. Os caracteres válidos são a-Z, 0-9, ´_´, ´-´, ´.´, ´  ´, ´ / ´ e ´´ (espaço em branco).
filename.blank=Especifique um nome de arquivo.

oauth.username=Por favor, digite seu nome de usuário.

password.retype=A nova senha está em branco: digite-a novamente.
password.current=Por favor, digite sua senha atual.
password.validate=Mensagem de e-mail padrão da página de redefinição de senha.

guestbook.name=Digite um nome para o livro de visitas
guestbook.response.nameLength=Limite a resposta é de 255 caracteres

email.invalid=não é um endereço de e-mail válido.
url.invalid=não é um URL válida.

